"Population" "lon" "lat" "time" "sample.size"
"1" "Yugoslavia" "20.5" "44.83" "0" "136"
"2" "Swiss-French" "6.14" "46.21" "0" "1724"
"3" "Switzerland" "7.44" "46.95" "0" "34"
"4" "other2" "0" "0" "0" NA
"5" "Czech-Republic" "14.43" "50.08" "0" "18"
"6" "Swiss-German" "8.54" "47.38" "0" "206"
"7" "Romania" "26.1" "44.44" "0" "28"
"8" "Bulgaria" "23.31" "42.69" "0" "2"
"9" "Hungary" "19.08" "47.51" "0" "38"
"10" "Ukraine" "30.52" "50.43" "0" "4"
"11" "Slovakia" "17.13" "48.16" "0" "2"
"12" "Albania" "19.82" "41.33" "0" "6"
"13" "Spain" "-3.71" "40.42" "0" "262"
"14" "Latvia" "24.13" "56.97" "0" "2"
"15" "Slovenia" "14.51" "46.06" "0" "4"
"16" "United-Kingdom" "-0.1" "51.52" "0" "772"
"17" "Ireland" "-6.25" "53.33" "0" "122"
"18" "Sweden" "18.07" "59.33" "0" "20"
"19" "Italy" "12.5" "41.89" "0" "426"
"20" "Germany" "13.38" "52.52" "0" "146"
"21" "Cyprus" "33.38" "35.16" "0" "6"
"22" "Turkey" "29" "41.1" "0" "8"
"23" "Greece" "23.73" "37.98" "0" "10"
"24" "Portugal" "-9.14" "38.72" "0" "230"
"25" "Belgium" "4.33" "50.83" "0" "74"
"26" "France" "2.34" "48.86" "0" "172"
"27" "Austria" "16.37" "48.22" "0" "28"
"28" "Poland" "21.02" "52.26" "0" "44"
"29" "Netherlands" "4.89" "52.37" "0" "34"
"30" "Russia" "37.62" "55.75" "0" "12"
"31" "Norway" "10.75" "59.91" "0" "4"
"32" "Europe" "0" "0" "0" "2"
"33" "Denmark" "12.57" "55.68" "0" "2"
"34" "Finland" "24.94" "60.17" "0" "2"
"35" "other" "0" "0" "0" NA
"36" "French" "2" "46" "0" "50"
"37" "Druze" "35" "32" "0" "78"
"38" "BedouinB" "35" "31" "0" "38"
"39" "BedouinA" "35" "31" "0" "50"
"40" "Sardinian" "9" "40" "0" "54"
"41" "Palestinian" "35" "32" "0" "76"
"42" "Orcadian" "-3" "59" "0" "26"
"43" "Russian" "40" "61" "0" "44"
"44" "Bergamo" "10" "46" "0" "24"
"45" "Tuscan" "11" "43" "0" "16"
"46" "Basque" "-0.65" "43.04" "0" "58"
"47" "Adygei" "39" "44" "0" "34"
"48" "Bulgarian" "24.74" "42.16" "0" "20"
"49" "Hungarian" "19.08" "47.49" "0" "40"
"50" "Lithuanian" "23.92" "54.9" "0" "20"
"51" "Iranian" "51.46" "35.59" "0" "16"
"52" "Syrian" "36.87" "35.13" "0" "16"
"53" "Lebanese" "35.57" "33.82" "0" "16"
"54" "Jordanian" "35.91" "32.05" "0" "18"
"55" "Saudi" "42.52" "18.49" "0" "16"
"56" "Balkar" "43.62" "43.48" "0" "20"
"57" "Georgian" "41.85" "42.5" "0" "20"
"58" "North_Ossetian" "44.65" "43.02" "0" "20"
"59" "Chechen" "45.65" "43.33" "0" "18"
"60" "Abkhasian" "41.02" "43" "0" "18"
"61" "Armenian" "44.55" "40.19" "0" "20"
"62" "Lezgin" "48.18" "42.12" "0" "18"
"63" "Kumyk" "46.58" "43.25" "0" "16"
"64" "Belarusian" "28.01" "53.92" "0" "20"
"65" "Ukrainian" "31.56" "50.29" "0" "18"
"66" "Estonian" "24.89" "58.54" "0" "20"
"67" "Mordovian" "45.18" "54.18" "0" "20"
"68" "Czech" "14.4" "50.1" "0" "20"
"69" "Icelandic" "-21.93" "64.13" "0" "24"
"70" "Greek" "23.17" "39.84" "0" "40"
"71" "Scottish" "-3.94" "56.04" "0" "8"
"72" "English" "-2.09" "50.75" "0" "20"
"73" "Spanish" "-2.83" "40.43" "0" "106"
"74" "Spanish_North" "-2.7" "42.8" "0" "10"
"75" "Finnish" "24.9" "60.2" "0" "14"
"76" "Libyan_Jew" "13.18" "32.92" "0" "18"
"77" "Maltese" "14.38" "35.94" "0" "16"
"78" "Croatian" "16.45" "43.51" "0" "20"
"79" "Ashkenazi_Jew" "21.02" "52.23" "0" "14"
"80" "Turkish_Jew" "28.95" "41.02" "0" "16"
"81" "Norwegian" "5.36" "60.36" "0" "22"
"82" "Tunisian_Jew" "10.18" "36.8" "0" "14"
"83" "Sicilian" "13.77" "37.59" "0" "22"
"84" "Yemenite_Jew" "44.2" "15.35" "0" "16"
"85" "Turkish" "32.66" "39.22" "0" "112"
"86" "Iranian_Jew" "51.42" "35.7" "0" "18"
"87" "Albanian" "19.83" "41.33" "0" "12"
"88" "French_South" "-0.62" "43.44" "0" "14"
"89" "Iraqi_Jew" "44.42" "33.33" "0" "12"
"90" "Cypriot" "33.43" "35.13" "0" "16"
"91" "Moroccan_Jew" "-6.84" "34.02" "0" "12"
"92" "Georgian_Jew" "44.78" "41.72" "0" "14"
"93" "Motala_HG" "15.046" "58.535" "-5714.5" "14"
"94" "LBK_EN" "10.2917308335" "50.4215194445" "-5127.075" "80"
"95" "Unetice_EBA" "11.4775054" "51.5375326" "-2016" "20"
"96" "Corded_Ware_LN" "11.68" "51.42" "-2433.04545454545" "22"
"97" "BenzigerodeHeimburg_LN" "10.91" "51.82" "-2205.25" "16"
"98" "Bell_Beaker_LN" "11.3559401707692" "51.6070512823077" "-2302.38461538462" "26"
"99" "Karelia_HG" "35.65" "61.65" "-5250" "10"
"100" "Halberstadt_LBA" "11.04" "51.89" "-1067" "4"
"101" "Alberstedt_LN" "11.63" "51.45" "-2406.25" "8"
"102" "Samara_HG" "50.4" "53.4" "-5602.5" "6"
"103" "Esperstedt_MN" "11.68" "51.42" "-3223" "8"
"104" "Starcevo_EN" "18.66" "46.13" "-5616.66666666667" "12"
"105" "LBKT_EN" "18.74" "46.4" "-5075" "4"
"106" "Yamnaya" "50.7026666666667" "52.8476666666667" "-3007.91666666667" "60"
"107" "Spain_MN" "-2.32622" "41.2522" "-3750" "24"
"108" "Spain_EN" "0.5" "42.5" "-5205" "20"
"109" "Karsdorf_LN" "11.6559" "51.273" "-2519.5" "2"
"110" "Baalberge_MN" "11.588777777" "51.626166665" "-3656.38333333333" "20"
