"Var1" "Freq"
"1" "Albania" 3
"2" "Austria" 14
"3" "Belgium" 37
"4" "Bulgaria" 1
"5" "Cyprus" 3
"6" "Czech-Republic" 9
"7" "Denmark" 1
"8" "Europe" 1
"9" "Finland" 1
"10" "France" 86
"11" "Germany" 73
"12" "Greece" 5
"13" "Hungary" 19
"14" "Ireland" 61
"15" "Italy" 213
"16" "Latvia" 1
"17" "Netherlands" 17
"18" "Norway" 2
"19" "Poland" 22
"20" "Portugal" 115
"21" "Romania" 14
"22" "Russia" 6
"23" "Slovakia" 1
"24" "Slovenia" 2
"25" "Spain" 131
"26" "Sweden" 10
"27" "Swiss-French" 862
"28" "Swiss-German" 103
"29" "Switzerland" 17
"30" "Turkey" 4
"31" "Ukraine" 2
"32" "United-Kingdom" 386
"33" "Yugoslavia" 68
