
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("SpaceTimeStructureMix.R")
> load("haak.dataset.Robj")
> sim.data <- list("geo.coords" = haak.dataset$geo.coords,
+ 				"time.coords" = haak.dataset$time.coords,
+ 				"sample.covariance" = haak.dataset$sample.cov,
+ 				"n.loci" = 5e3)
> model.options = list("round.earth" = FALSE,
+ 						"n.clusters" = 3,
+ 						"temporal.sampling" = TRUE,
+ 						"no.st" = FALSE)
> mcmc.options = list("ngen" = 1e6,
+ 					"samplefreq" = 1e3,
+ 					"printfreq" = 1e3,
+ 					"savefreq" = 1e5,
+ 					"output.file.name" = "k3_haak_output.Robj")
> Rprof(file="spStr_Rprof.out")
> 
> MCMC.gid(sim.data,model.options,mcmc.options,initial.parameters=NULL)
seed set at:  4459 
MCMC generation:  1000  ---  Post Prob:  -13083.66 
MCMC generation:  2000  ---  Post Prob:  78430.04 
MCMC generation:  3000  ---  Post Prob:  121584 
MCMC generation:  4000  ---  Post Prob:  138640.5 
MCMC generation:  5000  ---  Post Prob:  148996.6 
MCMC generation:  6000  ---  Post Prob:  159038.1 
MCMC generation:  7000  ---  Post Prob:  160969.5 
MCMC generation:  8000  ---  Post Prob:  162596.1 
MCMC generation:  9000  ---  Post Prob:  164252.6 
MCMC generation:  10000  ---  Post Prob:  168516.6 
MCMC generation:  11000  ---  Post Prob:  169585.9 
MCMC generation:  12000  ---  Post Prob:  170942.7 
MCMC generation:  13000  ---  Post Prob:  172040.3 
MCMC generation:  14000  ---  Post Prob:  173469.4 
MCMC generation:  15000  ---  Post Prob:  174845.9 
MCMC generation:  16000  ---  Post Prob:  175517.5 
MCMC generation:  17000  ---  Post Prob:  176170 
MCMC generation:  18000  ---  Post Prob:  176698.9 
MCMC generation:  19000  ---  Post Prob:  177030.5 
MCMC generation:  20000  ---  Post Prob:  178568.5 
MCMC generation:  21000  ---  Post Prob:  178636.7 
MCMC generation:  22000  ---  Post Prob:  178667.1 
MCMC generation:  23000  ---  Post Prob:  179024.1 
MCMC generation:  24000  ---  Post Prob:  179120.9 
MCMC generation:  25000  ---  Post Prob:  179398.8 
MCMC generation:  26000  ---  Post Prob:  179416.6 
MCMC generation:  27000  ---  Post Prob:  179427.3 
MCMC generation:  28000  ---  Post Prob:  179470.1 
MCMC generation:  29000  ---  Post Prob:  179626.6 
MCMC generation:  30000  ---  Post Prob:  179864.8 
MCMC generation:  31000  ---  Post Prob:  179995.1 
MCMC generation:  32000  ---  Post Prob:  180108.3 
MCMC generation:  33000  ---  Post Prob:  180275.5 
MCMC generation:  34000  ---  Post Prob:  180287.3 
MCMC generation:  35000  ---  Post Prob:  180326.8 
MCMC generation:  36000  ---  Post Prob:  180329.7 
MCMC generation:  37000  ---  Post Prob:  180334.5 
MCMC generation:  38000  ---  Post Prob:  180369.1 
MCMC generation:  39000  ---  Post Prob:  180378 
MCMC generation:  40000  ---  Post Prob:  180384.7 
MCMC generation:  41000  ---  Post Prob:  180416.8 
MCMC generation:  42000  ---  Post Prob:  180422.8 
MCMC generation:  43000  ---  Post Prob:  180420.4 
MCMC generation:  44000  ---  Post Prob:  180432.2 
MCMC generation:  45000  ---  Post Prob:  180436.7 
MCMC generation:  46000  ---  Post Prob:  180444.8 
MCMC generation:  47000  ---  Post Prob:  180449.9 
MCMC generation:  48000  ---  Post Prob:  180445.9 
MCMC generation:  49000  ---  Post Prob:  180450.4 
MCMC generation:  50000  ---  Post Prob:  180449.7 
MCMC generation:  51000  ---  Post Prob:  180466.9 
MCMC generation:  52000  ---  Post Prob:  180461.5 
MCMC generation:  53000  ---  Post Prob:  180456 
MCMC generation:  54000  ---  Post Prob:  180465.4 
MCMC generation:  55000  ---  Post Prob:  180468.4 
MCMC generation:  56000  ---  Post Prob:  180478.7 
MCMC generation:  57000  ---  Post Prob:  180474.6 
MCMC generation:  58000  ---  Post Prob:  180479.8 
MCMC generation:  59000  ---  Post Prob:  180480.5 
MCMC generation:  60000  ---  Post Prob:  180469.7 
MCMC generation:  61000  ---  Post Prob:  180472.1 
MCMC generation:  62000  ---  Post Prob:  180476.8 
MCMC generation:  63000  ---  Post Prob:  180485.5 
MCMC generation:  64000  ---  Post Prob:  180491 
MCMC generation:  65000  ---  Post Prob:  180502.3 
MCMC generation:  66000  ---  Post Prob:  180498.3 
MCMC generation:  67000  ---  Post Prob:  180503.9 
MCMC generation:  68000  ---  Post Prob:  180508.3 
MCMC generation:  69000  ---  Post Prob:  180511 
MCMC generation:  70000  ---  Post Prob:  180523.9 
MCMC generation:  71000  ---  Post Prob:  180536.5 
MCMC generation:  72000  ---  Post Prob:  180541 
MCMC generation:  73000  ---  Post Prob:  180548.9 
MCMC generation:  74000  ---  Post Prob:  180553.3 
MCMC generation:  75000  ---  Post Prob:  180572.3 
MCMC generation:  76000  ---  Post Prob:  180567.5 
MCMC generation:  77000  ---  Post Prob:  180596.6 
MCMC generation:  78000  ---  Post Prob:  180612.2 
MCMC generation:  79000  ---  Post Prob:  180618.5 
MCMC generation:  80000  ---  Post Prob:  180629.4 
MCMC generation:  81000  ---  Post Prob:  180647.4 
MCMC generation:  82000  ---  Post Prob:  180649.1 
MCMC generation:  83000  ---  Post Prob:  180670.6 
MCMC generation:  84000  ---  Post Prob:  180687.6 
MCMC generation:  85000  ---  Post Prob:  180729.4 
MCMC generation:  86000  ---  Post Prob:  180761.9 
MCMC generation:  87000  ---  Post Prob:  180813 
MCMC generation:  88000  ---  Post Prob:  180836.6 
MCMC generation:  89000  ---  Post Prob:  180870.7 
MCMC generation:  90000  ---  Post Prob:  180877.9 
MCMC generation:  91000  ---  Post Prob:  180887.8 
MCMC generation:  92000  ---  Post Prob:  180916.6 
MCMC generation:  93000  ---  Post Prob:  180934.6 
MCMC generation:  94000  ---  Post Prob:  180944.2 
MCMC generation:  95000  ---  Post Prob:  180972.1 
MCMC generation:  96000  ---  Post Prob:  180956.1 
MCMC generation:  97000  ---  Post Prob:  180968.1 
MCMC generation:  98000  ---  Post Prob:  180971.8 
MCMC generation:  99000  ---  Post Prob:  180975.6 
MCMC generation:  100000  ---  Post Prob:  180976.3 
MCMC generation:  101000  ---  Post Prob:  180981.2 
MCMC generation:  102000  ---  Post Prob:  180983.7 
MCMC generation:  103000  ---  Post Prob:  180992.8 
MCMC generation:  104000  ---  Post Prob:  180983.5 
MCMC generation:  105000  ---  Post Prob:  180978.4 
MCMC generation:  106000  ---  Post Prob:  180980.7 
MCMC generation:  107000  ---  Post Prob:  180980.4 
MCMC generation:  108000  ---  Post Prob:  180978.3 
MCMC generation:  109000  ---  Post Prob:  180977.8 
MCMC generation:  110000  ---  Post Prob:  180978 
MCMC generation:  111000  ---  Post Prob:  180978.5 
MCMC generation:  112000  ---  Post Prob:  180986.3 
MCMC generation:  113000  ---  Post Prob:  180989.4 
MCMC generation:  114000  ---  Post Prob:  180989.9 
MCMC generation:  115000  ---  Post Prob:  181001.1 
MCMC generation:  116000  ---  Post Prob:  180996.8 
MCMC generation:  117000  ---  Post Prob:  180991.9 
MCMC generation:  118000  ---  Post Prob:  180990.8 
MCMC generation:  119000  ---  Post Prob:  180994 
MCMC generation:  120000  ---  Post Prob:  180989.2 
MCMC generation:  121000  ---  Post Prob:  180985.5 
MCMC generation:  122000  ---  Post Prob:  180988.1 
MCMC generation:  123000  ---  Post Prob:  180987.3 
MCMC generation:  124000  ---  Post Prob:  180981.4 
MCMC generation:  125000  ---  Post Prob:  180987.6 
MCMC generation:  126000  ---  Post Prob:  180986.3 
MCMC generation:  127000  ---  Post Prob:  180984.3 
MCMC generation:  128000  ---  Post Prob:  180984.5 
MCMC generation:  129000  ---  Post Prob:  180984.8 
MCMC generation:  130000  ---  Post Prob:  180987.1 
MCMC generation:  131000  ---  Post Prob:  180987.4 
MCMC generation:  132000  ---  Post Prob:  180980.5 
MCMC generation:  133000  ---  Post Prob:  180983.9 
MCMC generation:  134000  ---  Post Prob:  180988.9 
MCMC generation:  135000  ---  Post Prob:  180987.2 
MCMC generation:  136000  ---  Post Prob:  180984.1 
MCMC generation:  137000  ---  Post Prob:  180989.1 
MCMC generation:  138000  ---  Post Prob:  180985.1 
MCMC generation:  139000  ---  Post Prob:  180990.7 
MCMC generation:  140000  ---  Post Prob:  180995.1 
MCMC generation:  141000  ---  Post Prob:  180988 
MCMC generation:  142000  ---  Post Prob:  180991.3 
MCMC generation:  143000  ---  Post Prob:  180992.2 
MCMC generation:  144000  ---  Post Prob:  180992.1 
MCMC generation:  145000  ---  Post Prob:  180991.4 
MCMC generation:  146000  ---  Post Prob:  180993.1 
MCMC generation:  147000  ---  Post Prob:  180988.1 
MCMC generation:  148000  ---  Post Prob:  180986.8 
MCMC generation:  149000  ---  Post Prob:  180989 
MCMC generation:  150000  ---  Post Prob:  180984.6 
MCMC generation:  151000  ---  Post Prob:  180982.9 
MCMC generation:  152000  ---  Post Prob:  180989.5 
MCMC generation:  153000  ---  Post Prob:  180991.5 
MCMC generation:  154000  ---  Post Prob:  180982 
MCMC generation:  155000  ---  Post Prob:  180997.9 
MCMC generation:  156000  ---  Post Prob:  180994.4 
MCMC generation:  157000  ---  Post Prob:  180994.5 
MCMC generation:  158000  ---  Post Prob:  180988.2 
MCMC generation:  159000  ---  Post Prob:  180991.1 
MCMC generation:  160000  ---  Post Prob:  180990.2 
MCMC generation:  161000  ---  Post Prob:  180984.1 
MCMC generation:  162000  ---  Post Prob:  180984.3 
MCMC generation:  163000  ---  Post Prob:  180988 
MCMC generation:  164000  ---  Post Prob:  180983.9 
MCMC generation:  165000  ---  Post Prob:  180985.8 
MCMC generation:  166000  ---  Post Prob:  180998.8 
MCMC generation:  167000  ---  Post Prob:  180992 
MCMC generation:  168000  ---  Post Prob:  180981.9 
MCMC generation:  169000  ---  Post Prob:  180980.5 
MCMC generation:  170000  ---  Post Prob:  181009.7 
MCMC generation:  171000  ---  Post Prob:  180991.2 
MCMC generation:  172000  ---  Post Prob:  180988.6 
MCMC generation:  173000  ---  Post Prob:  180990.8 
MCMC generation:  174000  ---  Post Prob:  180983.1 
MCMC generation:  175000  ---  Post Prob:  180982.3 
MCMC generation:  176000  ---  Post Prob:  180989.5 
MCMC generation:  177000  ---  Post Prob:  180982.7 
MCMC generation:  178000  ---  Post Prob:  180969.5 
MCMC generation:  179000  ---  Post Prob:  181004.6 
MCMC generation:  180000  ---  Post Prob:  180995.8 
MCMC generation:  181000  ---  Post Prob:  180988.6 
MCMC generation:  182000  ---  Post Prob:  180994.7 
MCMC generation:  183000  ---  Post Prob:  181003.7 
MCMC generation:  184000  ---  Post Prob:  181015.9 
MCMC generation:  185000  ---  Post Prob:  181005.5 
MCMC generation:  186000  ---  Post Prob:  181014.5 
MCMC generation:  187000  ---  Post Prob:  181017.1 
MCMC generation:  188000  ---  Post Prob:  181014.8 
MCMC generation:  189000  ---  Post Prob:  181018.7 
MCMC generation:  190000  ---  Post Prob:  181027.8 
MCMC generation:  191000  ---  Post Prob:  181050 
MCMC generation:  192000  ---  Post Prob:  181069.8 
MCMC generation:  193000  ---  Post Prob:  181070.7 
MCMC generation:  194000  ---  Post Prob:  181111.1 
MCMC generation:  195000  ---  Post Prob:  181106 
MCMC generation:  196000  ---  Post Prob:  181116.6 
MCMC generation:  197000  ---  Post Prob:  181110.6 
MCMC generation:  198000  ---  Post Prob:  181224.5 
MCMC generation:  199000  ---  Post Prob:  181252.1 
MCMC generation:  200000  ---  Post Prob:  181256.1 
MCMC generation:  201000  ---  Post Prob:  181292.2 
MCMC generation:  202000  ---  Post Prob:  181425 
MCMC generation:  203000  ---  Post Prob:  181474.3 
MCMC generation:  204000  ---  Post Prob:  181503.8 
MCMC generation:  205000  ---  Post Prob:  181756.3 
MCMC generation:  206000  ---  Post Prob:  181917.1 
MCMC generation:  207000  ---  Post Prob:  182068.1 
MCMC generation:  208000  ---  Post Prob:  182103.6 
MCMC generation:  209000  ---  Post Prob:  182194.2 
MCMC generation:  210000  ---  Post Prob:  182422.6 
MCMC generation:  211000  ---  Post Prob:  182706.1 
MCMC generation:  212000  ---  Post Prob:  183690.3 
MCMC generation:  213000  ---  Post Prob:  184360.8 
MCMC generation:  214000  ---  Post Prob:  184381.7 
MCMC generation:  215000  ---  Post Prob:  184423.9 
MCMC generation:  216000  ---  Post Prob:  185680.1 
MCMC generation:  217000  ---  Post Prob:  186192.4 
MCMC generation:  218000  ---  Post Prob:  186344.3 
MCMC generation:  219000  ---  Post Prob:  187056 
MCMC generation:  220000  ---  Post Prob:  187165.8 
MCMC generation:  221000  ---  Post Prob:  187413.3 
MCMC generation:  222000  ---  Post Prob:  187429.9 
MCMC generation:  223000  ---  Post Prob:  187510.4 
MCMC generation:  224000  ---  Post Prob:  187513.8 
MCMC generation:  225000  ---  Post Prob:  187687 
MCMC generation:  226000  ---  Post Prob:  187786.8 
MCMC generation:  227000  ---  Post Prob:  187863.7 
MCMC generation:  228000  ---  Post Prob:  187915.7 
MCMC generation:  229000  ---  Post Prob:  187959.4 
MCMC generation:  230000  ---  Post Prob:  187952 
MCMC generation:  231000  ---  Post Prob:  187986.8 
MCMC generation:  232000  ---  Post Prob:  188025.8 
MCMC generation:  233000  ---  Post Prob:  188032.9 
MCMC generation:  234000  ---  Post Prob:  188110.2 
MCMC generation:  235000  ---  Post Prob:  188108.1 
MCMC generation:  236000  ---  Post Prob:  188126.4 
MCMC generation:  237000  ---  Post Prob:  188123.7 
MCMC generation:  238000  ---  Post Prob:  188123.9 
MCMC generation:  239000  ---  Post Prob:  188129.3 
MCMC generation:  240000  ---  Post Prob:  188125 
MCMC generation:  241000  ---  Post Prob:  188125.3 
MCMC generation:  242000  ---  Post Prob:  188133 
MCMC generation:  243000  ---  Post Prob:  188131.1 
MCMC generation:  244000  ---  Post Prob:  188132.2 
MCMC generation:  245000  ---  Post Prob:  188136.9 
MCMC generation:  246000  ---  Post Prob:  188141.9 
MCMC generation:  247000  ---  Post Prob:  188146.9 
MCMC generation:  248000  ---  Post Prob:  188143.5 
MCMC generation:  249000  ---  Post Prob:  188147 
MCMC generation:  250000  ---  Post Prob:  188149.7 
MCMC generation:  251000  ---  Post Prob:  188152 
MCMC generation:  252000  ---  Post Prob:  188153.7 
MCMC generation:  253000  ---  Post Prob:  188156.1 
MCMC generation:  254000  ---  Post Prob:  188157.3 
MCMC generation:  255000  ---  Post Prob:  188157.3 
MCMC generation:  256000  ---  Post Prob:  188156.1 
MCMC generation:  257000  ---  Post Prob:  188161.8 
MCMC generation:  258000  ---  Post Prob:  188161 
MCMC generation:  259000  ---  Post Prob:  188158.7 
MCMC generation:  260000  ---  Post Prob:  188159 
MCMC generation:  261000  ---  Post Prob:  188161.8 
MCMC generation:  262000  ---  Post Prob:  188159.5 
MCMC generation:  263000  ---  Post Prob:  188160.2 
MCMC generation:  264000  ---  Post Prob:  188159.6 
MCMC generation:  265000  ---  Post Prob:  188157 
MCMC generation:  266000  ---  Post Prob:  188157.6 
MCMC generation:  267000  ---  Post Prob:  188158.5 
MCMC generation:  268000  ---  Post Prob:  188158.9 
MCMC generation:  269000  ---  Post Prob:  188161.2 
MCMC generation:  270000  ---  Post Prob:  188163.2 
MCMC generation:  271000  ---  Post Prob:  188164.6 
MCMC generation:  272000  ---  Post Prob:  188164.7 
MCMC generation:  273000  ---  Post Prob:  188163.8 
MCMC generation:  274000  ---  Post Prob:  188164.3 
MCMC generation:  275000  ---  Post Prob:  188171.2 
MCMC generation:  276000  ---  Post Prob:  188161.2 
MCMC generation:  277000  ---  Post Prob:  188169.7 
MCMC generation:  278000  ---  Post Prob:  188168.3 
MCMC generation:  279000  ---  Post Prob:  188177.2 
MCMC generation:  280000  ---  Post Prob:  188177.1 
MCMC generation:  281000  ---  Post Prob:  188172.5 
MCMC generation:  282000  ---  Post Prob:  188177.4 
MCMC generation:  283000  ---  Post Prob:  188188.6 
MCMC generation:  284000  ---  Post Prob:  188195.1 
MCMC generation:  285000  ---  Post Prob:  188198.5 
MCMC generation:  286000  ---  Post Prob:  188194.3 
MCMC generation:  287000  ---  Post Prob:  188209.7 
MCMC generation:  288000  ---  Post Prob:  188221.6 
MCMC generation:  289000  ---  Post Prob:  188290 
MCMC generation:  290000  ---  Post Prob:  188332.2 
MCMC generation:  291000  ---  Post Prob:  188345.1 
MCMC generation:  292000  ---  Post Prob:  188472.7 
MCMC generation:  293000  ---  Post Prob:  188489.8 
MCMC generation:  294000  ---  Post Prob:  188558.7 
MCMC generation:  295000  ---  Post Prob:  188648.5 
MCMC generation:  296000  ---  Post Prob:  188922.6 
MCMC generation:  297000  ---  Post Prob:  189107.7 
MCMC generation:  298000  ---  Post Prob:  189123.5 
MCMC generation:  299000  ---  Post Prob:  189239.7 
MCMC generation:  300000  ---  Post Prob:  189337.8 
MCMC generation:  301000  ---  Post Prob:  189814.3 
MCMC generation:  302000  ---  Post Prob:  190130 
MCMC generation:  303000  ---  Post Prob:  190446.1 
MCMC generation:  304000  ---  Post Prob:  190955.7 
MCMC generation:  305000  ---  Post Prob:  192661.6 
MCMC generation:  306000  ---  Post Prob:  193313.2 
MCMC generation:  307000  ---  Post Prob:  193314.2 
MCMC generation:  308000  ---  Post Prob:  193674.4 
MCMC generation:  309000  ---  Post Prob:  194336.8 
MCMC generation:  310000  ---  Post Prob:  198320.1 
MCMC generation:  311000  ---  Post Prob:  199192.4 
MCMC generation:  312000  ---  Post Prob:  200115.1 
MCMC generation:  313000  ---  Post Prob:  201630.4 
MCMC generation:  314000  ---  Post Prob:  203756 
MCMC generation:  315000  ---  Post Prob:  205004.7 
MCMC generation:  316000  ---  Post Prob:  205017.1 
MCMC generation:  317000  ---  Post Prob:  205879.5 
MCMC generation:  318000  ---  Post Prob:  212973.4 
MCMC generation:  319000  ---  Post Prob:  214189.8 
MCMC generation:  320000  ---  Post Prob:  215300.9 
MCMC generation:  321000  ---  Post Prob:  227563.2 
MCMC generation:  322000  ---  Post Prob:  230577.2 
MCMC generation:  323000  ---  Post Prob:  230574.9 
MCMC generation:  324000  ---  Post Prob:  232853.1 
MCMC generation:  325000  ---  Post Prob:  232849.9 
MCMC generation:  326000  ---  Post Prob:  232849.3 
MCMC generation:  327000  ---  Post Prob:  237479.9 
MCMC generation:  328000  ---  Post Prob:  238130 
MCMC generation:  329000  ---  Post Prob:  245215.9 
MCMC generation:  330000  ---  Post Prob:  245217.7 
MCMC generation:  331000  ---  Post Prob:  246382.4 
MCMC generation:  332000  ---  Post Prob:  246382.8 
MCMC generation:  333000  ---  Post Prob:  247757.4 
MCMC generation:  334000  ---  Post Prob:  247760.2 
MCMC generation:  335000  ---  Post Prob:  253977.4 
MCMC generation:  336000  ---  Post Prob:  253976.5 
MCMC generation:  337000  ---  Post Prob:  254381.4 
MCMC generation:  338000  ---  Post Prob:  255832 
MCMC generation:  339000  ---  Post Prob:  264724.6 
MCMC generation:  340000  ---  Post Prob:  264726.5 
MCMC generation:  341000  ---  Post Prob:  264726.5 
MCMC generation:  342000  ---  Post Prob:  269941.6 
MCMC generation:  343000  ---  Post Prob:  274983.3 
MCMC generation:  344000  ---  Post Prob:  281738.7 
MCMC generation:  345000  ---  Post Prob:  290297.6 
MCMC generation:  346000  ---  Post Prob:  294531.7 
MCMC generation:  347000  ---  Post Prob:  296856.8 
MCMC generation:  348000  ---  Post Prob:  298783.4 
MCMC generation:  349000  ---  Post Prob:  299373.1 
MCMC generation:  350000  ---  Post Prob:  304972.9 
MCMC generation:  351000  ---  Post Prob:  307956 
MCMC generation:  352000  ---  Post Prob:  308245.8 
MCMC generation:  353000  ---  Post Prob:  309962.1 
MCMC generation:  354000  ---  Post Prob:  311063.4 
MCMC generation:  355000  ---  Post Prob:  312902.7 
MCMC generation:  356000  ---  Post Prob:  316423 
MCMC generation:  357000  ---  Post Prob:  320768.7 
MCMC generation:  358000  ---  Post Prob:  321338.1 
MCMC generation:  359000  ---  Post Prob:  321336.3 
MCMC generation:  360000  ---  Post Prob:  321588.6 
MCMC generation:  361000  ---  Post Prob:  321726.3 
MCMC generation:  362000  ---  Post Prob:  321858.7 
MCMC generation:  363000  ---  Post Prob:  322140.9 
MCMC generation:  364000  ---  Post Prob:  322655 
MCMC generation:  365000  ---  Post Prob:  323190.1 
MCMC generation:  366000  ---  Post Prob:  323473.4 
MCMC generation:  367000  ---  Post Prob:  323702.7 
MCMC generation:  368000  ---  Post Prob:  323972.3 
MCMC generation:  369000  ---  Post Prob:  324221.9 
MCMC generation:  370000  ---  Post Prob:  324243.8 
MCMC generation:  371000  ---  Post Prob:  324360.5 
MCMC generation:  372000  ---  Post Prob:  324372.2 
MCMC generation:  373000  ---  Post Prob:  324382.8 
MCMC generation:  374000  ---  Post Prob:  324443.7 
MCMC generation:  375000  ---  Post Prob:  324477.1 
MCMC generation:  376000  ---  Post Prob:  324585.2 
MCMC generation:  377000  ---  Post Prob:  324638.1 
MCMC generation:  378000  ---  Post Prob:  324645.4 
MCMC generation:  379000  ---  Post Prob:  324678.4 
MCMC generation:  380000  ---  Post Prob:  324764 
MCMC generation:  381000  ---  Post Prob:  324799 
MCMC generation:  382000  ---  Post Prob:  324818.8 
MCMC generation:  383000  ---  Post Prob:  324829.1 
MCMC generation:  384000  ---  Post Prob:  324829 
MCMC generation:  385000  ---  Post Prob:  324839.3 
MCMC generation:  386000  ---  Post Prob:  324856 
MCMC generation:  387000  ---  Post Prob:  324864.5 
MCMC generation:  388000  ---  Post Prob:  324879.1 
MCMC generation:  389000  ---  Post Prob:  324879.1 
MCMC generation:  390000  ---  Post Prob:  324884.7 
MCMC generation:  391000  ---  Post Prob:  324881.7 
MCMC generation:  392000  ---  Post Prob:  324886.5 
MCMC generation:  393000  ---  Post Prob:  324890.2 
MCMC generation:  394000  ---  Post Prob:  324886.2 
MCMC generation:  395000  ---  Post Prob:  324877.6 
MCMC generation:  396000  ---  Post Prob:  324882.2 
MCMC generation:  397000  ---  Post Prob:  324876 
MCMC generation:  398000  ---  Post Prob:  324878.2 
MCMC generation:  399000  ---  Post Prob:  324877.5 
MCMC generation:  400000  ---  Post Prob:  324883.3 
MCMC generation:  401000  ---  Post Prob:  324882.8 
MCMC generation:  402000  ---  Post Prob:  324873.9 
MCMC generation:  403000  ---  Post Prob:  324872.1 
MCMC generation:  404000  ---  Post Prob:  324871.1 
MCMC generation:  405000  ---  Post Prob:  324873.3 
MCMC generation:  406000  ---  Post Prob:  324877.8 
MCMC generation:  407000  ---  Post Prob:  324879.4 
MCMC generation:  408000  ---  Post Prob:  324876.9 
MCMC generation:  409000  ---  Post Prob:  324876.2 
MCMC generation:  410000  ---  Post Prob:  324879.8 
MCMC generation:  411000  ---  Post Prob:  324876.2 
MCMC generation:  412000  ---  Post Prob:  324871.7 
MCMC generation:  413000  ---  Post Prob:  324867.9 
MCMC generation:  414000  ---  Post Prob:  324871.3 
MCMC generation:  415000  ---  Post Prob:  324869.2 
MCMC generation:  416000  ---  Post Prob:  324875.5 
MCMC generation:  417000  ---  Post Prob:  324870.3 
MCMC generation:  418000  ---  Post Prob:  324870 
MCMC generation:  419000  ---  Post Prob:  324870 
MCMC generation:  420000  ---  Post Prob:  324869.4 
MCMC generation:  421000  ---  Post Prob:  324869.9 
MCMC generation:  422000  ---  Post Prob:  324876.8 
MCMC generation:  423000  ---  Post Prob:  324877.5 
MCMC generation:  424000  ---  Post Prob:  324877.6 
MCMC generation:  425000  ---  Post Prob:  324872.8 
MCMC generation:  426000  ---  Post Prob:  324877.7 
MCMC generation:  427000  ---  Post Prob:  324872.7 
MCMC generation:  428000  ---  Post Prob:  324873.7 
MCMC generation:  429000  ---  Post Prob:  324876 
MCMC generation:  430000  ---  Post Prob:  324873.7 
MCMC generation:  431000  ---  Post Prob:  324868.3 
MCMC generation:  432000  ---  Post Prob:  324869.7 
MCMC generation:  433000  ---  Post Prob:  324871.2 
MCMC generation:  434000  ---  Post Prob:  324877.7 
MCMC generation:  435000  ---  Post Prob:  324874.6 
MCMC generation:  436000  ---  Post Prob:  324876.6 
MCMC generation:  437000  ---  Post Prob:  324871.2 
MCMC generation:  438000  ---  Post Prob:  324871.8 
MCMC generation:  439000  ---  Post Prob:  324874.2 
MCMC generation:  440000  ---  Post Prob:  324872.5 
MCMC generation:  441000  ---  Post Prob:  324873.1 
MCMC generation:  442000  ---  Post Prob:  324873.7 
MCMC generation:  443000  ---  Post Prob:  324867.5 
MCMC generation:  444000  ---  Post Prob:  324875.4 
MCMC generation:  445000  ---  Post Prob:  324874.7 
MCMC generation:  446000  ---  Post Prob:  324872.1 
MCMC generation:  447000  ---  Post Prob:  324876.4 
MCMC generation:  448000  ---  Post Prob:  324876.6 
MCMC generation:  449000  ---  Post Prob:  324874.8 
MCMC generation:  450000  ---  Post Prob:  324869.1 
MCMC generation:  451000  ---  Post Prob:  324876.4 
MCMC generation:  452000  ---  Post Prob:  324868.5 
MCMC generation:  453000  ---  Post Prob:  324872.6 
MCMC generation:  454000  ---  Post Prob:  324873.3 
MCMC generation:  455000  ---  Post Prob:  324874.5 
MCMC generation:  456000  ---  Post Prob:  324877.5 
MCMC generation:  457000  ---  Post Prob:  324880.2 
MCMC generation:  458000  ---  Post Prob:  324872.2 
MCMC generation:  459000  ---  Post Prob:  324878.6 
MCMC generation:  460000  ---  Post Prob:  324872.6 
MCMC generation:  461000  ---  Post Prob:  324878.8 
MCMC generation:  462000  ---  Post Prob:  324874.2 
MCMC generation:  463000  ---  Post Prob:  324878.1 
MCMC generation:  464000  ---  Post Prob:  324879.7 
MCMC generation:  465000  ---  Post Prob:  324877.9 
MCMC generation:  466000  ---  Post Prob:  324876.7 
MCMC generation:  467000  ---  Post Prob:  324876.5 
MCMC generation:  468000  ---  Post Prob:  324884.9 
MCMC generation:  469000  ---  Post Prob:  324883.8 
MCMC generation:  470000  ---  Post Prob:  324885.8 
MCMC generation:  471000  ---  Post Prob:  324882.7 
MCMC generation:  472000  ---  Post Prob:  324883.3 
MCMC generation:  473000  ---  Post Prob:  324883.8 
MCMC generation:  474000  ---  Post Prob:  324888.3 
MCMC generation:  475000  ---  Post Prob:  324901.7 
MCMC generation:  476000  ---  Post Prob:  324896.2 
MCMC generation:  477000  ---  Post Prob:  324883.4 
MCMC generation:  478000  ---  Post Prob:  324887.5 
MCMC generation:  479000  ---  Post Prob:  324886.9 
MCMC generation:  480000  ---  Post Prob:  324891.7 
MCMC generation:  481000  ---  Post Prob:  324900 
MCMC generation:  482000  ---  Post Prob:  324889.5 
MCMC generation:  483000  ---  Post Prob:  324902.9 
MCMC generation:  484000  ---  Post Prob:  324882.3 
MCMC generation:  485000  ---  Post Prob:  324882.2 
MCMC generation:  486000  ---  Post Prob:  324888.8 
MCMC generation:  487000  ---  Post Prob:  324891 
MCMC generation:  488000  ---  Post Prob:  324897.5 
MCMC generation:  489000  ---  Post Prob:  324885.1 
MCMC generation:  490000  ---  Post Prob:  324895.6 
MCMC generation:  491000  ---  Post Prob:  324896.5 
MCMC generation:  492000  ---  Post Prob:  324895 
MCMC generation:  493000  ---  Post Prob:  324901.1 
MCMC generation:  494000  ---  Post Prob:  324896.6 
MCMC generation:  495000  ---  Post Prob:  324875.9 
MCMC generation:  496000  ---  Post Prob:  324871 
MCMC generation:  497000  ---  Post Prob:  324882.6 
MCMC generation:  498000  ---  Post Prob:  324873.1 
MCMC generation:  499000  ---  Post Prob:  324880.8 
MCMC generation:  500000  ---  Post Prob:  324871.4 
MCMC generation:  501000  ---  Post Prob:  324873.1 
MCMC generation:  502000  ---  Post Prob:  324871 
MCMC generation:  503000  ---  Post Prob:  324895 
MCMC generation:  504000  ---  Post Prob:  324891 
MCMC generation:  505000  ---  Post Prob:  324881.7 
MCMC generation:  506000  ---  Post Prob:  324885.9 
MCMC generation:  507000  ---  Post Prob:  324885.2 
MCMC generation:  508000  ---  Post Prob:  324884.7 
MCMC generation:  509000  ---  Post Prob:  324882.8 
MCMC generation:  510000  ---  Post Prob:  324883.4 
MCMC generation:  511000  ---  Post Prob:  324887.2 
MCMC generation:  512000  ---  Post Prob:  324893.2 
MCMC generation:  513000  ---  Post Prob:  324896 
MCMC generation:  514000  ---  Post Prob:  324896.6 
MCMC generation:  515000  ---  Post Prob:  324896.7 
MCMC generation:  516000  ---  Post Prob:  324895.5 
MCMC generation:  517000  ---  Post Prob:  324899.9 
MCMC generation:  518000  ---  Post Prob:  324900.5 
MCMC generation:  519000  ---  Post Prob:  324904 
MCMC generation:  520000  ---  Post Prob:  324901.6 
MCMC generation:  521000  ---  Post Prob:  324899.4 
MCMC generation:  522000  ---  Post Prob:  324903 
MCMC generation:  523000  ---  Post Prob:  324898.6 
MCMC generation:  524000  ---  Post Prob:  324897.8 
MCMC generation:  525000  ---  Post Prob:  324899.4 
MCMC generation:  526000  ---  Post Prob:  324910.8 
MCMC generation:  527000  ---  Post Prob:  324921.2 
MCMC generation:  528000  ---  Post Prob:  324937.5 
MCMC generation:  529000  ---  Post Prob:  324945.3 
MCMC generation:  530000  ---  Post Prob:  324958.9 
MCMC generation:  531000  ---  Post Prob:  324978.9 
MCMC generation:  532000  ---  Post Prob:  324990 
MCMC generation:  533000  ---  Post Prob:  324994.5 
MCMC generation:  534000  ---  Post Prob:  325012.3 
MCMC generation:  535000  ---  Post Prob:  325013.4 
MCMC generation:  536000  ---  Post Prob:  325051.6 
MCMC generation:  537000  ---  Post Prob:  325058.4 
MCMC generation:  538000  ---  Post Prob:  325116.6 
MCMC generation:  539000  ---  Post Prob:  325145.2 
MCMC generation:  540000  ---  Post Prob:  325285.7 
MCMC generation:  541000  ---  Post Prob:  325310.4 
MCMC generation:  542000  ---  Post Prob:  325384.2 
MCMC generation:  543000  ---  Post Prob:  325901.3 
MCMC generation:  544000  ---  Post Prob:  326087.6 
MCMC generation:  545000  ---  Post Prob:  326126.9 
MCMC generation:  546000  ---  Post Prob:  326196.8 
MCMC generation:  547000  ---  Post Prob:  326204.2 
MCMC generation:  548000  ---  Post Prob:  326215.7 
MCMC generation:  549000  ---  Post Prob:  327077.7 
MCMC generation:  550000  ---  Post Prob:  327364.7 
MCMC generation:  551000  ---  Post Prob:  327664.3 
MCMC generation:  552000  ---  Post Prob:  327870 
MCMC generation:  553000  ---  Post Prob:  328768.9 
MCMC generation:  554000  ---  Post Prob:  331126.9 
MCMC generation:  555000  ---  Post Prob:  332518.1 
MCMC generation:  556000  ---  Post Prob:  333885.8 
MCMC generation:  557000  ---  Post Prob:  335090.9 
MCMC generation:  558000  ---  Post Prob:  335843.3 
MCMC generation:  559000  ---  Post Prob:  337841.4 
MCMC generation:  560000  ---  Post Prob:  340277 
MCMC generation:  561000  ---  Post Prob:  340641.7 
MCMC generation:  562000  ---  Post Prob:  341876.5 
MCMC generation:  563000  ---  Post Prob:  343064.6 
MCMC generation:  564000  ---  Post Prob:  346190.6 
MCMC generation:  565000  ---  Post Prob:  349754.8 
MCMC generation:  566000  ---  Post Prob:  350162.6 
MCMC generation:  567000  ---  Post Prob:  354008.3 
MCMC generation:  568000  ---  Post Prob:  354012 
MCMC generation:  569000  ---  Post Prob:  354020.2 
MCMC generation:  570000  ---  Post Prob:  355947 
MCMC generation:  571000  ---  Post Prob:  359452.2 
MCMC generation:  572000  ---  Post Prob:  359449.7 
MCMC generation:  573000  ---  Post Prob:  365990.5 
MCMC generation:  574000  ---  Post Prob:  369861.8 
MCMC generation:  575000  ---  Post Prob:  369856.5 
MCMC generation:  576000  ---  Post Prob:  369860.9 
MCMC generation:  577000  ---  Post Prob:  371377.6 
MCMC generation:  578000  ---  Post Prob:  373976.2 
MCMC generation:  579000  ---  Post Prob:  376262.4 
MCMC generation:  580000  ---  Post Prob:  376272.3 
MCMC generation:  581000  ---  Post Prob:  376263.6 
MCMC generation:  582000  ---  Post Prob:  376268.3 
MCMC generation:  583000  ---  Post Prob:  377532.5 
MCMC generation:  584000  ---  Post Prob:  377523.4 
MCMC generation:  585000  ---  Post Prob:  379229 
MCMC generation:  586000  ---  Post Prob:  379219.7 
MCMC generation:  587000  ---  Post Prob:  379235.1 
MCMC generation:  588000  ---  Post Prob:  379227.5 
MCMC generation:  589000  ---  Post Prob:  379240.5 
MCMC generation:  590000  ---  Post Prob:  379220.1 
MCMC generation:  591000  ---  Post Prob:  379246.4 
MCMC generation:  592000  ---  Post Prob:  379234 
MCMC generation:  593000  ---  Post Prob:  379250.9 
MCMC generation:  594000  ---  Post Prob:  379255 
MCMC generation:  595000  ---  Post Prob:  379252.6 
MCMC generation:  596000  ---  Post Prob:  379239.9 
MCMC generation:  597000  ---  Post Prob:  379258.3 
MCMC generation:  598000  ---  Post Prob:  379256.1 
MCMC generation:  599000  ---  Post Prob:  379245.3 
MCMC generation:  600000  ---  Post Prob:  379253.2 
MCMC generation:  601000  ---  Post Prob:  379244.2 
MCMC generation:  602000  ---  Post Prob:  379257.9 
MCMC generation:  603000  ---  Post Prob:  379253.2 
MCMC generation:  604000  ---  Post Prob:  379251.9 
MCMC generation:  605000  ---  Post Prob:  379261 
MCMC generation:  606000  ---  Post Prob:  379259.3 
MCMC generation:  607000  ---  Post Prob:  379246.8 
MCMC generation:  608000  ---  Post Prob:  379254.6 
MCMC generation:  609000  ---  Post Prob:  379264.2 
MCMC generation:  610000  ---  Post Prob:  380073.9 
MCMC generation:  611000  ---  Post Prob:  380073.8 
MCMC generation:  612000  ---  Post Prob:  380064.3 
MCMC generation:  613000  ---  Post Prob:  380068.8 
MCMC generation:  614000  ---  Post Prob:  380065.1 
MCMC generation:  615000  ---  Post Prob:  380066.2 
MCMC generation:  616000  ---  Post Prob:  380068 
MCMC generation:  617000  ---  Post Prob:  380066 
MCMC generation:  618000  ---  Post Prob:  380069.9 
MCMC generation:  619000  ---  Post Prob:  380067.4 
MCMC generation:  620000  ---  Post Prob:  380064.7 
MCMC generation:  621000  ---  Post Prob:  380070.4 
MCMC generation:  622000  ---  Post Prob:  380832.4 
MCMC generation:  623000  ---  Post Prob:  380830.2 
MCMC generation:  624000  ---  Post Prob:  380826.5 
MCMC generation:  625000  ---  Post Prob:  380832.4 
MCMC generation:  626000  ---  Post Prob:  380828.2 
MCMC generation:  627000  ---  Post Prob:  380827.2 
MCMC generation:  628000  ---  Post Prob:  382359.6 
MCMC generation:  629000  ---  Post Prob:  382359.8 
MCMC generation:  630000  ---  Post Prob:  382361.7 
MCMC generation:  631000  ---  Post Prob:  382358.8 
MCMC generation:  632000  ---  Post Prob:  382355.9 
MCMC generation:  633000  ---  Post Prob:  382358.5 
MCMC generation:  634000  ---  Post Prob:  382360.8 
MCMC generation:  635000  ---  Post Prob:  382359.3 
MCMC generation:  636000  ---  Post Prob:  382359.5 
MCMC generation:  637000  ---  Post Prob:  382359.1 
MCMC generation:  638000  ---  Post Prob:  382867.5 
MCMC generation:  639000  ---  Post Prob:  383390.2 
MCMC generation:  640000  ---  Post Prob:  383383.8 
MCMC generation:  641000  ---  Post Prob:  385257.2 
MCMC generation:  642000  ---  Post Prob:  385256.9 
MCMC generation:  643000  ---  Post Prob:  385259.6 
MCMC generation:  644000  ---  Post Prob:  385258.3 
MCMC generation:  645000  ---  Post Prob:  392192.2 
MCMC generation:  646000  ---  Post Prob:  392624.1 
MCMC generation:  647000  ---  Post Prob:  392624.4 
MCMC generation:  648000  ---  Post Prob:  392621.2 
MCMC generation:  649000  ---  Post Prob:  394214.8 
MCMC generation:  650000  ---  Post Prob:  396316.7 
MCMC generation:  651000  ---  Post Prob:  400956.8 
MCMC generation:  652000  ---  Post Prob:  400958.1 
MCMC generation:  653000  ---  Post Prob:  402938.5 
MCMC generation:  654000  ---  Post Prob:  406587.7 
MCMC generation:  655000  ---  Post Prob:  407991.2 
MCMC generation:  656000  ---  Post Prob:  409355.8 
MCMC generation:  657000  ---  Post Prob:  411391.3 
MCMC generation:  658000  ---  Post Prob:  414075.4 
MCMC generation:  659000  ---  Post Prob:  414140 
MCMC generation:  660000  ---  Post Prob:  414175.8 
MCMC generation:  661000  ---  Post Prob:  415138.4 
MCMC generation:  662000  ---  Post Prob:  415478 
MCMC generation:  663000  ---  Post Prob:  418171.9 
MCMC generation:  664000  ---  Post Prob:  418173 
MCMC generation:  665000  ---  Post Prob:  419382.2 
MCMC generation:  666000  ---  Post Prob:  423474.2 
MCMC generation:  667000  ---  Post Prob:  425955.2 
MCMC generation:  668000  ---  Post Prob:  427040.4 
MCMC generation:  669000  ---  Post Prob:  428057.1 
MCMC generation:  670000  ---  Post Prob:  430590.7 
MCMC generation:  671000  ---  Post Prob:  431592.7 
MCMC generation:  672000  ---  Post Prob:  431674.5 
MCMC generation:  673000  ---  Post Prob:  432142.4 
MCMC generation:  674000  ---  Post Prob:  432606.3 
MCMC generation:  675000  ---  Post Prob:  432928.7 
MCMC generation:  676000  ---  Post Prob:  433359.5 
MCMC generation:  677000  ---  Post Prob:  433545 
MCMC generation:  678000  ---  Post Prob:  434340.3 
MCMC generation:  679000  ---  Post Prob:  434341.4 
MCMC generation:  680000  ---  Post Prob:  434593.7 
MCMC generation:  681000  ---  Post Prob:  434614 
MCMC generation:  682000  ---  Post Prob:  434643.4 
MCMC generation:  683000  ---  Post Prob:  434693.2 
MCMC generation:  684000  ---  Post Prob:  434764 
MCMC generation:  685000  ---  Post Prob:  434805.7 
MCMC generation:  686000  ---  Post Prob:  434860.5 
MCMC generation:  687000  ---  Post Prob:  434864.6 
MCMC generation:  688000  ---  Post Prob:  434878.8 
MCMC generation:  689000  ---  Post Prob:  434984 
MCMC generation:  690000  ---  Post Prob:  435002.8 
MCMC generation:  691000  ---  Post Prob:  435026.3 
MCMC generation:  692000  ---  Post Prob:  435055.4 
MCMC generation:  693000  ---  Post Prob:  435104.1 
MCMC generation:  694000  ---  Post Prob:  435113.7 
MCMC generation:  695000  ---  Post Prob:  435154.8 
MCMC generation:  696000  ---  Post Prob:  435163 
MCMC generation:  697000  ---  Post Prob:  435182.7 
MCMC generation:  698000  ---  Post Prob:  435211.3 
MCMC generation:  699000  ---  Post Prob:  435231.9 
MCMC generation:  700000  ---  Post Prob:  435238.3 
MCMC generation:  701000  ---  Post Prob:  435237.9 
MCMC generation:  702000  ---  Post Prob:  435243.8 
MCMC generation:  703000  ---  Post Prob:  435262.1 
MCMC generation:  704000  ---  Post Prob:  435304.4 
MCMC generation:  705000  ---  Post Prob:  435326.1 
MCMC generation:  706000  ---  Post Prob:  435348.1 
MCMC generation:  707000  ---  Post Prob:  435371.8 
MCMC generation:  708000  ---  Post Prob:  435394.8 
MCMC generation:  709000  ---  Post Prob:  435421.6 
MCMC generation:  710000  ---  Post Prob:  435428.2 
MCMC generation:  711000  ---  Post Prob:  435445.4 
MCMC generation:  712000  ---  Post Prob:  435458.9 
MCMC generation:  713000  ---  Post Prob:  435481.1 
MCMC generation:  714000  ---  Post Prob:  435506.4 
MCMC generation:  715000  ---  Post Prob:  435505 
MCMC generation:  716000  ---  Post Prob:  435547.4 
MCMC generation:  717000  ---  Post Prob:  435549.2 
MCMC generation:  718000  ---  Post Prob:  435559.5 
MCMC generation:  719000  ---  Post Prob:  435560.8 
MCMC generation:  720000  ---  Post Prob:  435575.2 
MCMC generation:  721000  ---  Post Prob:  435583.8 
MCMC generation:  722000  ---  Post Prob:  435590.5 
MCMC generation:  723000  ---  Post Prob:  435602.8 
MCMC generation:  724000  ---  Post Prob:  435606.4 
MCMC generation:  725000  ---  Post Prob:  435592.5 
MCMC generation:  726000  ---  Post Prob:  435596 
MCMC generation:  727000  ---  Post Prob:  435616.6 
MCMC generation:  728000  ---  Post Prob:  435609 
MCMC generation:  729000  ---  Post Prob:  435598.4 
MCMC generation:  730000  ---  Post Prob:  435608.3 
MCMC generation:  731000  ---  Post Prob:  435580.3 
MCMC generation:  732000  ---  Post Prob:  435595.3 
MCMC generation:  733000  ---  Post Prob:  435593.5 
MCMC generation:  734000  ---  Post Prob:  435601.1 
MCMC generation:  735000  ---  Post Prob:  435607.6 
MCMC generation:  736000  ---  Post Prob:  435599.5 
MCMC generation:  737000  ---  Post Prob:  435599.9 
MCMC generation:  738000  ---  Post Prob:  435598.3 
MCMC generation:  739000  ---  Post Prob:  435602.8 
MCMC generation:  740000  ---  Post Prob:  435601.4 
MCMC generation:  741000  ---  Post Prob:  435602 
MCMC generation:  742000  ---  Post Prob:  435604.2 
MCMC generation:  743000  ---  Post Prob:  435607 
MCMC generation:  744000  ---  Post Prob:  435612.3 
MCMC generation:  745000  ---  Post Prob:  435613.8 
MCMC generation:  746000  ---  Post Prob:  435611.4 
MCMC generation:  747000  ---  Post Prob:  435613 
MCMC generation:  748000  ---  Post Prob:  435608.8 
MCMC generation:  749000  ---  Post Prob:  435608.3 
MCMC generation:  750000  ---  Post Prob:  435608.4 
MCMC generation:  751000  ---  Post Prob:  435609.8 
MCMC generation:  752000  ---  Post Prob:  435610 
MCMC generation:  753000  ---  Post Prob:  435612.6 
MCMC generation:  754000  ---  Post Prob:  435602.6 
MCMC generation:  755000  ---  Post Prob:  435593.1 
MCMC generation:  756000  ---  Post Prob:  435601.2 
MCMC generation:  757000  ---  Post Prob:  435596.4 
MCMC generation:  758000  ---  Post Prob:  435597.7 
MCMC generation:  759000  ---  Post Prob:  435601.3 
MCMC generation:  760000  ---  Post Prob:  435605.6 
MCMC generation:  761000  ---  Post Prob:  435604.6 
MCMC generation:  762000  ---  Post Prob:  435604.3 
MCMC generation:  763000  ---  Post Prob:  435607.7 
MCMC generation:  764000  ---  Post Prob:  435609 
MCMC generation:  765000  ---  Post Prob:  435607.1 
MCMC generation:  766000  ---  Post Prob:  435605.3 
MCMC generation:  767000  ---  Post Prob:  435601.7 
MCMC generation:  768000  ---  Post Prob:  435601.6 
MCMC generation:  769000  ---  Post Prob:  435604.6 
MCMC generation:  770000  ---  Post Prob:  435601.3 
MCMC generation:  771000  ---  Post Prob:  435603.3 
MCMC generation:  772000  ---  Post Prob:  435603 
MCMC generation:  773000  ---  Post Prob:  435603.1 
MCMC generation:  774000  ---  Post Prob:  435598.5 
MCMC generation:  775000  ---  Post Prob:  435600.5 
MCMC generation:  776000  ---  Post Prob:  435602.5 
MCMC generation:  777000  ---  Post Prob:  435607.4 
MCMC generation:  778000  ---  Post Prob:  435604.4 
MCMC generation:  779000  ---  Post Prob:  435598.1 
MCMC generation:  780000  ---  Post Prob:  435604.5 
MCMC generation:  781000  ---  Post Prob:  435601.8 
MCMC generation:  782000  ---  Post Prob:  435597.9 
MCMC generation:  783000  ---  Post Prob:  435598.4 
MCMC generation:  784000  ---  Post Prob:  435598.6 
MCMC generation:  785000  ---  Post Prob:  435612.8 
MCMC generation:  786000  ---  Post Prob:  435606.9 
MCMC generation:  787000  ---  Post Prob:  435613.3 
MCMC generation:  788000  ---  Post Prob:  435608.8 
MCMC generation:  789000  ---  Post Prob:  435610.2 
MCMC generation:  790000  ---  Post Prob:  435601.2 
MCMC generation:  791000  ---  Post Prob:  435592.5 
MCMC generation:  792000  ---  Post Prob:  435589.5 
MCMC generation:  793000  ---  Post Prob:  435596.7 
MCMC generation:  794000  ---  Post Prob:  435597.7 
MCMC generation:  795000  ---  Post Prob:  435590.2 
MCMC generation:  796000  ---  Post Prob:  435589.1 
MCMC generation:  797000  ---  Post Prob:  435592.9 
MCMC generation:  798000  ---  Post Prob:  435608 
MCMC generation:  799000  ---  Post Prob:  435616 
MCMC generation:  800000  ---  Post Prob:  435616.3 
MCMC generation:  801000  ---  Post Prob:  435602.5 
MCMC generation:  802000  ---  Post Prob:  435605.7 
MCMC generation:  803000  ---  Post Prob:  435598.4 
MCMC generation:  804000  ---  Post Prob:  435608.6 
MCMC generation:  805000  ---  Post Prob:  435610.1 
MCMC generation:  806000  ---  Post Prob:  435600.5 
MCMC generation:  807000  ---  Post Prob:  435591.8 
MCMC generation:  808000  ---  Post Prob:  435604.9 
MCMC generation:  809000  ---  Post Prob:  435595.5 
MCMC generation:  810000  ---  Post Prob:  435594.4 
MCMC generation:  811000  ---  Post Prob:  435597.7 
MCMC generation:  812000  ---  Post Prob:  435600.7 
MCMC generation:  813000  ---  Post Prob:  435626.6 
MCMC generation:  814000  ---  Post Prob:  435615.4 
MCMC generation:  815000  ---  Post Prob:  435617.7 
MCMC generation:  816000  ---  Post Prob:  435625 
MCMC generation:  817000  ---  Post Prob:  435635.4 
MCMC generation:  818000  ---  Post Prob:  435631.2 
MCMC generation:  819000  ---  Post Prob:  435635.9 
MCMC generation:  820000  ---  Post Prob:  435625.5 
MCMC generation:  821000  ---  Post Prob:  435630.5 
MCMC generation:  822000  ---  Post Prob:  435625.5 
MCMC generation:  823000  ---  Post Prob:  435628.8 
MCMC generation:  824000  ---  Post Prob:  435632.9 
MCMC generation:  825000  ---  Post Prob:  435636.7 
MCMC generation:  826000  ---  Post Prob:  435631.3 
MCMC generation:  827000  ---  Post Prob:  435626.5 
MCMC generation:  828000  ---  Post Prob:  435621.2 
MCMC generation:  829000  ---  Post Prob:  435630.9 
MCMC generation:  830000  ---  Post Prob:  435631.5 
MCMC generation:  831000  ---  Post Prob:  435635 
MCMC generation:  832000  ---  Post Prob:  435632.4 
MCMC generation:  833000  ---  Post Prob:  435633.6 
MCMC generation:  834000  ---  Post Prob:  435635.4 
MCMC generation:  835000  ---  Post Prob:  435629.9 
MCMC generation:  836000  ---  Post Prob:  435626.9 
MCMC generation:  837000  ---  Post Prob:  435621.3 
MCMC generation:  838000  ---  Post Prob:  435620.3 
MCMC generation:  839000  ---  Post Prob:  435623.8 
MCMC generation:  840000  ---  Post Prob:  435623.5 
MCMC generation:  841000  ---  Post Prob:  435624.3 
MCMC generation:  842000  ---  Post Prob:  435627.7 
MCMC generation:  843000  ---  Post Prob:  435623.5 
MCMC generation:  844000  ---  Post Prob:  435625.6 
MCMC generation:  845000  ---  Post Prob:  435623 
MCMC generation:  846000  ---  Post Prob:  435624.6 
MCMC generation:  847000  ---  Post Prob:  435623.7 
MCMC generation:  848000  ---  Post Prob:  435624 
MCMC generation:  849000  ---  Post Prob:  435621.3 
MCMC generation:  850000  ---  Post Prob:  435624.6 
MCMC generation:  851000  ---  Post Prob:  435628 
MCMC generation:  852000  ---  Post Prob:  435619.3 
MCMC generation:  853000  ---  Post Prob:  435624.9 
MCMC generation:  854000  ---  Post Prob:  435622.8 
MCMC generation:  855000  ---  Post Prob:  435625.2 
MCMC generation:  856000  ---  Post Prob:  435629.5 
MCMC generation:  857000  ---  Post Prob:  435626.4 
MCMC generation:  858000  ---  Post Prob:  435626.7 
MCMC generation:  859000  ---  Post Prob:  435625 
MCMC generation:  860000  ---  Post Prob:  435621.9 
MCMC generation:  861000  ---  Post Prob:  435624.4 
MCMC generation:  862000  ---  Post Prob:  435628.7 
MCMC generation:  863000  ---  Post Prob:  435629.6 
MCMC generation:  864000  ---  Post Prob:  435629.7 
MCMC generation:  865000  ---  Post Prob:  435625.7 
MCMC generation:  866000  ---  Post Prob:  435627.5 
MCMC generation:  867000  ---  Post Prob:  435625.1 
MCMC generation:  868000  ---  Post Prob:  435627.3 
MCMC generation:  869000  ---  Post Prob:  435625.1 
MCMC generation:  870000  ---  Post Prob:  435625.4 
MCMC generation:  871000  ---  Post Prob:  435627.6 
MCMC generation:  872000  ---  Post Prob:  435621 
MCMC generation:  873000  ---  Post Prob:  435625.7 
MCMC generation:  874000  ---  Post Prob:  435624 
MCMC generation:  875000  ---  Post Prob:  435619 
MCMC generation:  876000  ---  Post Prob:  435627.1 
MCMC generation:  877000  ---  Post Prob:  435631.4 
MCMC generation:  878000  ---  Post Prob:  435635.8 
MCMC generation:  879000  ---  Post Prob:  435635.3 
MCMC generation:  880000  ---  Post Prob:  435637.3 
MCMC generation:  881000  ---  Post Prob:  435635.2 
MCMC generation:  882000  ---  Post Prob:  435643 
MCMC generation:  883000  ---  Post Prob:  435642.9 
MCMC generation:  884000  ---  Post Prob:  435646.2 
MCMC generation:  885000  ---  Post Prob:  435655.1 
MCMC generation:  886000  ---  Post Prob:  435655.9 
MCMC generation:  887000  ---  Post Prob:  435651.7 
MCMC generation:  888000  ---  Post Prob:  435658.7 
MCMC generation:  889000  ---  Post Prob:  435666.2 
MCMC generation:  890000  ---  Post Prob:  435664.1 
MCMC generation:  891000  ---  Post Prob:  435670.9 
MCMC generation:  892000  ---  Post Prob:  435681.2 
MCMC generation:  893000  ---  Post Prob:  435676.2 
MCMC generation:  894000  ---  Post Prob:  435704.5 
MCMC generation:  895000  ---  Post Prob:  435699.6 
MCMC generation:  896000  ---  Post Prob:  435728.1 
MCMC generation:  897000  ---  Post Prob:  435762.2 
MCMC generation:  898000  ---  Post Prob:  435782.2 
MCMC generation:  899000  ---  Post Prob:  435787.9 
MCMC generation:  900000  ---  Post Prob:  435811.2 
MCMC generation:  901000  ---  Post Prob:  435831.4 
MCMC generation:  902000  ---  Post Prob:  435834.9 
MCMC generation:  903000  ---  Post Prob:  435863.1 
MCMC generation:  904000  ---  Post Prob:  435883.3 
MCMC generation:  905000  ---  Post Prob:  435900.8 
MCMC generation:  906000  ---  Post Prob:  435919.6 
MCMC generation:  907000  ---  Post Prob:  436120.9 
MCMC generation:  908000  ---  Post Prob:  436212.2 
MCMC generation:  909000  ---  Post Prob:  436281.9 
MCMC generation:  910000  ---  Post Prob:  436325.4 
MCMC generation:  911000  ---  Post Prob:  436454.9 
MCMC generation:  912000  ---  Post Prob:  436591.1 
MCMC generation:  913000  ---  Post Prob:  436620.7 
MCMC generation:  914000  ---  Post Prob:  436871.5 
MCMC generation:  915000  ---  Post Prob:  437071.1 
MCMC generation:  916000  ---  Post Prob:  437198.9 
MCMC generation:  917000  ---  Post Prob:  437264.9 
MCMC generation:  918000  ---  Post Prob:  437300.2 
MCMC generation:  919000  ---  Post Prob:  437356.7 
MCMC generation:  920000  ---  Post Prob:  437642 
MCMC generation:  921000  ---  Post Prob:  438411.8 
MCMC generation:  922000  ---  Post Prob:  438620.4 
MCMC generation:  923000  ---  Post Prob:  439215.9 
MCMC generation:  924000  ---  Post Prob:  439545.3 
MCMC generation:  925000  ---  Post Prob:  441565.6 
MCMC generation:  926000  ---  Post Prob:  441702.8 
MCMC generation:  927000  ---  Post Prob:  442020 
MCMC generation:  928000  ---  Post Prob:  442202.7 
MCMC generation:  929000  ---  Post Prob:  442289.2 
MCMC generation:  930000  ---  Post Prob:  443312.1 
MCMC generation:  931000  ---  Post Prob:  443906.9 
MCMC generation:  932000  ---  Post Prob:  444074.1 
MCMC generation:  933000  ---  Post Prob:  445024.9 
MCMC generation:  934000  ---  Post Prob:  445168.4 
MCMC generation:  935000  ---  Post Prob:  446654 
MCMC generation:  936000  ---  Post Prob:  447692 
MCMC generation:  937000  ---  Post Prob:  448759.1 
MCMC generation:  938000  ---  Post Prob:  453180.8 
MCMC generation:  939000  ---  Post Prob:  456830.4 
MCMC generation:  940000  ---  Post Prob:  456832.2 
MCMC generation:  941000  ---  Post Prob:  458909 
MCMC generation:  942000  ---  Post Prob:  458906 
MCMC generation:  943000  ---  Post Prob:  459681.8 
MCMC generation:  944000  ---  Post Prob:  460195.7 
MCMC generation:  945000  ---  Post Prob:  462097.2 
MCMC generation:  946000  ---  Post Prob:  468722.5 
MCMC generation:  947000  ---  Post Prob:  471205.5 
MCMC generation:  948000  ---  Post Prob:  474509.9 
MCMC generation:  949000  ---  Post Prob:  478876.5 
MCMC generation:  950000  ---  Post Prob:  481208.4 
MCMC generation:  951000  ---  Post Prob:  485286.9 
MCMC generation:  952000  ---  Post Prob:  485289.8 
MCMC generation:  953000  ---  Post Prob:  485457.3 
MCMC generation:  954000  ---  Post Prob:  485891.6 
MCMC generation:  955000  ---  Post Prob:  489990.9 
MCMC generation:  956000  ---  Post Prob:  494754.3 
MCMC generation:  957000  ---  Post Prob:  494750 
MCMC generation:  958000  ---  Post Prob:  494755.8 
MCMC generation:  959000  ---  Post Prob:  496035.4 
MCMC generation:  960000  ---  Post Prob:  496030.2 
MCMC generation:  961000  ---  Post Prob:  497772.9 
MCMC generation:  962000  ---  Post Prob:  497771.4 
MCMC generation:  963000  ---  Post Prob:  497767.1 
MCMC generation:  964000  ---  Post Prob:  498201.9 
MCMC generation:  965000  ---  Post Prob:  498203.6 
MCMC generation:  966000  ---  Post Prob:  498201.5 
MCMC generation:  967000  ---  Post Prob:  498205.3 
MCMC generation:  968000  ---  Post Prob:  498201.6 
MCMC generation:  969000  ---  Post Prob:  498202.8 
MCMC generation:  970000  ---  Post Prob:  498207.6 
MCMC generation:  971000  ---  Post Prob:  498206.3 
MCMC generation:  972000  ---  Post Prob:  498200.2 
MCMC generation:  973000  ---  Post Prob:  498197.3 
MCMC generation:  974000  ---  Post Prob:  498202.8 
MCMC generation:  975000  ---  Post Prob:  498202.5 
MCMC generation:  976000  ---  Post Prob:  498198.1 
MCMC generation:  977000  ---  Post Prob:  498205.2 
MCMC generation:  978000  ---  Post Prob:  498203.3 
MCMC generation:  979000  ---  Post Prob:  498212.8 
MCMC generation:  980000  ---  Post Prob:  498211.2 
MCMC generation:  981000  ---  Post Prob:  498211.7 
MCMC generation:  982000  ---  Post Prob:  498216.3 
MCMC generation:  983000  ---  Post Prob:  498222.4 
MCMC generation:  984000  ---  Post Prob:  498225.2 
MCMC generation:  985000  ---  Post Prob:  498220 
MCMC generation:  986000  ---  Post Prob:  498236.8 
MCMC generation:  987000  ---  Post Prob:  498238.7 
MCMC generation:  988000  ---  Post Prob:  498251.9 
MCMC generation:  989000  ---  Post Prob:  498254.7 
MCMC generation:  990000  ---  Post Prob:  498258.6 
MCMC generation:  991000  ---  Post Prob:  498266.1 
MCMC generation:  992000  ---  Post Prob:  498269.9 
MCMC generation:  993000  ---  Post Prob:  498277.4 
MCMC generation:  994000  ---  Post Prob:  498272.7 
MCMC generation:  995000  ---  Post Prob:  498270.1 
MCMC generation:  996000  ---  Post Prob:  498270.8 
MCMC generation:  997000  ---  Post Prob:  498279.9 
MCMC generation:  998000  ---  Post Prob:  498286.5 
MCMC generation:  999000  ---  Post Prob:  498300.4 
MCMC generation:  1000000  ---  Post Prob:  498308.7 
[1] "run complete"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> Rprof(NULL)
> 
> require(proftools)
Loading required package: proftools
> pdf(file="~/Desktop/spacemix_Rprof/spacemix_rprof_callgraph.pdf",width=10,height=7)
Error in pdf(file = "~/Desktop/spacemix_Rprof/spacemix_rprof_callgraph.pdf",  : 
  cannot open file '~/Desktop/spacemix_Rprof/spacemix_rprof_callgraph.pdf'
Execution halted
