
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("msarg.R")
Loading required package: Matrix
Creating a generic function for ‘plot’ from package ‘graphics’ in the global environment
Creating a generic function for ‘toString’ from package ‘base’ in the global environment
in method for ‘run_ms’ with signature ‘x="popArray"’: no definition for class “popArray”
> 
> nrow <- 100               # width of grid
> ncol <- 40                # height of grid
> glacier.width <- 70        # with of the glacier (in the middle)
> mig.rate <- 1             # migration rate between neighbors in the grid
> growth.time <- 200          # units of time (in Ne) it took to re-expand post-glacier
> glacier.end <- 500          # units of time ago (in Ne) that glaciation ended
> glacier.begin <- 1000        # units of time ago (in Ne) that glaciation began
> 
> dem <- demography( grid_array(nlayers=1,nrow=nrow,ncol=ncol,N=1,mig.rate=mig.rate) )
> plot(dem[[1]])
> 
> mask <- matrix(1,nrow=nrow(dem),ncol=ncol(dem))
> mask[ abs(row(mask)-nrow(dem)/2) < glacier.width/2] <- 0
> dem <- add_to_demography( dem, tnew=glacier.end, fn=modify_grid_layer, layer=1, dN=mask )
> plot(dem[[2]])
> 
> speed <- 1.2 * ( glacier.width ) / growth.time 
> width <- 10
> dem <- logistic_interpolation( dem, 
+     t.end=glacier.end-growth.time,   # time ago expansion ended
+     t.begin=glacier.end,             # time ago exapnsion began
+     nsteps=10,                        # number of time steps to pass to ms
+     speed=speed, width=width )       # parameters; could also pass sigma= and r= .
> 
> 
> dem <- add_to_demography( dem, tnew=glacier.begin, pop=1 )
> plot(dem,do.arrows=FALSE)
Hit enter for t =  0
Hit enter for t =  300
Hit enter for t =  320
Hit enter for t =  340
Hit enter for t =  360
Hit enter for t =  380
Hit enter for t =  400
Hit enter for t =  420
Hit enter for t =  440
Hit enter for t =  460
Hit enter for t =  480
Hit enter for t =  500
Hit enter for t =  1000
> 
> sample.config <- sample_locations( dem, n=30, each=2 )
> sample.cols <- rainbow(nrow(sample.config))
> 
> n.loci <- 1e3
> locus_names <- lapply(seq_along(1:n.loci),function(i){
+ 						ms.output <- run_ms( dem, nsamp=sample.config, segsites=1, theta=0.001 )
+ 						})
Outputting to  msarg_860519  .
Outputting to  msarg_059121  .
Outputting to  msarg_358139  .
Outputting to  msarg_219074  .
Outputting to  msarg_934335  .
Outputting to  msarg_981206  .
Outputting to  msarg_949351  .
Outputting to  msarg_540391  .
Outputting to  msarg_230801  .
Outputting to  msarg_998519  .
Outputting to  msarg_393739  .
Outputting to  msarg_525091  .
Outputting to  msarg_630235  .
Outputting to  msarg_748386  .
Outputting to  msarg_577653  .
Outputting to  msarg_030863  .
Outputting to  msarg_918223  .
Outputting to  msarg_202566  .
Outputting to  msarg_349884  .
Outputting to  msarg_265619  .
Outputting to  msarg_241805  .
Outputting to  msarg_259385  .
Outputting to  msarg_250072  .
Outputting to  msarg_884953  .
Outputting to  msarg_611135  .
Outputting to  msarg_108766  .
Outputting to  msarg_643758  .
Outputting to  msarg_920480  .
Outputting to  msarg_257049  .
Outputting to  msarg_642912  .
Outputting to  msarg_637048  .
Outputting to  msarg_269779  .
Outputting to  msarg_069827  .
Outputting to  msarg_683955  .
Outputting to  msarg_718894  .
Outputting to  msarg_245190  .
Outputting to  msarg_737883  .
Outputting to  msarg_915061  .
Outputting to  msarg_266625  .
Outputting to  msarg_984882  .
Outputting to  msarg_981247  .
Outputting to  msarg_048476  .
Outputting to  msarg_422467  .
Outputting to  msarg_641733  .
Outputting to  msarg_741874  .
Outputting to  msarg_006455  .
Outputting to  msarg_685842  .
Outputting to  msarg_421292  .
Outputting to  msarg_748162  .
Outputting to  msarg_834153  .
Outputting to  msarg_768838  .
Outputting to  msarg_639162  .
Outputting to  msarg_220193  .
Outputting to  msarg_244068  .
Outputting to  msarg_888288  .
Outputting to  msarg_542720  .
Outputting to  msarg_233620  .
Outputting to  msarg_088408  .
Outputting to  msarg_429308  .
Outputting to  msarg_686787  .
Outputting to  msarg_493845  .
Outputting to  msarg_635438  .
Outputting to  msarg_792351  .
Outputting to  msarg_401203  .
Outputting to  msarg_421035  .
Outputting to  msarg_714812  .
Outputting to  msarg_607269  .
Outputting to  msarg_908365  .
Outputting to  msarg_889438  .
Outputting to  msarg_248666  .
Outputting to  msarg_571271  .
Outputting to  msarg_332203  .
Outputting to  msarg_202896  .
Outputting to  msarg_999753  .
Outputting to  msarg_130583  .
Outputting to  msarg_341461  .
Outputting to  msarg_609168  .
Outputting to  msarg_332610  .
Outputting to  msarg_397208  .
Outputting to  msarg_193441  .
Outputting to  msarg_603849  .
Outputting to  msarg_713011  .
Outputting to  msarg_599902  .
Outputting to  msarg_904986  .
Outputting to  msarg_267983  .
Outputting to  msarg_518890  .
Outputting to  msarg_490962  .
Outputting to  msarg_065401  .
Outputting to  msarg_326291  .
Outputting to  msarg_169732  .
Outputting to  msarg_729920  .
Outputting to  msarg_935344  .
Outputting to  msarg_565676  .
Outputting to  msarg_016129  .
Outputting to  msarg_133901  .
Outputting to  msarg_531079  .
Outputting to  msarg_979703  .
Outputting to  msarg_499072  .
Outputting to  msarg_385652  .
Outputting to  msarg_150606  .
Outputting to  msarg_001770  .
Outputting to  msarg_503828  .
Outputting to  msarg_374555  .
Outputting to  msarg_623995  .
Outputting to  msarg_673888  .
Outputting to  msarg_461718  .
Outputting to  msarg_171795  .
Outputting to  msarg_627273  .
Outputting to  msarg_585834  .
Outputting to  msarg_289595  .
Outputting to  msarg_137388  .
Outputting to  msarg_422481  .
Outputting to  msarg_587421  .
Outputting to  msarg_506776  .
Outputting to  msarg_887295  .
Outputting to  msarg_725430  .
Outputting to  msarg_593364  .
Outputting to  msarg_421058  .
Outputting to  msarg_798336  .
Outputting to  msarg_224001  .
Outputting to  msarg_394762  .
Outputting to  msarg_238942  .
Outputting to  msarg_440590  .
Outputting to  msarg_970551  .
Outputting to  msarg_842437  .
Outputting to  msarg_707869  .
Outputting to  msarg_648500  .
Outputting to  msarg_856187  .
Outputting to  msarg_566208  .
Outputting to  msarg_586226  .
Outputting to  msarg_848698  .
Outputting to  msarg_253176  .
Outputting to  msarg_724129  .
Outputting to  msarg_051757  .
Outputting to  msarg_967461  .
Outputting to  msarg_195293  .
Outputting to  msarg_281651  .
Outputting to  msarg_467861  .
Outputting to  msarg_410361  .
Outputting to  msarg_267393  .
Outputting to  msarg_264179  .
Outputting to  msarg_701711  .
Outputting to  msarg_236886  .
Outputting to  msarg_100798  .
Outputting to  msarg_118031  .
Outputting to  msarg_967033  .
Outputting to  msarg_201994  .
Outputting to  msarg_142281  .
Outputting to  msarg_130212  .
Outputting to  msarg_935411  .
Outputting to  msarg_116207  .
Outputting to  msarg_913118  .
Outputting to  msarg_526897  .
Outputting to  msarg_516488  .
Outputting to  msarg_807282  .
Outputting to  msarg_467915  .
Outputting to  msarg_708705  .
Outputting to  msarg_377256  .
Outputting to  msarg_719246  .
Outputting to  msarg_066717  .
Outputting to  msarg_081289  .
Outputting to  msarg_490577  .
Outputting to  msarg_829473  .
Outputting to  msarg_339491  .
Outputting to  msarg_951903  .
Outputting to  msarg_513972  .
Outputting to  msarg_459931  .
Outputting to  msarg_358751  .
Outputting to  msarg_191169  .
Outputting to  msarg_671206  .
Outputting to  msarg_063138  .
Outputting to  msarg_533917  .
Outputting to  msarg_402230  .
Outputting to  msarg_692143  .
Outputting to  msarg_158217  .
Outputting to  msarg_251930  .
Outputting to  msarg_319168  .
Outputting to  msarg_386267  .
Outputting to  msarg_937692  .
Outputting to  msarg_138101  .
Outputting to  msarg_871263  .
Outputting to  msarg_207357  .
Outputting to  msarg_824771  .
Outputting to  msarg_666333  .
Outputting to  msarg_141474  .
Outputting to  msarg_803531  .
Outputting to  msarg_595615  .
Outputting to  msarg_597566  .
Outputting to  msarg_335707  .
Outputting to  msarg_899710  .
Outputting to  msarg_167875  .
Outputting to  msarg_084021  .
Outputting to  msarg_903105  .
Outputting to  msarg_684719  .
Outputting to  msarg_498952  .
Outputting to  msarg_894204  .
Outputting to  msarg_918387  .
Outputting to  msarg_700576  .
Outputting to  msarg_438424  .
Outputting to  msarg_951343  .
Outputting to  msarg_870351  .
Outputting to  msarg_374220  .
Outputting to  msarg_154623  .
Outputting to  msarg_143567  .
Outputting to  msarg_357530  .
Outputting to  msarg_700469  .
Outputting to  msarg_636591  .
Outputting to  msarg_455320  .
Outputting to  msarg_092908  .
Outputting to  msarg_699148  .
Outputting to  msarg_948382  .
Outputting to  msarg_549610  .
Outputting to  msarg_311538  .
Outputting to  msarg_182940  .
Outputting to  msarg_073914  .
Outputting to  msarg_498405  .
Outputting to  msarg_847703  .
Outputting to  msarg_417121  .
Outputting to  msarg_548189  .
Outputting to  msarg_742747  .
Outputting to  msarg_101088  .
Outputting to  msarg_441013  .
Outputting to  msarg_444747  .
Outputting to  msarg_889911  .
Outputting to  msarg_943286  .
Outputting to  msarg_429164  .
Outputting to  msarg_700189  .
Outputting to  msarg_211725  .
Outputting to  msarg_885033  .
Outputting to  msarg_255214  .
Outputting to  msarg_331839  .
Outputting to  msarg_914699  .
Outputting to  msarg_451686  .
Outputting to  msarg_521785  .
Outputting to  msarg_627046  .
Outputting to  msarg_406557  .
Outputting to  msarg_933960  .
Outputting to  msarg_035079  .
Outputting to  msarg_768507  .
Outputting to  msarg_952745  .
Outputting to  msarg_855029  .
Outputting to  msarg_181908  .
Outputting to  msarg_065630  .
Outputting to  msarg_094827  .
Outputting to  msarg_186111  .
Outputting to  msarg_833274  .
Outputting to  msarg_500103  .
Outputting to  msarg_701495  .
Outputting to  msarg_802082  .
Outputting to  msarg_345932  .
Outputting to  msarg_341878  .
Outputting to  msarg_623446  .
Outputting to  msarg_199446  .
Outputting to  msarg_010499  .
Outputting to  msarg_538254  .
Outputting to  msarg_874143  .
Outputting to  msarg_403138  .
Outputting to  msarg_838588  .
Outputting to  msarg_447867  .
Outputting to  msarg_141677  .
Outputting to  msarg_325350  .
Outputting to  msarg_441466  .
Outputting to  msarg_043233  .
Outputting to  msarg_039763  .
Outputting to  msarg_756841  .
Outputting to  msarg_789727  .
Outputting to  msarg_304746  .
Outputting to  msarg_001775  .
Outputting to  msarg_435162  .
Outputting to  msarg_170417  .
Outputting to  msarg_393810  .
Outputting to  msarg_617832  .
Outputting to  msarg_640932  .
Outputting to  msarg_758272  .
Outputting to  msarg_180536  .
Outputting to  msarg_131681  .
Outputting to  msarg_559750  .
Outputting to  msarg_724358  .
Outputting to  msarg_189483  .
Outputting to  msarg_015511  .
Outputting to  msarg_806095  .
Outputting to  msarg_067666  .
Outputting to  msarg_603396  .
Outputting to  msarg_189636  .
Outputting to  msarg_227011  .
Outputting to  msarg_978210  .
Outputting to  msarg_069671  .
Outputting to  msarg_770670  .
Outputting to  msarg_428072  .
Outputting to  msarg_725396  .
Outputting to  msarg_550464  .
Outputting to  msarg_126270  .
Outputting to  msarg_553390  .
Outputting to  msarg_798235  .
Outputting to  msarg_249996  .
Outputting to  msarg_843984  .
Outputting to  msarg_430730  .
Outputting to  msarg_864131  .
Outputting to  msarg_146378  .
Outputting to  msarg_285321  .
Outputting to  msarg_980720  .
Outputting to  msarg_558822  .
Outputting to  msarg_520284  .
Outputting to  msarg_662698  .
Outputting to  msarg_731259  .
Outputting to  msarg_746334  .
Outputting to  msarg_599331  .
Outputting to  msarg_616604  .
Outputting to  msarg_040939  .
Outputting to  msarg_362245  .
Outputting to  msarg_839499  .
Outputting to  msarg_334292  .
Outputting to  msarg_603725  .
Outputting to  msarg_291370  .
Outputting to  msarg_689356  .
Outputting to  msarg_550577  .
Outputting to  msarg_334434  .
Outputting to  msarg_995101  .
Outputting to  msarg_295183  .
Outputting to  msarg_437028  .
Outputting to  msarg_526334  .
Outputting to  msarg_789027  .
Outputting to  msarg_601911  .
Outputting to  msarg_421779  .
Outputting to  msarg_691992  .
Outputting to  msarg_364452  .
Outputting to  msarg_269540  .
Outputting to  msarg_428730  .
Outputting to  msarg_451206  .
Outputting to  msarg_883656  .
Outputting to  msarg_141842  .
Outputting to  msarg_223936  .
Outputting to  msarg_340270  .
Outputting to  msarg_767071  .
Outputting to  msarg_648486  .
Outputting to  msarg_544177  .
Outputting to  msarg_249113  .
Outputting to  msarg_099113  .
Outputting to  msarg_093606  .
Outputting to  msarg_576356  .
Outputting to  msarg_875261  .
Outputting to  msarg_606159  .
Outputting to  msarg_612335  .
Outputting to  msarg_975033  .
Outputting to  msarg_567518  .
Outputting to  msarg_237472  .
Outputting to  msarg_208453  .
Outputting to  msarg_883730  .
Outputting to  msarg_063191  .
Outputting to  msarg_613626  .
Outputting to  msarg_219981  .
Outputting to  msarg_760892  .
Outputting to  msarg_345452  .
Outputting to  msarg_031390  .
Outputting to  msarg_550096  .
Outputting to  msarg_029512  .
Outputting to  msarg_859185  .
Outputting to  msarg_110200  .
Outputting to  msarg_354069  .
Outputting to  msarg_696564  .
Outputting to  msarg_296922  .
Outputting to  msarg_623285  .
Outputting to  msarg_407540  .
Outputting to  msarg_917817  .
Outputting to  msarg_535086  .
Outputting to  msarg_730408  .
Outputting to  msarg_204978  .
Outputting to  msarg_670432  .
Outputting to  msarg_456114  .
Outputting to  msarg_765704  .
Outputting to  msarg_542789  .
Outputting to  msarg_968982  .
Outputting to  msarg_315607  .
Outputting to  msarg_935050  .
Outputting to  msarg_031596  .
Outputting to  msarg_177823  .
Outputting to  msarg_301147  .
Outputting to  msarg_406220  .
Outputting to  msarg_237490  .
Outputting to  msarg_433832  .
Outputting to  msarg_600023  .
Outputting to  msarg_910653  .
Outputting to  msarg_624560  .
Outputting to  msarg_249898  .
Outputting to  msarg_308865  .
Outputting to  msarg_879724  .
Outputting to  msarg_832870  .
Outputting to  msarg_302945  .
Outputting to  msarg_095106  .
Outputting to  msarg_663749  .
Outputting to  msarg_523487  .
Outputting to  msarg_273919  .
Outputting to  msarg_846718  .
Outputting to  msarg_148128  .
Outputting to  msarg_508183  .
Outputting to  msarg_913781  .
Outputting to  msarg_571310  .
Outputting to  msarg_209294  .
Outputting to  msarg_190621  .
Outputting to  msarg_214891  .
Outputting to  msarg_702451  .
Outputting to  msarg_827244  .
Outputting to  msarg_226858  .
Outputting to  msarg_977193  .
Outputting to  msarg_685318  .
Outputting to  msarg_915967  .
Outputting to  msarg_228302  .
Outputting to  msarg_660963  .
Outputting to  msarg_004084  .
Outputting to  msarg_025812  .
Outputting to  msarg_827292  .
Outputting to  msarg_387001  .
Outputting to  msarg_882200  .
Outputting to  msarg_926244  .
Outputting to  msarg_579617  .
Outputting to  msarg_046985  .
Outputting to  msarg_245177  .
Outputting to  msarg_156438  .
Outputting to  msarg_977832  .
Outputting to  msarg_607414  .
Outputting to  msarg_619035  .
Outputting to  msarg_846546  .
Outputting to  msarg_393214  .
Outputting to  msarg_248296  .
Outputting to  msarg_328933  .
Outputting to  msarg_762348  .
Outputting to  msarg_876020  .
Outputting to  msarg_019292  .
Outputting to  msarg_016285  .
Outputting to  msarg_278981  .
Outputting to  msarg_949632  .
Outputting to  msarg_136154  .
Outputting to  msarg_282129  .
Outputting to  msarg_798869  .
Outputting to  msarg_332013  .
Outputting to  msarg_097917  .
Outputting to  msarg_997783  .
Outputting to  msarg_707065  .
Outputting to  msarg_942814  .
Outputting to  msarg_581050  .
Outputting to  msarg_546637  .
Outputting to  msarg_186972  .
Outputting to  msarg_211370  .
Outputting to  msarg_568982  .
Outputting to  msarg_953860  .
Outputting to  msarg_448102  .
Outputting to  msarg_354392  .
Outputting to  msarg_037038  .
Outputting to  msarg_593604  .
Outputting to  msarg_867661  .
Outputting to  msarg_656785  .
Outputting to  msarg_152376  .
Outputting to  msarg_738215  .
Outputting to  msarg_421107  .
Outputting to  msarg_317730  .
Outputting to  msarg_819726  .
Outputting to  msarg_760867  .
Outputting to  msarg_937930  .
Outputting to  msarg_267444  .
Outputting to  msarg_177646  .
Outputting to  msarg_121216  .
Outputting to  msarg_999475  .
Outputting to  msarg_563784  .
Outputting to  msarg_990729  .
Outputting to  msarg_358693  .
Outputting to  msarg_525400  .
Outputting to  msarg_276660  .
Outputting to  msarg_015548  .
Outputting to  msarg_182826  .
Outputting to  msarg_775067  .
Outputting to  msarg_551039  .
Outputting to  msarg_273986  .
Outputting to  msarg_881514  .
Outputting to  msarg_815214  .
Outputting to  msarg_322479  .
Outputting to  msarg_927219  .
Outputting to  msarg_113038  .
Outputting to  msarg_993964  .
Outputting to  msarg_311737  .
Outputting to  msarg_582843  .
Outputting to  msarg_118724  .
Outputting to  msarg_630697  .
Outputting to  msarg_083752  .
Outputting to  msarg_498070  .
Outputting to  msarg_104205  .
Outputting to  msarg_074489  .
Outputting to  msarg_888762  .
Outputting to  msarg_607625  .
Outputting to  msarg_378529  .
Outputting to  msarg_611158  .
Outputting to  msarg_364516  .
Outputting to  msarg_517136  .
Outputting to  msarg_162034  .
Outputting to  msarg_628483  .
Outputting to  msarg_385396  .
Outputting to  msarg_218187  .
Outputting to  msarg_413430  .
Outputting to  msarg_924661  .
Outputting to  msarg_415808  .
Outputting to  msarg_581892  .
Outputting to  msarg_320092  .
Outputting to  msarg_354252  .
Outputting to  msarg_520439  .
Outputting to  msarg_678246  .
Outputting to  msarg_790819  .
Outputting to  msarg_630707  .
Outputting to  msarg_758583  .
Outputting to  msarg_584551  .
Outputting to  msarg_651556  .
Outputting to  msarg_072691  .
Outputting to  msarg_734694  .
Outputting to  msarg_745782  .
Outputting to  msarg_875853  .
Outputting to  msarg_150165  .
Outputting to  msarg_233653  .
Outputting to  msarg_685557  .
Outputting to  msarg_183288  .
Outputting to  msarg_860044  .
Outputting to  msarg_532327  .
Outputting to  msarg_453505  .
Outputting to  msarg_429163  .
Outputting to  msarg_664068  .
Outputting to  msarg_407766  .
Outputting to  msarg_145749  .
Outputting to  msarg_727872  .
Outputting to  msarg_335957  .
Outputting to  msarg_440706  .
Outputting to  msarg_502206  .
Outputting to  msarg_056920  .
Outputting to  msarg_292712  .
Outputting to  msarg_958772  .
Outputting to  msarg_803186  .
Outputting to  msarg_536856  .
Outputting to  msarg_720179  .
Outputting to  msarg_872696  .
Outputting to  msarg_974620  .
Outputting to  msarg_236923  .
Outputting to  msarg_394459  .
Outputting to  msarg_246750  .
Outputting to  msarg_672204  .
Outputting to  msarg_753803  .
Outputting to  msarg_845432  .
Outputting to  msarg_261491  .
Outputting to  msarg_482694  .
Outputting to  msarg_183158  .
Outputting to  msarg_200014  .
Outputting to  msarg_440413  .
Outputting to  msarg_571720  .
Outputting to  msarg_521040  .
Outputting to  msarg_685580  .
Outputting to  msarg_405356  .
Outputting to  msarg_179040  .
Outputting to  msarg_243130  .
Outputting to  msarg_197876  .
Outputting to  msarg_016852  .
Outputting to  msarg_578155  .
Outputting to  msarg_600694  .
Outputting to  msarg_759424  .
Outputting to  msarg_150220  .
Outputting to  msarg_058815  .
Outputting to  msarg_663352  .
Outputting to  msarg_126326  .
Outputting to  msarg_615620  .
Outputting to  msarg_998057  .
Outputting to  msarg_315544  .
Outputting to  msarg_986477  .
Outputting to  msarg_973185  .
Outputting to  msarg_808195  .
Outputting to  msarg_002970  .
Outputting to  msarg_632497  .
Outputting to  msarg_844187  .
Outputting to  msarg_849666  .
Outputting to  msarg_505524  .
Outputting to  msarg_887132  .
Outputting to  msarg_864781  .
Outputting to  msarg_214135  .
Outputting to  msarg_560628  .
Outputting to  msarg_279492  .
Outputting to  msarg_523051  .
Outputting to  msarg_472505  .
Outputting to  msarg_225371  .
Outputting to  msarg_973103  .
Outputting to  msarg_778228  .
Outputting to  msarg_112554  .
Outputting to  msarg_702053  .
Outputting to  msarg_280331  .
Outputting to  msarg_565573  .
Outputting to  msarg_000936  .
Outputting to  msarg_685902  .
Outputting to  msarg_905557  .
Outputting to  msarg_064039  .
Outputting to  msarg_845335  .
Outputting to  msarg_607178  .
Outputting to  msarg_278842  .
Outputting to  msarg_884765  .
Outputting to  msarg_423779  .
Outputting to  msarg_334592  .
Outputting to  msarg_978288  .
Outputting to  msarg_139092  .
Outputting to  msarg_403110  .
Outputting to  msarg_222352  .
Outputting to  msarg_978095  .
Outputting to  msarg_255211  .
Outputting to  msarg_888322  .
Outputting to  msarg_692021  .
Outputting to  msarg_172203  .
Outputting to  msarg_920298  .
Outputting to  msarg_887916  .
Outputting to  msarg_285276  .
Outputting to  msarg_820742  .
Outputting to  msarg_996546  .
Outputting to  msarg_597842  .
Outputting to  msarg_436088  .
Outputting to  msarg_369182  .
Outputting to  msarg_089182  .
Outputting to  msarg_779865  .
Outputting to  msarg_057880  .
Outputting to  msarg_278163  .
Outputting to  msarg_421069  .
Outputting to  msarg_542858  .
Outputting to  msarg_466000  .
Outputting to  msarg_238291  .
Outputting to  msarg_922810  .
Outputting to  msarg_875269  .
Outputting to  msarg_072759  .
Outputting to  msarg_974905  .
Outputting to  msarg_440081  .
Outputting to  msarg_056640  .
Outputting to  msarg_547595  .
Outputting to  msarg_511431  .
Outputting to  msarg_176718  .
Outputting to  msarg_797762  .
Outputting to  msarg_720487  .
Outputting to  msarg_989677  .
Outputting to  msarg_162680  .
Outputting to  msarg_834482  .
Outputting to  msarg_886028  .
Outputting to  msarg_238367  .
Outputting to  msarg_580921  .
Outputting to  msarg_830171  .
Outputting to  msarg_058679  .
Outputting to  msarg_922025  .
Outputting to  msarg_429035  .
Outputting to  msarg_453598  .
Outputting to  msarg_991037  .
Outputting to  msarg_716020  .
Outputting to  msarg_910052  .
Outputting to  msarg_876362  .
Outputting to  msarg_161346  .
Outputting to  msarg_510304  .
Outputting to  msarg_311943  .
Outputting to  msarg_869324  .
Outputting to  msarg_657421  .
Outputting to  msarg_752354  .
Outputting to  msarg_315806  .
Outputting to  msarg_801772  .
Outputting to  msarg_138212  .
Outputting to  msarg_110534  .
Outputting to  msarg_296944  .
Outputting to  msarg_722038  .
Outputting to  msarg_154559  .
Outputting to  msarg_592245  .
Outputting to  msarg_550282  .
Outputting to  msarg_815120  .
Outputting to  msarg_544710  .
Outputting to  msarg_533480  .
Outputting to  msarg_437638  .
Outputting to  msarg_586599  .
Outputting to  msarg_647903  .
Outputting to  msarg_246228  .
Outputting to  msarg_792309  .
Outputting to  msarg_100969  .
Outputting to  msarg_447832  .
Outputting to  msarg_446472  .
Outputting to  msarg_453485  .
Outputting to  msarg_241652  .
Outputting to  msarg_534082  .
Outputting to  msarg_853275  .
Outputting to  msarg_602282  .
Outputting to  msarg_109483  .
Outputting to  msarg_007235  .
Outputting to  msarg_762926  .
Outputting to  msarg_132032  .
Outputting to  msarg_400266  .
Outputting to  msarg_700027  .
Outputting to  msarg_359247  .
Outputting to  msarg_374518  .
Outputting to  msarg_001717  .
Outputting to  msarg_998861  .
Outputting to  msarg_489599  .
Outputting to  msarg_397351  .
Outputting to  msarg_001612  .
Outputting to  msarg_067016  .
Outputting to  msarg_970599  .
Outputting to  msarg_290824  .
Outputting to  msarg_695047  .
Outputting to  msarg_868107  .
Outputting to  msarg_343003  .
Outputting to  msarg_045107  .
Outputting to  msarg_423574  .
Outputting to  msarg_656525  .
Outputting to  msarg_772000  .
Outputting to  msarg_722813  .
Outputting to  msarg_867392  .
Outputting to  msarg_284727  .
Outputting to  msarg_858149  .
Outputting to  msarg_547000  .
Outputting to  msarg_626196  .
Outputting to  msarg_211145  .
Outputting to  msarg_086692  .
Outputting to  msarg_014899  .
Outputting to  msarg_548661  .
Outputting to  msarg_747116  .
Outputting to  msarg_291574  .
Outputting to  msarg_489985  .
Outputting to  msarg_461758  .
Outputting to  msarg_798314  .
Outputting to  msarg_959397  .
Outputting to  msarg_414089  .
Outputting to  msarg_728928  .
Outputting to  msarg_041409  .
Outputting to  msarg_110127  .
Outputting to  msarg_514312  .
Outputting to  msarg_000844  .
Outputting to  msarg_719129  .
Outputting to  msarg_016557  .
Outputting to  msarg_754490  .
Outputting to  msarg_553051  .
Outputting to  msarg_321495  .
Outputting to  msarg_091747  .
Outputting to  msarg_032001  .
Outputting to  msarg_806229  .
Outputting to  msarg_698641  .
Outputting to  msarg_591501  .
Outputting to  msarg_526825  .
Outputting to  msarg_966130  .
Outputting to  msarg_000578  .
Outputting to  msarg_226371  .
Outputting to  msarg_175185  .
Outputting to  msarg_193649  .
Outputting to  msarg_117452  .
Outputting to  msarg_235705  .
Outputting to  msarg_131318  .
Outputting to  msarg_219888  .
Outputting to  msarg_337621  .
Outputting to  msarg_924832  .
Outputting to  msarg_833182  .
Outputting to  msarg_194406  .
Outputting to  msarg_021215  .
Outputting to  msarg_305743  .
Outputting to  msarg_349898  .
Outputting to  msarg_871730  .
Outputting to  msarg_842821  .
Outputting to  msarg_500382  .
Outputting to  msarg_525153  .
Outputting to  msarg_644147  .
Outputting to  msarg_514311  .
Outputting to  msarg_641063  .
Outputting to  msarg_247956  .
Outputting to  msarg_145125  .
Outputting to  msarg_166078  .
Outputting to  msarg_650812  .
Outputting to  msarg_084500  .
Outputting to  msarg_397144  .
Outputting to  msarg_273094  .
Outputting to  msarg_766770  .
Outputting to  msarg_266169  .
Outputting to  msarg_773317  .
Outputting to  msarg_269783  .
Outputting to  msarg_224482  .
Outputting to  msarg_586537  .
Outputting to  msarg_112281  .
Outputting to  msarg_460967  .
Outputting to  msarg_908572  .
Outputting to  msarg_792656  .
Outputting to  msarg_052661  .
Outputting to  msarg_002915  .
Outputting to  msarg_543020  .
Outputting to  msarg_128829  .
Outputting to  msarg_837310  .
Outputting to  msarg_559415  .
Outputting to  msarg_387717  .
Outputting to  msarg_352947  .
Outputting to  msarg_823627  .
Outputting to  msarg_305373  .
Outputting to  msarg_693323  .
Outputting to  msarg_299423  .
Outputting to  msarg_566987  .
Outputting to  msarg_797492  .
Outputting to  msarg_018860  .
Outputting to  msarg_946257  .
Outputting to  msarg_371750  .
Outputting to  msarg_860208  .
Outputting to  msarg_657398  .
Outputting to  msarg_646824  .
Outputting to  msarg_527955  .
Outputting to  msarg_935322  .
Outputting to  msarg_867687  .
Outputting to  msarg_100745  .
Outputting to  msarg_672929  .
Outputting to  msarg_924900  .
Outputting to  msarg_947176  .
Outputting to  msarg_394964  .
Outputting to  msarg_907874  .
Outputting to  msarg_556081  .
Outputting to  msarg_453515  .
Outputting to  msarg_516762  .
Outputting to  msarg_402277  .
Outputting to  msarg_861578  .
Outputting to  msarg_498543  .
Outputting to  msarg_518643  .
Outputting to  msarg_502490  .
Outputting to  msarg_098574  .
Outputting to  msarg_358072  .
Outputting to  msarg_987466  .
Outputting to  msarg_467658  .
Outputting to  msarg_480476  .
Outputting to  msarg_419348  .
Outputting to  msarg_359716  .
Outputting to  msarg_186478  .
Outputting to  msarg_877383  .
Outputting to  msarg_438963  .
Outputting to  msarg_751349  .
Outputting to  msarg_279161  .
Outputting to  msarg_788229  .
Outputting to  msarg_345359  .
Outputting to  msarg_825824  .
Outputting to  msarg_213775  .
Outputting to  msarg_799452  .
Outputting to  msarg_983035  .
Outputting to  msarg_932048  .
Outputting to  msarg_400531  .
Outputting to  msarg_459948  .
Outputting to  msarg_502901  .
Outputting to  msarg_709210  .
Outputting to  msarg_791395  .
Outputting to  msarg_126431  .
Outputting to  msarg_876823  .
Outputting to  msarg_529111  .
Outputting to  msarg_643453  .
Outputting to  msarg_933298  .
Outputting to  msarg_942639  .
Outputting to  msarg_709339  .
Outputting to  msarg_410359  .
Outputting to  msarg_530761  .
Outputting to  msarg_116520  .
Outputting to  msarg_785296  .
Outputting to  msarg_994081  .
Outputting to  msarg_908814  .
Outputting to  msarg_759657  .
Outputting to  msarg_253053  .
Outputting to  msarg_869826  .
Outputting to  msarg_774714  .
Outputting to  msarg_415801  .
Outputting to  msarg_873711  .
Outputting to  msarg_674389  .
Outputting to  msarg_526333  .
Outputting to  msarg_280672  .
Outputting to  msarg_865057  .
Outputting to  msarg_948481  .
Outputting to  msarg_886339  .
Outputting to  msarg_818407  .
Outputting to  msarg_733506  .
Outputting to  msarg_465607  .
Outputting to  msarg_730826  .
Outputting to  msarg_796381  .
Outputting to  msarg_868703  .
Outputting to  msarg_635475  .
Outputting to  msarg_562491  .
Outputting to  msarg_244019  .
Outputting to  msarg_433006  .
Outputting to  msarg_559159  .
Outputting to  msarg_777078  .
Outputting to  msarg_675900  .
Outputting to  msarg_922306  .
Outputting to  msarg_810379  .
Outputting to  msarg_756414  .
Outputting to  msarg_206579  .
Outputting to  msarg_519298  .
Outputting to  msarg_744484  .
Outputting to  msarg_057874  .
Outputting to  msarg_078253  .
Outputting to  msarg_267231  .
Outputting to  msarg_544478  .
Outputting to  msarg_110279  .
Outputting to  msarg_577577  .
Outputting to  msarg_300525  .
Outputting to  msarg_101809  .
Outputting to  msarg_208964  .
Outputting to  msarg_273757  .
Outputting to  msarg_577385  .
Outputting to  msarg_738851  .
Outputting to  msarg_141089  .
Outputting to  msarg_333638  .
Outputting to  msarg_838155  .
Outputting to  msarg_928710  .
Outputting to  msarg_201609  .
Outputting to  msarg_357316  .
Outputting to  msarg_758801  .
Outputting to  msarg_292125  .
Outputting to  msarg_903228  .
Outputting to  msarg_723362  .
Outputting to  msarg_051037  .
Outputting to  msarg_675226  .
Outputting to  msarg_450658  .
Outputting to  msarg_622590  .
Outputting to  msarg_508164  .
Outputting to  msarg_359355  .
Outputting to  msarg_068642  .
Outputting to  msarg_520558  .
Outputting to  msarg_477277  .
Outputting to  msarg_790728  .
Outputting to  msarg_502187  .
Outputting to  msarg_887199  .
Outputting to  msarg_253527  .
Outputting to  msarg_314967  .
Outputting to  msarg_028911  .
Outputting to  msarg_901672  .
Outputting to  msarg_158616  .
Outputting to  msarg_619013  .
Outputting to  msarg_453225  .
Outputting to  msarg_320239  .
Outputting to  msarg_807052  .
Outputting to  msarg_151371  .
Outputting to  msarg_623144  .
Outputting to  msarg_895048  .
Outputting to  msarg_430210  .
Outputting to  msarg_481733  .
Outputting to  msarg_729085  .
Outputting to  msarg_232875  .
Outputting to  msarg_716826  .
Outputting to  msarg_770345  .
Outputting to  msarg_275846  .
Outputting to  msarg_388634  .
Outputting to  msarg_166016  .
Outputting to  msarg_724095  .
Outputting to  msarg_491727  .
Outputting to  msarg_980098  .
Outputting to  msarg_256018  .
Outputting to  msarg_537210  .
Outputting to  msarg_578666  .
Outputting to  msarg_007156  .
Outputting to  msarg_210208  .
Outputting to  msarg_090510  .
Outputting to  msarg_003950  .
Outputting to  msarg_806986  .
Outputting to  msarg_508773  .
Outputting to  msarg_992059  .
Outputting to  msarg_593024  .
Outputting to  msarg_258999  .
Outputting to  msarg_010340  .
Outputting to  msarg_258664  .
Outputting to  msarg_971812  .
Outputting to  msarg_093544  .
Outputting to  msarg_967167  .
Outputting to  msarg_970172  .
Outputting to  msarg_757262  .
Outputting to  msarg_626997  .
Outputting to  msarg_812906  .
Outputting to  msarg_754297  .
Outputting to  msarg_727951  .
Outputting to  msarg_507650  .
Outputting to  msarg_460425  .
Outputting to  msarg_454091  .
Outputting to  msarg_341591  .
Outputting to  msarg_016108  .
Outputting to  msarg_749902  .
Outputting to  msarg_720953  .
Outputting to  msarg_496058  .
Outputting to  msarg_101987  .
Outputting to  msarg_990004  .
Outputting to  msarg_755674  .
Outputting to  msarg_341857  .
Outputting to  msarg_715841  .
Outputting to  msarg_772039  .
Outputting to  msarg_819853  .
Outputting to  msarg_267022  .
Outputting to  msarg_275014  .
Outputting to  msarg_970336  .
Outputting to  msarg_569178  .
Outputting to  msarg_030383  .
Outputting to  msarg_496784  .
Outputting to  msarg_747647  .
Outputting to  msarg_892429  .
Outputting to  msarg_543458  .
Outputting to  msarg_043951  .
Outputting to  msarg_230448  .
Outputting to  msarg_540966  .
Outputting to  msarg_265531  .
Outputting to  msarg_015079  .
Outputting to  msarg_714887  .
Outputting to  msarg_910557  .
Outputting to  msarg_693232  .
Outputting to  msarg_007913  .
Outputting to  msarg_903727  .
Outputting to  msarg_338288  .
Outputting to  msarg_731070  .
Outputting to  msarg_064866  .
Outputting to  msarg_540887  .
Outputting to  msarg_354643  .
> ms_scenario <- list("dem" = dem,"sample.config"=sample.config,"locus_names"=locus_names)
> save(ms_scenario,file="ms_glac_scenario.Robj")
> 
> 
> proc.time()
    user   system  elapsed 
78325.38   275.59 93047.89 
