
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("SpaceTimeStructureMix.R")
> 
> load("poplar_data.Robj")
> 
> sim.data <- list("geo.coords" = geo.coords,
+ 				"time.coords" = rep(0,nrow(geo.coords)),
+ 				"sample.covariance" = poplar.cov,
+ 				"n.loci" = 33070)
> model.options = list("round.earth" = FALSE,
+ 						"n.clusters" = 2,
+ 						"temporal.sampling"=FALSE,
+ 						no.st=FALSE)
> mcmc.options = list("ngen" = 1e7,
+ 					"samplefreq" = 1e4,
+ 					"printfreq" = 1e3,
+ 					"savefreq" = 1e5,
+ 					"output.file.name"="poplar_k2_s_output.Robj")
> MCMC.gid(sim.data,model.options,mcmc.options,initial.parameters=NULL)
seed set at:  6411 
MCMC generation:  1000  ---  Post Prob:  1279865 
MCMC generation:  2000  ---  Post Prob:  1479894 
MCMC generation:  3000  ---  Post Prob:  1784110 
MCMC generation:  4000  ---  Post Prob:  1906283 
MCMC generation:  5000  ---  Post Prob:  1977282 
MCMC generation:  6000  ---  Post Prob:  2021414 
MCMC generation:  7000  ---  Post Prob:  2051592 
MCMC generation:  8000  ---  Post Prob:  2071108 
MCMC generation:  9000  ---  Post Prob:  2108345 
MCMC generation:  10000  ---  Post Prob:  2119358 
MCMC generation:  11000  ---  Post Prob:  2150394 
MCMC generation:  12000  ---  Post Prob:  2175923 
MCMC generation:  13000  ---  Post Prob:  2185217 
MCMC generation:  14000  ---  Post Prob:  2193867 
MCMC generation:  15000  ---  Post Prob:  2200197 
MCMC generation:  16000  ---  Post Prob:  2208375 
MCMC generation:  17000  ---  Post Prob:  2222396 
MCMC generation:  18000  ---  Post Prob:  2228143 
MCMC generation:  19000  ---  Post Prob:  2232490 
MCMC generation:  20000  ---  Post Prob:  2236921 
MCMC generation:  21000  ---  Post Prob:  2240430 
MCMC generation:  22000  ---  Post Prob:  2242996 
MCMC generation:  23000  ---  Post Prob:  2243640 
MCMC generation:  24000  ---  Post Prob:  2245243 
MCMC generation:  25000  ---  Post Prob:  2245852 
MCMC generation:  26000  ---  Post Prob:  2246577 
MCMC generation:  27000  ---  Post Prob:  2247153 
MCMC generation:  28000  ---  Post Prob:  2247849 
MCMC generation:  29000  ---  Post Prob:  2248532 
MCMC generation:  30000  ---  Post Prob:  2249164 
MCMC generation:  31000  ---  Post Prob:  2249692 
MCMC generation:  32000  ---  Post Prob:  2250094 
MCMC generation:  33000  ---  Post Prob:  2250296 
MCMC generation:  34000  ---  Post Prob:  2250685 
MCMC generation:  35000  ---  Post Prob:  2250748 
MCMC generation:  36000  ---  Post Prob:  2250841 
MCMC generation:  37000  ---  Post Prob:  2250978 
MCMC generation:  38000  ---  Post Prob:  2251013 
MCMC generation:  39000  ---  Post Prob:  2251052 
MCMC generation:  40000  ---  Post Prob:  2251104 
MCMC generation:  41000  ---  Post Prob:  2251170 
MCMC generation:  42000  ---  Post Prob:  2251221 
MCMC generation:  43000  ---  Post Prob:  2251253 
MCMC generation:  44000  ---  Post Prob:  2251272 
MCMC generation:  45000  ---  Post Prob:  2251286 
MCMC generation:  46000  ---  Post Prob:  2251314 
MCMC generation:  47000  ---  Post Prob:  2251316 
MCMC generation:  48000  ---  Post Prob:  2251328 
MCMC generation:  49000  ---  Post Prob:  2251335 
MCMC generation:  50000  ---  Post Prob:  2251338 
MCMC generation:  51000  ---  Post Prob:  2251342 
MCMC generation:  52000  ---  Post Prob:  2251346 
MCMC generation:  53000  ---  Post Prob:  2251348 
MCMC generation:  54000  ---  Post Prob:  2251349 
MCMC generation:  55000  ---  Post Prob:  2251352 
MCMC generation:  56000  ---  Post Prob:  2251349 
MCMC generation:  57000  ---  Post Prob:  2251354 
MCMC generation:  58000  ---  Post Prob:  2251357 
MCMC generation:  59000  ---  Post Prob:  2251356 
MCMC generation:  60000  ---  Post Prob:  2251356 
MCMC generation:  61000  ---  Post Prob:  2251355 
MCMC generation:  62000  ---  Post Prob:  2251355 
MCMC generation:  63000  ---  Post Prob:  2251358 
MCMC generation:  64000  ---  Post Prob:  2251360 
MCMC generation:  65000  ---  Post Prob:  2251359 
MCMC generation:  66000  ---  Post Prob:  2251359 
MCMC generation:  67000  ---  Post Prob:  2251360 
MCMC generation:  68000  ---  Post Prob:  2251365 
MCMC generation:  69000  ---  Post Prob:  2251368 
MCMC generation:  70000  ---  Post Prob:  2251372 
MCMC generation:  71000  ---  Post Prob:  2251369 
MCMC generation:  72000  ---  Post Prob:  2251373 
MCMC generation:  73000  ---  Post Prob:  2251389 
MCMC generation:  74000  ---  Post Prob:  2251399 
MCMC generation:  75000  ---  Post Prob:  2251411 
MCMC generation:  76000  ---  Post Prob:  2251422 
MCMC generation:  77000  ---  Post Prob:  2251437 
MCMC generation:  78000  ---  Post Prob:  2251469 
MCMC generation:  79000  ---  Post Prob:  2251480 
MCMC generation:  80000  ---  Post Prob:  2251482 
MCMC generation:  81000  ---  Post Prob:  2251508 
MCMC generation:  82000  ---  Post Prob:  2251586 
MCMC generation:  83000  ---  Post Prob:  2251602 
MCMC generation:  84000  ---  Post Prob:  2251628 
MCMC generation:  85000  ---  Post Prob:  2251653 
MCMC generation:  86000  ---  Post Prob:  2251662 
MCMC generation:  87000  ---  Post Prob:  2251671 
MCMC generation:  88000  ---  Post Prob:  2251676 
MCMC generation:  89000  ---  Post Prob:  2251676 
MCMC generation:  90000  ---  Post Prob:  2251685 
MCMC generation:  91000  ---  Post Prob:  2251700 
MCMC generation:  92000  ---  Post Prob:  2251698 
MCMC generation:  93000  ---  Post Prob:  2251697 
MCMC generation:  94000  ---  Post Prob:  2251698 
MCMC generation:  95000  ---  Post Prob:  2251703 
MCMC generation:  96000  ---  Post Prob:  2251703 
MCMC generation:  97000  ---  Post Prob:  2251703 
MCMC generation:  98000  ---  Post Prob:  2251704 
MCMC generation:  99000  ---  Post Prob:  2251703 
MCMC generation:  100000  ---  Post Prob:  2251701 
MCMC generation:  101000  ---  Post Prob:  2251701 
MCMC generation:  102000  ---  Post Prob:  2251701 
MCMC generation:  103000  ---  Post Prob:  2251702 
MCMC generation:  104000  ---  Post Prob:  2251703 
MCMC generation:  105000  ---  Post Prob:  2251703 
MCMC generation:  106000  ---  Post Prob:  2251701 
MCMC generation:  107000  ---  Post Prob:  2251701 
MCMC generation:  108000  ---  Post Prob:  2251702 
MCMC generation:  109000  ---  Post Prob:  2251703 
MCMC generation:  110000  ---  Post Prob:  2251705 
MCMC generation:  111000  ---  Post Prob:  2251706 
MCMC generation:  112000  ---  Post Prob:  2251706 
MCMC generation:  113000  ---  Post Prob:  2251705 
MCMC generation:  114000  ---  Post Prob:  2251704 
MCMC generation:  115000  ---  Post Prob:  2251704 
MCMC generation:  116000  ---  Post Prob:  2251701 
MCMC generation:  117000  ---  Post Prob:  2251705 
MCMC generation:  118000  ---  Post Prob:  2251704 
MCMC generation:  119000  ---  Post Prob:  2251704 
MCMC generation:  120000  ---  Post Prob:  2251705 
MCMC generation:  121000  ---  Post Prob:  2251703 
MCMC generation:  122000  ---  Post Prob:  2251704 
MCMC generation:  123000  ---  Post Prob:  2251705 
MCMC generation:  124000  ---  Post Prob:  2251704 
MCMC generation:  125000  ---  Post Prob:  2251704 
MCMC generation:  126000  ---  Post Prob:  2251707 
MCMC generation:  127000  ---  Post Prob:  2251706 
MCMC generation:  128000  ---  Post Prob:  2251708 
MCMC generation:  129000  ---  Post Prob:  2251709 
MCMC generation:  130000  ---  Post Prob:  2251711 
MCMC generation:  131000  ---  Post Prob:  2251710 
MCMC generation:  132000  ---  Post Prob:  2251712 
MCMC generation:  133000  ---  Post Prob:  2251712 
MCMC generation:  134000  ---  Post Prob:  2251717 
MCMC generation:  135000  ---  Post Prob:  2251721 
MCMC generation:  136000  ---  Post Prob:  2251724 
MCMC generation:  137000  ---  Post Prob:  2251725 
MCMC generation:  138000  ---  Post Prob:  2251731 
MCMC generation:  139000  ---  Post Prob:  2251741 
MCMC generation:  140000  ---  Post Prob:  2251744 
MCMC generation:  141000  ---  Post Prob:  2251747 
MCMC generation:  142000  ---  Post Prob:  2251749 
MCMC generation:  143000  ---  Post Prob:  2251750 
MCMC generation:  144000  ---  Post Prob:  2251751 
MCMC generation:  145000  ---  Post Prob:  2251750 
MCMC generation:  146000  ---  Post Prob:  2251750 
MCMC generation:  147000  ---  Post Prob:  2251751 
MCMC generation:  148000  ---  Post Prob:  2251751 
MCMC generation:  149000  ---  Post Prob:  2251751 
MCMC generation:  150000  ---  Post Prob:  2251751 
MCMC generation:  151000  ---  Post Prob:  2251750 
MCMC generation:  152000  ---  Post Prob:  2251751 
MCMC generation:  153000  ---  Post Prob:  2251749 
MCMC generation:  154000  ---  Post Prob:  2251756 
MCMC generation:  155000  ---  Post Prob:  2251755 
MCMC generation:  156000  ---  Post Prob:  2251757 
MCMC generation:  157000  ---  Post Prob:  2251754 
MCMC generation:  158000  ---  Post Prob:  2251756 
MCMC generation:  159000  ---  Post Prob:  2251754 
MCMC generation:  160000  ---  Post Prob:  2251756 
MCMC generation:  161000  ---  Post Prob:  2251755 
MCMC generation:  162000  ---  Post Prob:  2251755 
MCMC generation:  163000  ---  Post Prob:  2251756 
MCMC generation:  164000  ---  Post Prob:  2251759 
MCMC generation:  165000  ---  Post Prob:  2251759 
MCMC generation:  166000  ---  Post Prob:  2251758 
MCMC generation:  167000  ---  Post Prob:  2251759 
MCMC generation:  168000  ---  Post Prob:  2251759 
MCMC generation:  169000  ---  Post Prob:  2251761 
MCMC generation:  170000  ---  Post Prob:  2251761 
MCMC generation:  171000  ---  Post Prob:  2251761 
MCMC generation:  172000  ---  Post Prob:  2251761 
MCMC generation:  173000  ---  Post Prob:  2251762 
MCMC generation:  174000  ---  Post Prob:  2251762 
MCMC generation:  175000  ---  Post Prob:  2251762 
MCMC generation:  176000  ---  Post Prob:  2251764 
MCMC generation:  177000  ---  Post Prob:  2251763 
MCMC generation:  178000  ---  Post Prob:  2251765 
MCMC generation:  179000  ---  Post Prob:  2251763 
MCMC generation:  180000  ---  Post Prob:  2251761 
MCMC generation:  181000  ---  Post Prob:  2251760 
MCMC generation:  182000  ---  Post Prob:  2251760 
MCMC generation:  183000  ---  Post Prob:  2251761 
MCMC generation:  184000  ---  Post Prob:  2251762 
MCMC generation:  185000  ---  Post Prob:  2251764 
MCMC generation:  186000  ---  Post Prob:  2251763 
MCMC generation:  187000  ---  Post Prob:  2251763 
MCMC generation:  188000  ---  Post Prob:  2251762 
MCMC generation:  189000  ---  Post Prob:  2251763 
MCMC generation:  190000  ---  Post Prob:  2251760 
MCMC generation:  191000  ---  Post Prob:  2251762 
MCMC generation:  192000  ---  Post Prob:  2251759 
MCMC generation:  193000  ---  Post Prob:  2251766 
MCMC generation:  194000  ---  Post Prob:  2251765 
MCMC generation:  195000  ---  Post Prob:  2251777 
MCMC generation:  196000  ---  Post Prob:  2251777 
MCMC generation:  197000  ---  Post Prob:  2251782 
MCMC generation:  198000  ---  Post Prob:  2251778 
MCMC generation:  199000  ---  Post Prob:  2251792 
MCMC generation:  200000  ---  Post Prob:  2251805 
MCMC generation:  201000  ---  Post Prob:  2251819 
MCMC generation:  202000  ---  Post Prob:  2251823 
MCMC generation:  203000  ---  Post Prob:  2251854 
MCMC generation:  204000  ---  Post Prob:  2251898 
MCMC generation:  205000  ---  Post Prob:  2251931 
MCMC generation:  206000  ---  Post Prob:  2251995 
MCMC generation:  207000  ---  Post Prob:  2252028 
MCMC generation:  208000  ---  Post Prob:  2252072 
MCMC generation:  209000  ---  Post Prob:  2252240 
MCMC generation:  210000  ---  Post Prob:  2252356 
MCMC generation:  211000  ---  Post Prob:  2252439 
MCMC generation:  212000  ---  Post Prob:  2252502 
MCMC generation:  213000  ---  Post Prob:  2252585 
MCMC generation:  214000  ---  Post Prob:  2252624 
MCMC generation:  215000  ---  Post Prob:  2252681 
MCMC generation:  216000  ---  Post Prob:  2252708 
MCMC generation:  217000  ---  Post Prob:  2252722 
MCMC generation:  218000  ---  Post Prob:  2252753 
MCMC generation:  219000  ---  Post Prob:  2253070 
MCMC generation:  220000  ---  Post Prob:  2253076 
MCMC generation:  221000  ---  Post Prob:  2253075 
MCMC generation:  222000  ---  Post Prob:  2253096 
MCMC generation:  223000  ---  Post Prob:  2253124 
MCMC generation:  224000  ---  Post Prob:  2253142 
MCMC generation:  225000  ---  Post Prob:  2253170 
MCMC generation:  226000  ---  Post Prob:  2253162 
MCMC generation:  227000  ---  Post Prob:  2253179 
MCMC generation:  228000  ---  Post Prob:  2253185 
MCMC generation:  229000  ---  Post Prob:  2253183 
MCMC generation:  230000  ---  Post Prob:  2253193 
MCMC generation:  231000  ---  Post Prob:  2253203 
MCMC generation:  232000  ---  Post Prob:  2253220 
MCMC generation:  233000  ---  Post Prob:  2253238 
MCMC generation:  234000  ---  Post Prob:  2253249 
MCMC generation:  235000  ---  Post Prob:  2253267 
MCMC generation:  236000  ---  Post Prob:  2253299 
MCMC generation:  237000  ---  Post Prob:  2253354 
MCMC generation:  238000  ---  Post Prob:  2253356 
MCMC generation:  239000  ---  Post Prob:  2253354 
MCMC generation:  240000  ---  Post Prob:  2253357 
MCMC generation:  241000  ---  Post Prob:  2253356 
MCMC generation:  242000  ---  Post Prob:  2253353 
MCMC generation:  243000  ---  Post Prob:  2253353 
MCMC generation:  244000  ---  Post Prob:  2253354 
MCMC generation:  245000  ---  Post Prob:  2253354 
MCMC generation:  246000  ---  Post Prob:  2253354 
MCMC generation:  247000  ---  Post Prob:  2253354 
MCMC generation:  248000  ---  Post Prob:  2253353 
MCMC generation:  249000  ---  Post Prob:  2253351 
MCMC generation:  250000  ---  Post Prob:  2253352 
MCMC generation:  251000  ---  Post Prob:  2253352 
MCMC generation:  252000  ---  Post Prob:  2253351 
MCMC generation:  253000  ---  Post Prob:  2253353 
MCMC generation:  254000  ---  Post Prob:  2253354 
MCMC generation:  255000  ---  Post Prob:  2253354 
MCMC generation:  256000  ---  Post Prob:  2253355 
MCMC generation:  257000  ---  Post Prob:  2253354 
MCMC generation:  258000  ---  Post Prob:  2253353 
MCMC generation:  259000  ---  Post Prob:  2253353 
MCMC generation:  260000  ---  Post Prob:  2253359 
MCMC generation:  261000  ---  Post Prob:  2253357 
MCMC generation:  262000  ---  Post Prob:  2253357 
MCMC generation:  263000  ---  Post Prob:  2253360 
MCMC generation:  264000  ---  Post Prob:  2253362 
MCMC generation:  265000  ---  Post Prob:  2253363 
MCMC generation:  266000  ---  Post Prob:  2253368 
MCMC generation:  267000  ---  Post Prob:  2253369 
MCMC generation:  268000  ---  Post Prob:  2253379 
MCMC generation:  269000  ---  Post Prob:  2253379 
MCMC generation:  270000  ---  Post Prob:  2253382 
MCMC generation:  271000  ---  Post Prob:  2253382 
MCMC generation:  272000  ---  Post Prob:  2253391 
MCMC generation:  273000  ---  Post Prob:  2253394 
MCMC generation:  274000  ---  Post Prob:  2253413 
MCMC generation:  275000  ---  Post Prob:  2253425 
MCMC generation:  276000  ---  Post Prob:  2253435 
MCMC generation:  277000  ---  Post Prob:  2253558 
MCMC generation:  278000  ---  Post Prob:  2253650 
MCMC generation:  279000  ---  Post Prob:  2253692 
MCMC generation:  280000  ---  Post Prob:  2253820 
MCMC generation:  281000  ---  Post Prob:  2253934 
MCMC generation:  282000  ---  Post Prob:  2254099 
MCMC generation:  283000  ---  Post Prob:  2254251 
MCMC generation:  284000  ---  Post Prob:  2254487 
MCMC generation:  285000  ---  Post Prob:  2254700 
MCMC generation:  286000  ---  Post Prob:  2254847 
MCMC generation:  287000  ---  Post Prob:  2255060 
MCMC generation:  288000  ---  Post Prob:  2255171 
MCMC generation:  289000  ---  Post Prob:  2255449 
MCMC generation:  290000  ---  Post Prob:  2255650 
MCMC generation:  291000  ---  Post Prob:  2255779 
MCMC generation:  292000  ---  Post Prob:  2255918 
MCMC generation:  293000  ---  Post Prob:  2256034 
MCMC generation:  294000  ---  Post Prob:  2256120 
MCMC generation:  295000  ---  Post Prob:  2256193 
MCMC generation:  296000  ---  Post Prob:  2256264 
MCMC generation:  297000  ---  Post Prob:  2256366 
MCMC generation:  298000  ---  Post Prob:  2256389 
MCMC generation:  299000  ---  Post Prob:  2256443 
MCMC generation:  300000  ---  Post Prob:  2256495 
MCMC generation:  301000  ---  Post Prob:  2256515 
MCMC generation:  302000  ---  Post Prob:  2256535 
MCMC generation:  303000  ---  Post Prob:  2256538 
MCMC generation:  304000  ---  Post Prob:  2256552 
MCMC generation:  305000  ---  Post Prob:  2256563 
MCMC generation:  306000  ---  Post Prob:  2256580 
MCMC generation:  307000  ---  Post Prob:  2256579 
MCMC generation:  308000  ---  Post Prob:  2256578 
MCMC generation:  309000  ---  Post Prob:  2256581 
MCMC generation:  310000  ---  Post Prob:  2256581 
MCMC generation:  311000  ---  Post Prob:  2256584 
MCMC generation:  312000  ---  Post Prob:  2256585 
MCMC generation:  313000  ---  Post Prob:  2256587 
MCMC generation:  314000  ---  Post Prob:  2256589 
MCMC generation:  315000  ---  Post Prob:  2256593 
MCMC generation:  316000  ---  Post Prob:  2256589 
MCMC generation:  317000  ---  Post Prob:  2256591 
MCMC generation:  318000  ---  Post Prob:  2256592 
MCMC generation:  319000  ---  Post Prob:  2256591 
MCMC generation:  320000  ---  Post Prob:  2256591 
MCMC generation:  321000  ---  Post Prob:  2256591 
MCMC generation:  322000  ---  Post Prob:  2256592 
MCMC generation:  323000  ---  Post Prob:  2256593 
MCMC generation:  324000  ---  Post Prob:  2256590 
MCMC generation:  325000  ---  Post Prob:  2256594 
MCMC generation:  326000  ---  Post Prob:  2256592 
MCMC generation:  327000  ---  Post Prob:  2256593 
MCMC generation:  328000  ---  Post Prob:  2256594 
MCMC generation:  329000  ---  Post Prob:  2256596 
MCMC generation:  330000  ---  Post Prob:  2256597 
MCMC generation:  331000  ---  Post Prob:  2256596 
MCMC generation:  332000  ---  Post Prob:  2256597 
MCMC generation:  333000  ---  Post Prob:  2256598 
MCMC generation:  334000  ---  Post Prob:  2256596 
MCMC generation:  335000  ---  Post Prob:  2256601 
MCMC generation:  336000  ---  Post Prob:  2256601 
MCMC generation:  337000  ---  Post Prob:  2256601 
MCMC generation:  338000  ---  Post Prob:  2256605 
MCMC generation:  339000  ---  Post Prob:  2256613 
MCMC generation:  340000  ---  Post Prob:  2256619 
MCMC generation:  341000  ---  Post Prob:  2256625 
MCMC generation:  342000  ---  Post Prob:  2256631 
MCMC generation:  343000  ---  Post Prob:  2256658 
MCMC generation:  344000  ---  Post Prob:  2256666 
MCMC generation:  345000  ---  Post Prob:  2256669 
MCMC generation:  346000  ---  Post Prob:  2256690 
MCMC generation:  347000  ---  Post Prob:  2256721 
MCMC generation:  348000  ---  Post Prob:  2256740 
MCMC generation:  349000  ---  Post Prob:  2256762 
MCMC generation:  350000  ---  Post Prob:  2256806 
MCMC generation:  351000  ---  Post Prob:  2256851 
MCMC generation:  352000  ---  Post Prob:  2256882 
MCMC generation:  353000  ---  Post Prob:  2256934 
MCMC generation:  354000  ---  Post Prob:  2257061 
MCMC generation:  355000  ---  Post Prob:  2257261 
MCMC generation:  356000  ---  Post Prob:  2257435 
MCMC generation:  357000  ---  Post Prob:  2257587 
MCMC generation:  358000  ---  Post Prob:  2257856 
MCMC generation:  359000  ---  Post Prob:  2257932 
MCMC generation:  360000  ---  Post Prob:  2258019 
MCMC generation:  361000  ---  Post Prob:  2258069 
MCMC generation:  362000  ---  Post Prob:  2258179 
MCMC generation:  363000  ---  Post Prob:  2258330 
MCMC generation:  364000  ---  Post Prob:  2258437 
MCMC generation:  365000  ---  Post Prob:  2258497 
MCMC generation:  366000  ---  Post Prob:  2258592 
MCMC generation:  367000  ---  Post Prob:  2258643 
MCMC generation:  368000  ---  Post Prob:  2258692 
MCMC generation:  369000  ---  Post Prob:  2258746 
MCMC generation:  370000  ---  Post Prob:  2258811 
MCMC generation:  371000  ---  Post Prob:  2258837 
MCMC generation:  372000  ---  Post Prob:  2258872 
MCMC generation:  373000  ---  Post Prob:  2258887 
MCMC generation:  374000  ---  Post Prob:  2258897 
MCMC generation:  375000  ---  Post Prob:  2258888 
MCMC generation:  376000  ---  Post Prob:  2258892 
MCMC generation:  377000  ---  Post Prob:  2258900 
MCMC generation:  378000  ---  Post Prob:  2258896 
MCMC generation:  379000  ---  Post Prob:  2258894 
MCMC generation:  380000  ---  Post Prob:  2258893 
MCMC generation:  381000  ---  Post Prob:  2258893 
MCMC generation:  382000  ---  Post Prob:  2258890 
MCMC generation:  383000  ---  Post Prob:  2258893 
MCMC generation:  384000  ---  Post Prob:  2258895 
MCMC generation:  385000  ---  Post Prob:  2258890 
MCMC generation:  386000  ---  Post Prob:  2258896 
MCMC generation:  387000  ---  Post Prob:  2258894 
MCMC generation:  388000  ---  Post Prob:  2258894 
MCMC generation:  389000  ---  Post Prob:  2258893 
MCMC generation:  390000  ---  Post Prob:  2258889 
MCMC generation:  391000  ---  Post Prob:  2258895 
MCMC generation:  392000  ---  Post Prob:  2258894 
MCMC generation:  393000  ---  Post Prob:  2258894 
MCMC generation:  394000  ---  Post Prob:  2258894 
MCMC generation:  395000  ---  Post Prob:  2258895 
MCMC generation:  396000  ---  Post Prob:  2258898 
MCMC generation:  397000  ---  Post Prob:  2258895 
MCMC generation:  398000  ---  Post Prob:  2258894 
MCMC generation:  399000  ---  Post Prob:  2258895 
MCMC generation:  400000  ---  Post Prob:  2258894 
MCMC generation:  401000  ---  Post Prob:  2258892 
MCMC generation:  402000  ---  Post Prob:  2258891 
MCMC generation:  403000  ---  Post Prob:  2258891 
MCMC generation:  404000  ---  Post Prob:  2258892 
MCMC generation:  405000  ---  Post Prob:  2258892 
MCMC generation:  406000  ---  Post Prob:  2258889 
MCMC generation:  407000  ---  Post Prob:  2258890 
MCMC generation:  408000  ---  Post Prob:  2258891 
MCMC generation:  409000  ---  Post Prob:  2258891 
MCMC generation:  410000  ---  Post Prob:  2258891 
MCMC generation:  411000  ---  Post Prob:  2258890 
MCMC generation:  412000  ---  Post Prob:  2258890 
MCMC generation:  413000  ---  Post Prob:  2258890 
MCMC generation:  414000  ---  Post Prob:  2258886 
MCMC generation:  415000  ---  Post Prob:  2258883 
MCMC generation:  416000  ---  Post Prob:  2258890 
MCMC generation:  417000  ---  Post Prob:  2258890 
MCMC generation:  418000  ---  Post Prob:  2258886 
MCMC generation:  419000  ---  Post Prob:  2258889 
MCMC generation:  420000  ---  Post Prob:  2258897 
MCMC generation:  421000  ---  Post Prob:  2258898 
MCMC generation:  422000  ---  Post Prob:  2258903 
MCMC generation:  423000  ---  Post Prob:  2258905 
MCMC generation:  424000  ---  Post Prob:  2258911 
MCMC generation:  425000  ---  Post Prob:  2258922 
MCMC generation:  426000  ---  Post Prob:  2258928 
MCMC generation:  427000  ---  Post Prob:  2258930 
MCMC generation:  428000  ---  Post Prob:  2258938 
MCMC generation:  429000  ---  Post Prob:  2258948 
MCMC generation:  430000  ---  Post Prob:  2258995 
MCMC generation:  431000  ---  Post Prob:  2259027 
MCMC generation:  432000  ---  Post Prob:  2259064 
MCMC generation:  433000  ---  Post Prob:  2259098 
MCMC generation:  434000  ---  Post Prob:  2259167 
MCMC generation:  435000  ---  Post Prob:  2259261 
MCMC generation:  436000  ---  Post Prob:  2259308 
MCMC generation:  437000  ---  Post Prob:  2259412 
MCMC generation:  438000  ---  Post Prob:  2259497 
MCMC generation:  439000  ---  Post Prob:  2259577 
MCMC generation:  440000  ---  Post Prob:  2259670 
MCMC generation:  441000  ---  Post Prob:  2259730 
MCMC generation:  442000  ---  Post Prob:  2259879 
MCMC generation:  443000  ---  Post Prob:  2260023 
MCMC generation:  444000  ---  Post Prob:  2260076 
MCMC generation:  445000  ---  Post Prob:  2260155 
MCMC generation:  446000  ---  Post Prob:  2260186 
MCMC generation:  447000  ---  Post Prob:  2260348 
MCMC generation:  448000  ---  Post Prob:  2260386 
MCMC generation:  449000  ---  Post Prob:  2260447 
MCMC generation:  450000  ---  Post Prob:  2260503 
MCMC generation:  451000  ---  Post Prob:  2260511 
MCMC generation:  452000  ---  Post Prob:  2260543 
MCMC generation:  453000  ---  Post Prob:  2260547 
MCMC generation:  454000  ---  Post Prob:  2260549 
MCMC generation:  455000  ---  Post Prob:  2260547 
MCMC generation:  456000  ---  Post Prob:  2260546 
MCMC generation:  457000  ---  Post Prob:  2260555 
MCMC generation:  458000  ---  Post Prob:  2260552 
MCMC generation:  459000  ---  Post Prob:  2260567 
MCMC generation:  460000  ---  Post Prob:  2260583 
MCMC generation:  461000  ---  Post Prob:  2260594 
MCMC generation:  462000  ---  Post Prob:  2260618 
MCMC generation:  463000  ---  Post Prob:  2260635 
MCMC generation:  464000  ---  Post Prob:  2260625 
MCMC generation:  465000  ---  Post Prob:  2260639 
MCMC generation:  466000  ---  Post Prob:  2260661 
MCMC generation:  467000  ---  Post Prob:  2260705 
MCMC generation:  468000  ---  Post Prob:  2260695 
MCMC generation:  469000  ---  Post Prob:  2260716 
MCMC generation:  470000  ---  Post Prob:  2260815 
MCMC generation:  471000  ---  Post Prob:  2260878 
MCMC generation:  472000  ---  Post Prob:  2260937 
MCMC generation:  473000  ---  Post Prob:  2260969 
MCMC generation:  474000  ---  Post Prob:  2261041 
MCMC generation:  475000  ---  Post Prob:  2261074 
MCMC generation:  476000  ---  Post Prob:  2261095 
MCMC generation:  477000  ---  Post Prob:  2261145 
MCMC generation:  478000  ---  Post Prob:  2261125 
MCMC generation:  479000  ---  Post Prob:  2261136 
MCMC generation:  480000  ---  Post Prob:  2261136 
MCMC generation:  481000  ---  Post Prob:  2261144 
MCMC generation:  482000  ---  Post Prob:  2261145 
MCMC generation:  483000  ---  Post Prob:  2261147 
MCMC generation:  484000  ---  Post Prob:  2261153 
MCMC generation:  485000  ---  Post Prob:  2261253 
MCMC generation:  486000  ---  Post Prob:  2261277 
MCMC generation:  487000  ---  Post Prob:  2261281 
MCMC generation:  488000  ---  Post Prob:  2261290 
MCMC generation:  489000  ---  Post Prob:  2261291 
MCMC generation:  490000  ---  Post Prob:  2261295 
MCMC generation:  491000  ---  Post Prob:  2261298 
MCMC generation:  492000  ---  Post Prob:  2261303 
MCMC generation:  493000  ---  Post Prob:  2261302 
MCMC generation:  494000  ---  Post Prob:  2261303 
MCMC generation:  495000  ---  Post Prob:  2261308 
MCMC generation:  496000  ---  Post Prob:  2261302 
MCMC generation:  497000  ---  Post Prob:  2261308 
MCMC generation:  498000  ---  Post Prob:  2261309 
MCMC generation:  499000  ---  Post Prob:  2261303 
MCMC generation:  500000  ---  Post Prob:  2261303 
MCMC generation:  501000  ---  Post Prob:  2261302 
MCMC generation:  502000  ---  Post Prob:  2261299 
MCMC generation:  503000  ---  Post Prob:  2261304 
MCMC generation:  504000  ---  Post Prob:  2261304 
MCMC generation:  505000  ---  Post Prob:  2261302 
MCMC generation:  506000  ---  Post Prob:  2261307 
MCMC generation:  507000  ---  Post Prob:  2261300 
MCMC generation:  508000  ---  Post Prob:  2261301 
MCMC generation:  509000  ---  Post Prob:  2261305 
MCMC generation:  510000  ---  Post Prob:  2261307 
MCMC generation:  511000  ---  Post Prob:  2261307 
MCMC generation:  512000  ---  Post Prob:  2261307 
MCMC generation:  513000  ---  Post Prob:  2261308 
MCMC generation:  514000  ---  Post Prob:  2261307 
MCMC generation:  515000  ---  Post Prob:  2261307 
MCMC generation:  516000  ---  Post Prob:  2261308 
MCMC generation:  517000  ---  Post Prob:  2261308 
MCMC generation:  518000  ---  Post Prob:  2261308 
MCMC generation:  519000  ---  Post Prob:  2261308 
MCMC generation:  520000  ---  Post Prob:  2261309 
MCMC generation:  521000  ---  Post Prob:  2261309 
MCMC generation:  522000  ---  Post Prob:  2261310 
MCMC generation:  523000  ---  Post Prob:  2261309 
MCMC generation:  524000  ---  Post Prob:  2261310 
MCMC generation:  525000  ---  Post Prob:  2261308 
MCMC generation:  526000  ---  Post Prob:  2261311 
MCMC generation:  527000  ---  Post Prob:  2261310 
MCMC generation:  528000  ---  Post Prob:  2261309 
MCMC generation:  529000  ---  Post Prob:  2261309 
MCMC generation:  530000  ---  Post Prob:  2261310 
MCMC generation:  531000  ---  Post Prob:  2261312 
MCMC generation:  532000  ---  Post Prob:  2261313 
MCMC generation:  533000  ---  Post Prob:  2261316 
MCMC generation:  534000  ---  Post Prob:  2261319 
MCMC generation:  535000  ---  Post Prob:  2261324 
MCMC generation:  536000  ---  Post Prob:  2261327 
MCMC generation:  537000  ---  Post Prob:  2261331 
MCMC generation:  538000  ---  Post Prob:  2261333 
MCMC generation:  539000  ---  Post Prob:  2261339 
MCMC generation:  540000  ---  Post Prob:  2261342 
MCMC generation:  541000  ---  Post Prob:  2261339 
MCMC generation:  542000  ---  Post Prob:  2261343 
MCMC generation:  543000  ---  Post Prob:  2261343 
MCMC generation:  544000  ---  Post Prob:  2261346 
MCMC generation:  545000  ---  Post Prob:  2261348 
MCMC generation:  546000  ---  Post Prob:  2261347 
MCMC generation:  547000  ---  Post Prob:  2261347 
MCMC generation:  548000  ---  Post Prob:  2261347 
MCMC generation:  549000  ---  Post Prob:  2261347 
MCMC generation:  550000  ---  Post Prob:  2261344 
MCMC generation:  551000  ---  Post Prob:  2261346 
MCMC generation:  552000  ---  Post Prob:  2261346 
MCMC generation:  553000  ---  Post Prob:  2261346 
MCMC generation:  554000  ---  Post Prob:  2261347 
MCMC generation:  555000  ---  Post Prob:  2261346 
MCMC generation:  556000  ---  Post Prob:  2261346 
MCMC generation:  557000  ---  Post Prob:  2261348 
MCMC generation:  558000  ---  Post Prob:  2261348 
MCMC generation:  559000  ---  Post Prob:  2261349 
MCMC generation:  560000  ---  Post Prob:  2261349 
MCMC generation:  561000  ---  Post Prob:  2261350 
MCMC generation:  562000  ---  Post Prob:  2261350 
MCMC generation:  563000  ---  Post Prob:  2261351 
MCMC generation:  564000  ---  Post Prob:  2261352 
MCMC generation:  565000  ---  Post Prob:  2261350 
MCMC generation:  566000  ---  Post Prob:  2261349 
MCMC generation:  567000  ---  Post Prob:  2261351 
MCMC generation:  568000  ---  Post Prob:  2261351 
MCMC generation:  569000  ---  Post Prob:  2261349 
MCMC generation:  570000  ---  Post Prob:  2261349 
MCMC generation:  571000  ---  Post Prob:  2261351 
MCMC generation:  572000  ---  Post Prob:  2261346 
MCMC generation:  573000  ---  Post Prob:  2261349 
MCMC generation:  574000  ---  Post Prob:  2261348 
MCMC generation:  575000  ---  Post Prob:  2261347 
MCMC generation:  576000  ---  Post Prob:  2261343 
MCMC generation:  577000  ---  Post Prob:  2261348 
MCMC generation:  578000  ---  Post Prob:  2261348 
MCMC generation:  579000  ---  Post Prob:  2261345 
MCMC generation:  580000  ---  Post Prob:  2261350 
MCMC generation:  581000  ---  Post Prob:  2261362 
MCMC generation:  582000  ---  Post Prob:  2261364 
MCMC generation:  583000  ---  Post Prob:  2261368 
MCMC generation:  584000  ---  Post Prob:  2261383 
MCMC generation:  585000  ---  Post Prob:  2261394 
MCMC generation:  586000  ---  Post Prob:  2261405 
MCMC generation:  587000  ---  Post Prob:  2261410 
MCMC generation:  588000  ---  Post Prob:  2261425 
MCMC generation:  589000  ---  Post Prob:  2261413 
MCMC generation:  590000  ---  Post Prob:  2261414 
MCMC generation:  591000  ---  Post Prob:  2261414 
MCMC generation:  592000  ---  Post Prob:  2261424 
MCMC generation:  593000  ---  Post Prob:  2261445 
MCMC generation:  594000  ---  Post Prob:  2261424 
MCMC generation:  595000  ---  Post Prob:  2261437 
MCMC generation:  596000  ---  Post Prob:  2261447 
MCMC generation:  597000  ---  Post Prob:  2261472 
MCMC generation:  598000  ---  Post Prob:  2261482 
MCMC generation:  599000  ---  Post Prob:  2261474 
MCMC generation:  600000  ---  Post Prob:  2261489 
MCMC generation:  601000  ---  Post Prob:  2261491 
MCMC generation:  602000  ---  Post Prob:  2261520 
MCMC generation:  603000  ---  Post Prob:  2261559 
MCMC generation:  604000  ---  Post Prob:  2261571 
MCMC generation:  605000  ---  Post Prob:  2261573 
MCMC generation:  606000  ---  Post Prob:  2261606 
MCMC generation:  607000  ---  Post Prob:  2261598 
MCMC generation:  608000  ---  Post Prob:  2261624 
MCMC generation:  609000  ---  Post Prob:  2261626 
MCMC generation:  610000  ---  Post Prob:  2261640 
MCMC generation:  611000  ---  Post Prob:  2261651 
MCMC generation:  612000  ---  Post Prob:  2261681 
MCMC generation:  613000  ---  Post Prob:  2261680 
MCMC generation:  614000  ---  Post Prob:  2261679 
MCMC generation:  615000  ---  Post Prob:  2261682 
MCMC generation:  616000  ---  Post Prob:  2261694 
MCMC generation:  617000  ---  Post Prob:  2261693 
MCMC generation:  618000  ---  Post Prob:  2261696 
MCMC generation:  619000  ---  Post Prob:  2261692 
MCMC generation:  620000  ---  Post Prob:  2261693 
MCMC generation:  621000  ---  Post Prob:  2261695 
MCMC generation:  622000  ---  Post Prob:  2261697 
MCMC generation:  623000  ---  Post Prob:  2261697 
MCMC generation:  624000  ---  Post Prob:  2261700 
MCMC generation:  625000  ---  Post Prob:  2261700 
MCMC generation:  626000  ---  Post Prob:  2261700 
MCMC generation:  627000  ---  Post Prob:  2261702 
MCMC generation:  628000  ---  Post Prob:  2261703 
MCMC generation:  629000  ---  Post Prob:  2261702 
MCMC generation:  630000  ---  Post Prob:  2261698 
MCMC generation:  631000  ---  Post Prob:  2261700 
MCMC generation:  632000  ---  Post Prob:  2261700 
MCMC generation:  633000  ---  Post Prob:  2261700 
MCMC generation:  634000  ---  Post Prob:  2261700 
MCMC generation:  635000  ---  Post Prob:  2261699 
MCMC generation:  636000  ---  Post Prob:  2261700 
MCMC generation:  637000  ---  Post Prob:  2261701 
MCMC generation:  638000  ---  Post Prob:  2261701 
MCMC generation:  639000  ---  Post Prob:  2261701 
MCMC generation:  640000  ---  Post Prob:  2261699 
MCMC generation:  641000  ---  Post Prob:  2261701 
MCMC generation:  642000  ---  Post Prob:  2261700 
MCMC generation:  643000  ---  Post Prob:  2261701 
MCMC generation:  644000  ---  Post Prob:  2261701 
MCMC generation:  645000  ---  Post Prob:  2261701 
MCMC generation:  646000  ---  Post Prob:  2261700 
MCMC generation:  647000  ---  Post Prob:  2261701 
MCMC generation:  648000  ---  Post Prob:  2261701 
MCMC generation:  649000  ---  Post Prob:  2261699 
MCMC generation:  650000  ---  Post Prob:  2261699 
MCMC generation:  651000  ---  Post Prob:  2261698 
MCMC generation:  652000  ---  Post Prob:  2261698 
MCMC generation:  653000  ---  Post Prob:  2261699 
MCMC generation:  654000  ---  Post Prob:  2261699 
MCMC generation:  655000  ---  Post Prob:  2261701 
MCMC generation:  656000  ---  Post Prob:  2261701 
MCMC generation:  657000  ---  Post Prob:  2261698 
MCMC generation:  658000  ---  Post Prob:  2261698 
MCMC generation:  659000  ---  Post Prob:  2261698 
MCMC generation:  660000  ---  Post Prob:  2261698 
MCMC generation:  661000  ---  Post Prob:  2261697 
MCMC generation:  662000  ---  Post Prob:  2261697 
MCMC generation:  663000  ---  Post Prob:  2261696 
MCMC generation:  664000  ---  Post Prob:  2261697 
MCMC generation:  665000  ---  Post Prob:  2261697 
MCMC generation:  666000  ---  Post Prob:  2261696 
MCMC generation:  667000  ---  Post Prob:  2261694 
MCMC generation:  668000  ---  Post Prob:  2261694 
MCMC generation:  669000  ---  Post Prob:  2261693 
MCMC generation:  670000  ---  Post Prob:  2261694 
MCMC generation:  671000  ---  Post Prob:  2261697 
MCMC generation:  672000  ---  Post Prob:  2261693 
MCMC generation:  673000  ---  Post Prob:  2261705 
MCMC generation:  674000  ---  Post Prob:  2261708 
MCMC generation:  675000  ---  Post Prob:  2261711 
MCMC generation:  676000  ---  Post Prob:  2261707 
MCMC generation:  677000  ---  Post Prob:  2261703 
MCMC generation:  678000  ---  Post Prob:  2261702 
MCMC generation:  679000  ---  Post Prob:  2261707 
MCMC generation:  680000  ---  Post Prob:  2261718 
MCMC generation:  681000  ---  Post Prob:  2261716 
MCMC generation:  682000  ---  Post Prob:  2261712 
MCMC generation:  683000  ---  Post Prob:  2261729 
MCMC generation:  684000  ---  Post Prob:  2261731 
MCMC generation:  685000  ---  Post Prob:  2261756 
MCMC generation:  686000  ---  Post Prob:  2261783 
MCMC generation:  687000  ---  Post Prob:  2261822 
MCMC generation:  688000  ---  Post Prob:  2261882 
MCMC generation:  689000  ---  Post Prob:  2261911 
MCMC generation:  690000  ---  Post Prob:  2262023 
MCMC generation:  691000  ---  Post Prob:  2262016 
MCMC generation:  692000  ---  Post Prob:  2262108 
MCMC generation:  693000  ---  Post Prob:  2262162 
MCMC generation:  694000  ---  Post Prob:  2262263 
MCMC generation:  695000  ---  Post Prob:  2262285 
MCMC generation:  696000  ---  Post Prob:  2262372 
MCMC generation:  697000  ---  Post Prob:  2262482 
MCMC generation:  698000  ---  Post Prob:  2262544 
MCMC generation:  699000  ---  Post Prob:  2262548 
MCMC generation:  700000  ---  Post Prob:  2262583 
MCMC generation:  701000  ---  Post Prob:  2262599 
MCMC generation:  702000  ---  Post Prob:  2262657 
MCMC generation:  703000  ---  Post Prob:  2262724 
MCMC generation:  704000  ---  Post Prob:  2262745 
MCMC generation:  705000  ---  Post Prob:  2262744 
MCMC generation:  706000  ---  Post Prob:  2262794 
MCMC generation:  707000  ---  Post Prob:  2262811 
MCMC generation:  708000  ---  Post Prob:  2262827 
MCMC generation:  709000  ---  Post Prob:  2262843 
MCMC generation:  710000  ---  Post Prob:  2262862 
MCMC generation:  711000  ---  Post Prob:  2262877 
MCMC generation:  712000  ---  Post Prob:  2262891 
MCMC generation:  713000  ---  Post Prob:  2262898 
MCMC generation:  714000  ---  Post Prob:  2262896 
MCMC generation:  715000  ---  Post Prob:  2262897 
MCMC generation:  716000  ---  Post Prob:  2262904 
MCMC generation:  717000  ---  Post Prob:  2262904 
MCMC generation:  718000  ---  Post Prob:  2262906 
MCMC generation:  719000  ---  Post Prob:  2262908 
MCMC generation:  720000  ---  Post Prob:  2262910 
MCMC generation:  721000  ---  Post Prob:  2262910 
MCMC generation:  722000  ---  Post Prob:  2262911 
MCMC generation:  723000  ---  Post Prob:  2262909 
MCMC generation:  724000  ---  Post Prob:  2262907 
MCMC generation:  725000  ---  Post Prob:  2262912 
MCMC generation:  726000  ---  Post Prob:  2262910 
MCMC generation:  727000  ---  Post Prob:  2262912 
MCMC generation:  728000  ---  Post Prob:  2262910 
MCMC generation:  729000  ---  Post Prob:  2262909 
MCMC generation:  730000  ---  Post Prob:  2262913 
MCMC generation:  731000  ---  Post Prob:  2262914 
MCMC generation:  732000  ---  Post Prob:  2262913 
MCMC generation:  733000  ---  Post Prob:  2262913 
MCMC generation:  734000  ---  Post Prob:  2262913 
MCMC generation:  735000  ---  Post Prob:  2262916 
MCMC generation:  736000  ---  Post Prob:  2262916 
MCMC generation:  737000  ---  Post Prob:  2262921 
MCMC generation:  738000  ---  Post Prob:  2262918 
MCMC generation:  739000  ---  Post Prob:  2262915 
MCMC generation:  740000  ---  Post Prob:  2262912 
MCMC generation:  741000  ---  Post Prob:  2262912 
MCMC generation:  742000  ---  Post Prob:  2262913 
MCMC generation:  743000  ---  Post Prob:  2262914 
MCMC generation:  744000  ---  Post Prob:  2262914 
MCMC generation:  745000  ---  Post Prob:  2262918 
MCMC generation:  746000  ---  Post Prob:  2262918 
MCMC generation:  747000  ---  Post Prob:  2262916 
MCMC generation:  748000  ---  Post Prob:  2262915 
MCMC generation:  749000  ---  Post Prob:  2262921 
MCMC generation:  750000  ---  Post Prob:  2262923 
MCMC generation:  751000  ---  Post Prob:  2262922 
MCMC generation:  752000  ---  Post Prob:  2262924 
MCMC generation:  753000  ---  Post Prob:  2262923 
MCMC generation:  754000  ---  Post Prob:  2262923 
MCMC generation:  755000  ---  Post Prob:  2262924 
MCMC generation:  756000  ---  Post Prob:  2262926 
MCMC generation:  757000  ---  Post Prob:  2262923 
MCMC generation:  758000  ---  Post Prob:  2262926 
MCMC generation:  759000  ---  Post Prob:  2262925 
MCMC generation:  760000  ---  Post Prob:  2262926 
MCMC generation:  761000  ---  Post Prob:  2262923 
MCMC generation:  762000  ---  Post Prob:  2262929 
MCMC generation:  763000  ---  Post Prob:  2262932 
MCMC generation:  764000  ---  Post Prob:  2262935 
MCMC generation:  765000  ---  Post Prob:  2262938 
MCMC generation:  766000  ---  Post Prob:  2262938 
MCMC generation:  767000  ---  Post Prob:  2262950 
MCMC generation:  768000  ---  Post Prob:  2262959 
MCMC generation:  769000  ---  Post Prob:  2262977 
MCMC generation:  770000  ---  Post Prob:  2262986 
MCMC generation:  771000  ---  Post Prob:  2262997 
MCMC generation:  772000  ---  Post Prob:  2263022 
MCMC generation:  773000  ---  Post Prob:  2263040 
MCMC generation:  774000  ---  Post Prob:  2263054 
MCMC generation:  775000  ---  Post Prob:  2263084 
MCMC generation:  776000  ---  Post Prob:  2263114 
MCMC generation:  777000  ---  Post Prob:  2263142 
MCMC generation:  778000  ---  Post Prob:  2263169 
MCMC generation:  779000  ---  Post Prob:  2263180 
MCMC generation:  780000  ---  Post Prob:  2263201 
MCMC generation:  781000  ---  Post Prob:  2263225 
MCMC generation:  782000  ---  Post Prob:  2263239 
MCMC generation:  783000  ---  Post Prob:  2263248 
MCMC generation:  784000  ---  Post Prob:  2263252 
MCMC generation:  785000  ---  Post Prob:  2263266 
MCMC generation:  786000  ---  Post Prob:  2263269 
MCMC generation:  787000  ---  Post Prob:  2263277 
MCMC generation:  788000  ---  Post Prob:  2263280 
MCMC generation:  789000  ---  Post Prob:  2263285 
MCMC generation:  790000  ---  Post Prob:  2263289 
MCMC generation:  791000  ---  Post Prob:  2263290 
MCMC generation:  792000  ---  Post Prob:  2263290 
MCMC generation:  793000  ---  Post Prob:  2263292 
MCMC generation:  794000  ---  Post Prob:  2263294 
MCMC generation:  795000  ---  Post Prob:  2263295 
MCMC generation:  796000  ---  Post Prob:  2263292 
MCMC generation:  797000  ---  Post Prob:  2263294 
MCMC generation:  798000  ---  Post Prob:  2263296 
MCMC generation:  799000  ---  Post Prob:  2263296 
MCMC generation:  800000  ---  Post Prob:  2263298 
MCMC generation:  801000  ---  Post Prob:  2263295 
MCMC generation:  802000  ---  Post Prob:  2263296 
MCMC generation:  803000  ---  Post Prob:  2263298 
MCMC generation:  804000  ---  Post Prob:  2263295 
MCMC generation:  805000  ---  Post Prob:  2263296 
MCMC generation:  806000  ---  Post Prob:  2263298 
MCMC generation:  807000  ---  Post Prob:  2263297 
MCMC generation:  808000  ---  Post Prob:  2263297 
MCMC generation:  809000  ---  Post Prob:  2263298 
MCMC generation:  810000  ---  Post Prob:  2263297 
MCMC generation:  811000  ---  Post Prob:  2263294 
MCMC generation:  812000  ---  Post Prob:  2263295 
MCMC generation:  813000  ---  Post Prob:  2263295 
MCMC generation:  814000  ---  Post Prob:  2263298 
MCMC generation:  815000  ---  Post Prob:  2263299 
MCMC generation:  816000  ---  Post Prob:  2263297 
MCMC generation:  817000  ---  Post Prob:  2263298 
MCMC generation:  818000  ---  Post Prob:  2263299 
MCMC generation:  819000  ---  Post Prob:  2263298 
MCMC generation:  820000  ---  Post Prob:  2263298 
MCMC generation:  821000  ---  Post Prob:  2263298 
MCMC generation:  822000  ---  Post Prob:  2263300 
MCMC generation:  823000  ---  Post Prob:  2263300 
MCMC generation:  824000  ---  Post Prob:  2263301 
MCMC generation:  825000  ---  Post Prob:  2263301 
MCMC generation:  826000  ---  Post Prob:  2263298 
MCMC generation:  827000  ---  Post Prob:  2263299 
MCMC generation:  828000  ---  Post Prob:  2263298 
MCMC generation:  829000  ---  Post Prob:  2263298 
MCMC generation:  830000  ---  Post Prob:  2263298 
MCMC generation:  831000  ---  Post Prob:  2263297 
MCMC generation:  832000  ---  Post Prob:  2263296 
MCMC generation:  833000  ---  Post Prob:  2263293 
MCMC generation:  834000  ---  Post Prob:  2263296 
MCMC generation:  835000  ---  Post Prob:  2263295 
MCMC generation:  836000  ---  Post Prob:  2263298 
MCMC generation:  837000  ---  Post Prob:  2263298 
MCMC generation:  838000  ---  Post Prob:  2263298 
MCMC generation:  839000  ---  Post Prob:  2263297 
MCMC generation:  840000  ---  Post Prob:  2263296 
MCMC generation:  841000  ---  Post Prob:  2263293 
MCMC generation:  842000  ---  Post Prob:  2263292 
MCMC generation:  843000  ---  Post Prob:  2263291 
MCMC generation:  844000  ---  Post Prob:  2263294 
MCMC generation:  845000  ---  Post Prob:  2263295 
MCMC generation:  846000  ---  Post Prob:  2263292 
MCMC generation:  847000  ---  Post Prob:  2263290 
MCMC generation:  848000  ---  Post Prob:  2263292 
MCMC generation:  849000  ---  Post Prob:  2263287 
MCMC generation:  850000  ---  Post Prob:  2263288 
MCMC generation:  851000  ---  Post Prob:  2263290 
MCMC generation:  852000  ---  Post Prob:  2263291 
MCMC generation:  853000  ---  Post Prob:  2263291 
MCMC generation:  854000  ---  Post Prob:  2263297 
MCMC generation:  855000  ---  Post Prob:  2263297 
MCMC generation:  856000  ---  Post Prob:  2263297 
MCMC generation:  857000  ---  Post Prob:  2263294 
MCMC generation:  858000  ---  Post Prob:  2263294 
MCMC generation:  859000  ---  Post Prob:  2263297 
MCMC generation:  860000  ---  Post Prob:  2263295 
MCMC generation:  861000  ---  Post Prob:  2263297 
MCMC generation:  862000  ---  Post Prob:  2263311 
MCMC generation:  863000  ---  Post Prob:  2263316 
MCMC generation:  864000  ---  Post Prob:  2263313 
MCMC generation:  865000  ---  Post Prob:  2263313 
MCMC generation:  866000  ---  Post Prob:  2263324 
MCMC generation:  867000  ---  Post Prob:  2263343 
MCMC generation:  868000  ---  Post Prob:  2263347 
MCMC generation:  869000  ---  Post Prob:  2263349 
MCMC generation:  870000  ---  Post Prob:  2263348 
MCMC generation:  871000  ---  Post Prob:  2263351 
MCMC generation:  872000  ---  Post Prob:  2263357 
MCMC generation:  873000  ---  Post Prob:  2263371 
MCMC generation:  874000  ---  Post Prob:  2263388 
MCMC generation:  875000  ---  Post Prob:  2263403 
MCMC generation:  876000  ---  Post Prob:  2263408 
MCMC generation:  877000  ---  Post Prob:  2263425 
MCMC generation:  878000  ---  Post Prob:  2263438 
MCMC generation:  879000  ---  Post Prob:  2263434 
MCMC generation:  880000  ---  Post Prob:  2263447 
MCMC generation:  881000  ---  Post Prob:  2263445 
MCMC generation:  882000  ---  Post Prob:  2263446 
MCMC generation:  883000  ---  Post Prob:  2263435 
MCMC generation:  884000  ---  Post Prob:  2263431 
MCMC generation:  885000  ---  Post Prob:  2263422 
MCMC generation:  886000  ---  Post Prob:  2263442 
MCMC generation:  887000  ---  Post Prob:  2263408 
MCMC generation:  888000  ---  Post Prob:  2263410 
MCMC generation:  889000  ---  Post Prob:  2263423 
MCMC generation:  890000  ---  Post Prob:  2263432 
MCMC generation:  891000  ---  Post Prob:  2263450 
MCMC generation:  892000  ---  Post Prob:  2263440 
MCMC generation:  893000  ---  Post Prob:  2263445 
MCMC generation:  894000  ---  Post Prob:  2263441 
MCMC generation:  895000  ---  Post Prob:  2263438 
MCMC generation:  896000  ---  Post Prob:  2263423 
MCMC generation:  897000  ---  Post Prob:  2263402 
MCMC generation:  898000  ---  Post Prob:  2263409 
MCMC generation:  899000  ---  Post Prob:  2263411 
MCMC generation:  900000  ---  Post Prob:  2263413 
MCMC generation:  901000  ---  Post Prob:  2263428 
MCMC generation:  902000  ---  Post Prob:  2263428 
MCMC generation:  903000  ---  Post Prob:  2263433 
MCMC generation:  904000  ---  Post Prob:  2263436 
MCMC generation:  905000  ---  Post Prob:  2263447 
MCMC generation:  906000  ---  Post Prob:  2263449 
MCMC generation:  907000  ---  Post Prob:  2263451 
MCMC generation:  908000  ---  Post Prob:  2263466 
MCMC generation:  909000  ---  Post Prob:  2263468 
MCMC generation:  910000  ---  Post Prob:  2263463 
MCMC generation:  911000  ---  Post Prob:  2263470 
MCMC generation:  912000  ---  Post Prob:  2263483 
MCMC generation:  913000  ---  Post Prob:  2263488 
MCMC generation:  914000  ---  Post Prob:  2263491 
MCMC generation:  915000  ---  Post Prob:  2263506 
MCMC generation:  916000  ---  Post Prob:  2263543 
MCMC generation:  917000  ---  Post Prob:  2263553 
MCMC generation:  918000  ---  Post Prob:  2263602 
MCMC generation:  919000  ---  Post Prob:  2263628 
MCMC generation:  920000  ---  Post Prob:  2263661 
MCMC generation:  921000  ---  Post Prob:  2263681 
MCMC generation:  922000  ---  Post Prob:  2263717 
MCMC generation:  923000  ---  Post Prob:  2263733 
MCMC generation:  924000  ---  Post Prob:  2263768 
MCMC generation:  925000  ---  Post Prob:  2263800 
MCMC generation:  926000  ---  Post Prob:  2263836 
MCMC generation:  927000  ---  Post Prob:  2263855 
MCMC generation:  928000  ---  Post Prob:  2263891 
MCMC generation:  929000  ---  Post Prob:  2263904 
MCMC generation:  930000  ---  Post Prob:  2263909 
MCMC generation:  931000  ---  Post Prob:  2263941 
MCMC generation:  932000  ---  Post Prob:  2263933 
MCMC generation:  933000  ---  Post Prob:  2263947 
MCMC generation:  934000  ---  Post Prob:  2263944 
MCMC generation:  935000  ---  Post Prob:  2263958 
MCMC generation:  936000  ---  Post Prob:  2263973 
MCMC generation:  937000  ---  Post Prob:  2263985 
MCMC generation:  938000  ---  Post Prob:  2263998 
MCMC generation:  939000  ---  Post Prob:  2264000 
MCMC generation:  940000  ---  Post Prob:  2263997 
MCMC generation:  941000  ---  Post Prob:  2264002 
MCMC generation:  942000  ---  Post Prob:  2264011 
MCMC generation:  943000  ---  Post Prob:  2264024 
MCMC generation:  944000  ---  Post Prob:  2264035 
MCMC generation:  945000  ---  Post Prob:  2264035 
MCMC generation:  946000  ---  Post Prob:  2264031 
MCMC generation:  947000  ---  Post Prob:  2264040 
MCMC generation:  948000  ---  Post Prob:  2264051 
MCMC generation:  949000  ---  Post Prob:  2264053 
MCMC generation:  950000  ---  Post Prob:  2264062 
MCMC generation:  951000  ---  Post Prob:  2264061 
MCMC generation:  952000  ---  Post Prob:  2264061 
MCMC generation:  953000  ---  Post Prob:  2264063 
MCMC generation:  954000  ---  Post Prob:  2264062 
MCMC generation:  955000  ---  Post Prob:  2264067 
MCMC generation:  956000  ---  Post Prob:  2264069 
MCMC generation:  957000  ---  Post Prob:  2264067 
MCMC generation:  958000  ---  Post Prob:  2264063 
MCMC generation:  959000  ---  Post Prob:  2264060 
MCMC generation:  960000  ---  Post Prob:  2264065 
MCMC generation:  961000  ---  Post Prob:  2264059 
MCMC generation:  962000  ---  Post Prob:  2264063 
MCMC generation:  963000  ---  Post Prob:  2264065 
MCMC generation:  964000  ---  Post Prob:  2264067 
MCMC generation:  965000  ---  Post Prob:  2264067 
MCMC generation:  966000  ---  Post Prob:  2264068 
MCMC generation:  967000  ---  Post Prob:  2264068 
MCMC generation:  968000  ---  Post Prob:  2264065 
MCMC generation:  969000  ---  Post Prob:  2264067 
MCMC generation:  970000  ---  Post Prob:  2264068 
MCMC generation:  971000  ---  Post Prob:  2264069 
MCMC generation:  972000  ---  Post Prob:  2264071 
MCMC generation:  973000  ---  Post Prob:  2264071 
MCMC generation:  974000  ---  Post Prob:  2264071 
MCMC generation:  975000  ---  Post Prob:  2264070 
MCMC generation:  976000  ---  Post Prob:  2264074 
MCMC generation:  977000  ---  Post Prob:  2264074 
MCMC generation:  978000  ---  Post Prob:  2264076 
MCMC generation:  979000  ---  Post Prob:  2264075 
MCMC generation:  980000  ---  Post Prob:  2264075 
MCMC generation:  981000  ---  Post Prob:  2264079 
MCMC generation:  982000  ---  Post Prob:  2264080 
MCMC generation:  983000  ---  Post Prob:  2264077 
MCMC generation:  984000  ---  Post Prob:  2264076 
MCMC generation:  985000  ---  Post Prob:  2264075 
MCMC generation:  986000  ---  Post Prob:  2264074 
MCMC generation:  987000  ---  Post Prob:  2264073 
MCMC generation:  988000  ---  Post Prob:  2264074 
MCMC generation:  989000  ---  Post Prob:  2264074 
MCMC generation:  990000  ---  Post Prob:  2264074 
MCMC generation:  991000  ---  Post Prob:  2264074 
MCMC generation:  992000  ---  Post Prob:  2264074 
MCMC generation:  993000  ---  Post Prob:  2264078 
MCMC generation:  994000  ---  Post Prob:  2264075 
MCMC generation:  995000  ---  Post Prob:  2264081 
MCMC generation:  996000  ---  Post Prob:  2264080 
MCMC generation:  997000  ---  Post Prob:  2264073 
MCMC generation:  998000  ---  Post Prob:  2264074 
MCMC generation:  999000  ---  Post Prob:  2264073 
MCMC generation:  1000000  ---  Post Prob:  2264076 
MCMC generation:  1001000  ---  Post Prob:  2264078 
MCMC generation:  1002000  ---  Post Prob:  2264076 
MCMC generation:  1003000  ---  Post Prob:  2264079 
MCMC generation:  1004000  ---  Post Prob:  2264080 
MCMC generation:  1005000  ---  Post Prob:  2264081 
MCMC generation:  1006000  ---  Post Prob:  2264080 
MCMC generation:  1007000  ---  Post Prob:  2264082 
MCMC generation:  1008000  ---  Post Prob:  2264084 
MCMC generation:  1009000  ---  Post Prob:  2264084 
MCMC generation:  1010000  ---  Post Prob:  2264094 
MCMC generation:  1011000  ---  Post Prob:  2264099 
MCMC generation:  1012000  ---  Post Prob:  2264096 
MCMC generation:  1013000  ---  Post Prob:  2264099 
MCMC generation:  1014000  ---  Post Prob:  2264101 
MCMC generation:  1015000  ---  Post Prob:  2264097 
MCMC generation:  1016000  ---  Post Prob:  2264100 
MCMC generation:  1017000  ---  Post Prob:  2264100 
MCMC generation:  1018000  ---  Post Prob:  2264120 
MCMC generation:  1019000  ---  Post Prob:  2264128 
MCMC generation:  1020000  ---  Post Prob:  2264135 
MCMC generation:  1021000  ---  Post Prob:  2264156 
MCMC generation:  1022000  ---  Post Prob:  2264160 
MCMC generation:  1023000  ---  Post Prob:  2264159 
MCMC generation:  1024000  ---  Post Prob:  2264192 
MCMC generation:  1025000  ---  Post Prob:  2264207 
MCMC generation:  1026000  ---  Post Prob:  2264215 
MCMC generation:  1027000  ---  Post Prob:  2264223 
MCMC generation:  1028000  ---  Post Prob:  2264221 
MCMC generation:  1029000  ---  Post Prob:  2264218 
MCMC generation:  1030000  ---  Post Prob:  2264256 
MCMC generation:  1031000  ---  Post Prob:  2264259 
MCMC generation:  1032000  ---  Post Prob:  2264256 
MCMC generation:  1033000  ---  Post Prob:  2264263 
MCMC generation:  1034000  ---  Post Prob:  2264265 
MCMC generation:  1035000  ---  Post Prob:  2264270 
MCMC generation:  1036000  ---  Post Prob:  2264276 
MCMC generation:  1037000  ---  Post Prob:  2264290 
MCMC generation:  1038000  ---  Post Prob:  2264288 
MCMC generation:  1039000  ---  Post Prob:  2264264 
MCMC generation:  1040000  ---  Post Prob:  2264253 
MCMC generation:  1041000  ---  Post Prob:  2264252 
MCMC generation:  1042000  ---  Post Prob:  2264254 
MCMC generation:  1043000  ---  Post Prob:  2264243 
MCMC generation:  1044000  ---  Post Prob:  2264254 
MCMC generation:  1045000  ---  Post Prob:  2264289 
MCMC generation:  1046000  ---  Post Prob:  2264299 
MCMC generation:  1047000  ---  Post Prob:  2264289 
MCMC generation:  1048000  ---  Post Prob:  2264283 
MCMC generation:  1049000  ---  Post Prob:  2264290 
MCMC generation:  1050000  ---  Post Prob:  2264269 
MCMC generation:  1051000  ---  Post Prob:  2264282 
MCMC generation:  1052000  ---  Post Prob:  2264279 
MCMC generation:  1053000  ---  Post Prob:  2264287 
MCMC generation:  1054000  ---  Post Prob:  2264281 
MCMC generation:  1055000  ---  Post Prob:  2264280 
MCMC generation:  1056000  ---  Post Prob:  2264299 
MCMC generation:  1057000  ---  Post Prob:  2264319 
MCMC generation:  1058000  ---  Post Prob:  2264315 
MCMC generation:  1059000  ---  Post Prob:  2264313 
MCMC generation:  1060000  ---  Post Prob:  2264311 
MCMC generation:  1061000  ---  Post Prob:  2264333 
MCMC generation:  1062000  ---  Post Prob:  2264365 
MCMC generation:  1063000  ---  Post Prob:  2264391 
MCMC generation:  1064000  ---  Post Prob:  2264400 
MCMC generation:  1065000  ---  Post Prob:  2264439 
MCMC generation:  1066000  ---  Post Prob:  2264455 
MCMC generation:  1067000  ---  Post Prob:  2264468 
MCMC generation:  1068000  ---  Post Prob:  2264471 
MCMC generation:  1069000  ---  Post Prob:  2264487 
MCMC generation:  1070000  ---  Post Prob:  2264521 
MCMC generation:  1071000  ---  Post Prob:  2264531 
MCMC generation:  1072000  ---  Post Prob:  2264546 
MCMC generation:  1073000  ---  Post Prob:  2264572 
MCMC generation:  1074000  ---  Post Prob:  2264575 
MCMC generation:  1075000  ---  Post Prob:  2264582 
MCMC generation:  1076000  ---  Post Prob:  2264597 
MCMC generation:  1077000  ---  Post Prob:  2264590 
MCMC generation:  1078000  ---  Post Prob:  2264586 
MCMC generation:  1079000  ---  Post Prob:  2264588 
MCMC generation:  1080000  ---  Post Prob:  2264592 
MCMC generation:  1081000  ---  Post Prob:  2264591 
MCMC generation:  1082000  ---  Post Prob:  2264602 
MCMC generation:  1083000  ---  Post Prob:  2264598 
MCMC generation:  1084000  ---  Post Prob:  2264595 
MCMC generation:  1085000  ---  Post Prob:  2264596 
MCMC generation:  1086000  ---  Post Prob:  2264604 
MCMC generation:  1087000  ---  Post Prob:  2264603 
MCMC generation:  1088000  ---  Post Prob:  2264606 
MCMC generation:  1089000  ---  Post Prob:  2264607 
MCMC generation:  1090000  ---  Post Prob:  2264609 
MCMC generation:  1091000  ---  Post Prob:  2264606 
MCMC generation:  1092000  ---  Post Prob:  2264601 
MCMC generation:  1093000  ---  Post Prob:  2264597 
MCMC generation:  1094000  ---  Post Prob:  2264600 
MCMC generation:  1095000  ---  Post Prob:  2264601 
MCMC generation:  1096000  ---  Post Prob:  2264603 
MCMC generation:  1097000  ---  Post Prob:  2264610 
MCMC generation:  1098000  ---  Post Prob:  2264607 
MCMC generation:  1099000  ---  Post Prob:  2264613 
MCMC generation:  1100000  ---  Post Prob:  2264617 
MCMC generation:  1101000  ---  Post Prob:  2264620 
MCMC generation:  1102000  ---  Post Prob:  2264624 
MCMC generation:  1103000  ---  Post Prob:  2264628 
MCMC generation:  1104000  ---  Post Prob:  2264631 
MCMC generation:  1105000  ---  Post Prob:  2264637 
MCMC generation:  1106000  ---  Post Prob:  2264643 
MCMC generation:  1107000  ---  Post Prob:  2264676 
MCMC generation:  1108000  ---  Post Prob:  2264682 
MCMC generation:  1109000  ---  Post Prob:  2264687 
MCMC generation:  1110000  ---  Post Prob:  2264714 
MCMC generation:  1111000  ---  Post Prob:  2264741 
MCMC generation:  1112000  ---  Post Prob:  2264796 
MCMC generation:  1113000  ---  Post Prob:  2264956 
MCMC generation:  1114000  ---  Post Prob:  2264977 
MCMC generation:  1115000  ---  Post Prob:  2265072 
MCMC generation:  1116000  ---  Post Prob:  2265153 
MCMC generation:  1117000  ---  Post Prob:  2265201 
MCMC generation:  1118000  ---  Post Prob:  2265293 
MCMC generation:  1119000  ---  Post Prob:  2265390 
MCMC generation:  1120000  ---  Post Prob:  2265487 
MCMC generation:  1121000  ---  Post Prob:  2265620 
MCMC generation:  1122000  ---  Post Prob:  2265686 
MCMC generation:  1123000  ---  Post Prob:  2265839 
MCMC generation:  1124000  ---  Post Prob:  2265948 
MCMC generation:  1125000  ---  Post Prob:  2266144 
MCMC generation:  1126000  ---  Post Prob:  2266361 
MCMC generation:  1127000  ---  Post Prob:  2266507 
MCMC generation:  1128000  ---  Post Prob:  2266944 
MCMC generation:  1129000  ---  Post Prob:  2267120 
MCMC generation:  1130000  ---  Post Prob:  2267554 
MCMC generation:  1131000  ---  Post Prob:  2267619 
MCMC generation:  1132000  ---  Post Prob:  2267684 
MCMC generation:  1133000  ---  Post Prob:  2268934 
MCMC generation:  1134000  ---  Post Prob:  2268929 
MCMC generation:  1135000  ---  Post Prob:  2269174 
MCMC generation:  1136000  ---  Post Prob:  2269296 
MCMC generation:  1137000  ---  Post Prob:  2269707 
MCMC generation:  1138000  ---  Post Prob:  2271430 
MCMC generation:  1139000  ---  Post Prob:  2272661 
MCMC generation:  1140000  ---  Post Prob:  2273118 
MCMC generation:  1141000  ---  Post Prob:  2274483 
MCMC generation:  1142000  ---  Post Prob:  2280431 
MCMC generation:  1143000  ---  Post Prob:  2283526 
MCMC generation:  1144000  ---  Post Prob:  2283687 
MCMC generation:  1145000  ---  Post Prob:  2286147 
MCMC generation:  1146000  ---  Post Prob:  2288815 
MCMC generation:  1147000  ---  Post Prob:  2291640 
MCMC generation:  1148000  ---  Post Prob:  2293162 
MCMC generation:  1149000  ---  Post Prob:  2294897 
MCMC generation:  1150000  ---  Post Prob:  2299098 
MCMC generation:  1151000  ---  Post Prob:  2302313 
MCMC generation:  1152000  ---  Post Prob:  2302345 
MCMC generation:  1153000  ---  Post Prob:  2309164 
MCMC generation:  1154000  ---  Post Prob:  2311741 
MCMC generation:  1155000  ---  Post Prob:  2312802 
MCMC generation:  1156000  ---  Post Prob:  2321845 
MCMC generation:  1157000  ---  Post Prob:  2334943 
MCMC generation:  1158000  ---  Post Prob:  2348776 
MCMC generation:  1159000  ---  Post Prob:  2355711 
MCMC generation:  1160000  ---  Post Prob:  2363736 
MCMC generation:  1161000  ---  Post Prob:  2371179 
MCMC generation:  1162000  ---  Post Prob:  2397055 
MCMC generation:  1163000  ---  Post Prob:  2428787 
MCMC generation:  1164000  ---  Post Prob:  2450386 
MCMC generation:  1165000  ---  Post Prob:  2474501 
MCMC generation:  1166000  ---  Post Prob:  2500348 
MCMC generation:  1167000  ---  Post Prob:  2536901 
MCMC generation:  1168000  ---  Post Prob:  2567745 
MCMC generation:  1169000  ---  Post Prob:  2571054 
MCMC generation:  1170000  ---  Post Prob:  2613325 
MCMC generation:  1171000  ---  Post Prob:  2628662 
MCMC generation:  1172000  ---  Post Prob:  2650595 
MCMC generation:  1173000  ---  Post Prob:  2650599 
MCMC generation:  1174000  ---  Post Prob:  2661249 
MCMC generation:  1175000  ---  Post Prob:  2679359 
MCMC generation:  1176000  ---  Post Prob:  2693408 
MCMC generation:  1177000  ---  Post Prob:  2704599 
MCMC generation:  1178000  ---  Post Prob:  2706469 
MCMC generation:  1179000  ---  Post Prob:  2717083 
MCMC generation:  1180000  ---  Post Prob:  2717085 
MCMC generation:  1181000  ---  Post Prob:  2731932 
MCMC generation:  1182000  ---  Post Prob:  2746038 
MCMC generation:  1183000  ---  Post Prob:  2747511 
MCMC generation:  1184000  ---  Post Prob:  2761138 
MCMC generation:  1185000  ---  Post Prob:  2767435 
MCMC generation:  1186000  ---  Post Prob:  2767517 
MCMC generation:  1187000  ---  Post Prob:  2783354 
MCMC generation:  1188000  ---  Post Prob:  2805732 
MCMC generation:  1189000  ---  Post Prob:  2805735 
MCMC generation:  1190000  ---  Post Prob:  2811926 
MCMC generation:  1191000  ---  Post Prob:  2814438 
MCMC generation:  1192000  ---  Post Prob:  2814434 
MCMC generation:  1193000  ---  Post Prob:  2814437 
MCMC generation:  1194000  ---  Post Prob:  2814437 
MCMC generation:  1195000  ---  Post Prob:  2814443 
MCMC generation:  1196000  ---  Post Prob:  2814446 
MCMC generation:  1197000  ---  Post Prob:  2814465 
MCMC generation:  1198000  ---  Post Prob:  2814646 
MCMC generation:  1199000  ---  Post Prob:  2814648 
MCMC generation:  1200000  ---  Post Prob:  2814648 
MCMC generation:  1201000  ---  Post Prob:  2814651 
MCMC generation:  1202000  ---  Post Prob:  2814767 
MCMC generation:  1203000  ---  Post Prob:  2814763 
MCMC generation:  1204000  ---  Post Prob:  2814759 
MCMC generation:  1205000  ---  Post Prob:  2814765 
MCMC generation:  1206000  ---  Post Prob:  2814773 
MCMC generation:  1207000  ---  Post Prob:  2814774 
MCMC generation:  1208000  ---  Post Prob:  2814783 
MCMC generation:  1209000  ---  Post Prob:  2814810 
MCMC generation:  1210000  ---  Post Prob:  2814818 
MCMC generation:  1211000  ---  Post Prob:  2814808 
MCMC generation:  1212000  ---  Post Prob:  2814828 
MCMC generation:  1213000  ---  Post Prob:  2814833 
MCMC generation:  1214000  ---  Post Prob:  2814840 
MCMC generation:  1215000  ---  Post Prob:  2814834 
MCMC generation:  1216000  ---  Post Prob:  2814835 
MCMC generation:  1217000  ---  Post Prob:  2814857 
MCMC generation:  1218000  ---  Post Prob:  2814872 
MCMC generation:  1219000  ---  Post Prob:  2814874 
MCMC generation:  1220000  ---  Post Prob:  2814908 
MCMC generation:  1221000  ---  Post Prob:  2814958 
MCMC generation:  1222000  ---  Post Prob:  2814997 
MCMC generation:  1223000  ---  Post Prob:  2814975 
MCMC generation:  1224000  ---  Post Prob:  2815005 
MCMC generation:  1225000  ---  Post Prob:  2815045 
MCMC generation:  1226000  ---  Post Prob:  2815051 
MCMC generation:  1227000  ---  Post Prob:  2815047 
MCMC generation:  1228000  ---  Post Prob:  2815080 
MCMC generation:  1229000  ---  Post Prob:  2815102 
MCMC generation:  1230000  ---  Post Prob:  2815105 
MCMC generation:  1231000  ---  Post Prob:  2815153 
MCMC generation:  1232000  ---  Post Prob:  2815227 
MCMC generation:  1233000  ---  Post Prob:  2815231 
MCMC generation:  1234000  ---  Post Prob:  2815264 
MCMC generation:  1235000  ---  Post Prob:  2815287 
MCMC generation:  1236000  ---  Post Prob:  2815298 
MCMC generation:  1237000  ---  Post Prob:  2815313 
MCMC generation:  1238000  ---  Post Prob:  2815339 
MCMC generation:  1239000  ---  Post Prob:  2815354 
MCMC generation:  1240000  ---  Post Prob:  2815359 
MCMC generation:  1241000  ---  Post Prob:  2815391 
MCMC generation:  1242000  ---  Post Prob:  2815399 
MCMC generation:  1243000  ---  Post Prob:  2815409 
MCMC generation:  1244000  ---  Post Prob:  2815408 
MCMC generation:  1245000  ---  Post Prob:  2815397 
MCMC generation:  1246000  ---  Post Prob:  2815406 
MCMC generation:  1247000  ---  Post Prob:  2815421 
MCMC generation:  1248000  ---  Post Prob:  2815420 
MCMC generation:  1249000  ---  Post Prob:  2815421 
MCMC generation:  1250000  ---  Post Prob:  2815425 
MCMC generation:  1251000  ---  Post Prob:  2815427 
MCMC generation:  1252000  ---  Post Prob:  2815428 
MCMC generation:  1253000  ---  Post Prob:  2815430 
MCMC generation:  1254000  ---  Post Prob:  2815437 
MCMC generation:  1255000  ---  Post Prob:  2815440 
MCMC generation:  1256000  ---  Post Prob:  2815434 
MCMC generation:  1257000  ---  Post Prob:  2815446 
MCMC generation:  1258000  ---  Post Prob:  2815440 
MCMC generation:  1259000  ---  Post Prob:  2815442 
MCMC generation:  1260000  ---  Post Prob:  2815442 
MCMC generation:  1261000  ---  Post Prob:  2815440 
MCMC generation:  1262000  ---  Post Prob:  2815446 
MCMC generation:  1263000  ---  Post Prob:  2815445 
MCMC generation:  1264000  ---  Post Prob:  2815447 
MCMC generation:  1265000  ---  Post Prob:  2815450 
MCMC generation:  1266000  ---  Post Prob:  2815450 
MCMC generation:  1267000  ---  Post Prob:  2815454 
MCMC generation:  1268000  ---  Post Prob:  2815450 
MCMC generation:  1269000  ---  Post Prob:  2815452 
MCMC generation:  1270000  ---  Post Prob:  2815449 
MCMC generation:  1271000  ---  Post Prob:  2815448 
MCMC generation:  1272000  ---  Post Prob:  2815449 
MCMC generation:  1273000  ---  Post Prob:  2815448 
MCMC generation:  1274000  ---  Post Prob:  2815446 
MCMC generation:  1275000  ---  Post Prob:  2815448 
MCMC generation:  1276000  ---  Post Prob:  2815447 
MCMC generation:  1277000  ---  Post Prob:  2815442 
MCMC generation:  1278000  ---  Post Prob:  2815442 
MCMC generation:  1279000  ---  Post Prob:  2815444 
MCMC generation:  1280000  ---  Post Prob:  2815443 
MCMC generation:  1281000  ---  Post Prob:  2815444 
MCMC generation:  1282000  ---  Post Prob:  2815443 
MCMC generation:  1283000  ---  Post Prob:  2815445 
MCMC generation:  1284000  ---  Post Prob:  2815445 
MCMC generation:  1285000  ---  Post Prob:  2815443 
MCMC generation:  1286000  ---  Post Prob:  2815445 
MCMC generation:  1287000  ---  Post Prob:  2815444 
MCMC generation:  1288000  ---  Post Prob:  2815445 
MCMC generation:  1289000  ---  Post Prob:  2815442 
MCMC generation:  1290000  ---  Post Prob:  2815442 
MCMC generation:  1291000  ---  Post Prob:  2815441 
MCMC generation:  1292000  ---  Post Prob:  2815439 
MCMC generation:  1293000  ---  Post Prob:  2815440 
MCMC generation:  1294000  ---  Post Prob:  2815440 
MCMC generation:  1295000  ---  Post Prob:  2815440 
MCMC generation:  1296000  ---  Post Prob:  2815443 
MCMC generation:  1297000  ---  Post Prob:  2815443 
MCMC generation:  1298000  ---  Post Prob:  2815444 
MCMC generation:  1299000  ---  Post Prob:  2815448 
MCMC generation:  1300000  ---  Post Prob:  2815448 
MCMC generation:  1301000  ---  Post Prob:  2815452 
MCMC generation:  1302000  ---  Post Prob:  2815454 
MCMC generation:  1303000  ---  Post Prob:  2815455 
MCMC generation:  1304000  ---  Post Prob:  2815459 
MCMC generation:  1305000  ---  Post Prob:  2815460 
MCMC generation:  1306000  ---  Post Prob:  2815461 
MCMC generation:  1307000  ---  Post Prob:  2815460 
MCMC generation:  1308000  ---  Post Prob:  2815459 
MCMC generation:  1309000  ---  Post Prob:  2815457 
MCMC generation:  1310000  ---  Post Prob:  2815460 
MCMC generation:  1311000  ---  Post Prob:  2815467 
MCMC generation:  1312000  ---  Post Prob:  2815469 
MCMC generation:  1313000  ---  Post Prob:  2815480 
MCMC generation:  1314000  ---  Post Prob:  2815477 
MCMC generation:  1315000  ---  Post Prob:  2815486 
MCMC generation:  1316000  ---  Post Prob:  2815491 
MCMC generation:  1317000  ---  Post Prob:  2815509 
MCMC generation:  1318000  ---  Post Prob:  2815506 
MCMC generation:  1319000  ---  Post Prob:  2815504 
MCMC generation:  1320000  ---  Post Prob:  2815515 
MCMC generation:  1321000  ---  Post Prob:  2815514 
MCMC generation:  1322000  ---  Post Prob:  2815536 
MCMC generation:  1323000  ---  Post Prob:  2815566 
MCMC generation:  1324000  ---  Post Prob:  2815566 
MCMC generation:  1325000  ---  Post Prob:  2815561 
MCMC generation:  1326000  ---  Post Prob:  2815561 
MCMC generation:  1327000  ---  Post Prob:  2815576 
MCMC generation:  1328000  ---  Post Prob:  2815589 
MCMC generation:  1329000  ---  Post Prob:  2815585 
MCMC generation:  1330000  ---  Post Prob:  2815571 
MCMC generation:  1331000  ---  Post Prob:  2815572 
MCMC generation:  1332000  ---  Post Prob:  2815539 
MCMC generation:  1333000  ---  Post Prob:  2815550 
MCMC generation:  1334000  ---  Post Prob:  2815565 
MCMC generation:  1335000  ---  Post Prob:  2815563 
MCMC generation:  1336000  ---  Post Prob:  2815556 
MCMC generation:  1337000  ---  Post Prob:  2815537 
MCMC generation:  1338000  ---  Post Prob:  2815536 
MCMC generation:  1339000  ---  Post Prob:  2815529 
MCMC generation:  1340000  ---  Post Prob:  2815540 
MCMC generation:  1341000  ---  Post Prob:  2815564 
MCMC generation:  1342000  ---  Post Prob:  2815584 
MCMC generation:  1343000  ---  Post Prob:  2815598 
MCMC generation:  1344000  ---  Post Prob:  2815603 
MCMC generation:  1345000  ---  Post Prob:  2815624 
MCMC generation:  1346000  ---  Post Prob:  2815624 
MCMC generation:  1347000  ---  Post Prob:  2815635 
MCMC generation:  1348000  ---  Post Prob:  2815637 
MCMC generation:  1349000  ---  Post Prob:  2815643 
MCMC generation:  1350000  ---  Post Prob:  2815646 
MCMC generation:  1351000  ---  Post Prob:  2815630 
MCMC generation:  1352000  ---  Post Prob:  2815625 
MCMC generation:  1353000  ---  Post Prob:  2815616 
MCMC generation:  1354000  ---  Post Prob:  2815621 
MCMC generation:  1355000  ---  Post Prob:  2815621 
MCMC generation:  1356000  ---  Post Prob:  2815624 
MCMC generation:  1357000  ---  Post Prob:  2815635 
MCMC generation:  1358000  ---  Post Prob:  2815634 
MCMC generation:  1359000  ---  Post Prob:  2815637 
MCMC generation:  1360000  ---  Post Prob:  2815633 
MCMC generation:  1361000  ---  Post Prob:  2815632 
MCMC generation:  1362000  ---  Post Prob:  2815634 
MCMC generation:  1363000  ---  Post Prob:  2815631 
MCMC generation:  1364000  ---  Post Prob:  2815628 
MCMC generation:  1365000  ---  Post Prob:  2815622 
MCMC generation:  1366000  ---  Post Prob:  2815624 
MCMC generation:  1367000  ---  Post Prob:  2815626 
MCMC generation:  1368000  ---  Post Prob:  2815622 
MCMC generation:  1369000  ---  Post Prob:  2815624 
MCMC generation:  1370000  ---  Post Prob:  2815621 
MCMC generation:  1371000  ---  Post Prob:  2815621 
MCMC generation:  1372000  ---  Post Prob:  2815621 
MCMC generation:  1373000  ---  Post Prob:  2815620 
MCMC generation:  1374000  ---  Post Prob:  2815621 
MCMC generation:  1375000  ---  Post Prob:  2815621 
MCMC generation:  1376000  ---  Post Prob:  2815627 
MCMC generation:  1377000  ---  Post Prob:  2815624 
MCMC generation:  1378000  ---  Post Prob:  2815626 
MCMC generation:  1379000  ---  Post Prob:  2815627 
MCMC generation:  1380000  ---  Post Prob:  2815628 
MCMC generation:  1381000  ---  Post Prob:  2815624 
MCMC generation:  1382000  ---  Post Prob:  2815619 
MCMC generation:  1383000  ---  Post Prob:  2815623 
MCMC generation:  1384000  ---  Post Prob:  2815624 
MCMC generation:  1385000  ---  Post Prob:  2815620 
MCMC generation:  1386000  ---  Post Prob:  2815625 
MCMC generation:  1387000  ---  Post Prob:  2815626 
MCMC generation:  1388000  ---  Post Prob:  2815625 
MCMC generation:  1389000  ---  Post Prob:  2815623 
MCMC generation:  1390000  ---  Post Prob:  2815624 
MCMC generation:  1391000  ---  Post Prob:  2815624 
MCMC generation:  1392000  ---  Post Prob:  2815624 
MCMC generation:  1393000  ---  Post Prob:  2815625 
MCMC generation:  1394000  ---  Post Prob:  2815626 
MCMC generation:  1395000  ---  Post Prob:  2815626 
MCMC generation:  1396000  ---  Post Prob:  2815625 
MCMC generation:  1397000  ---  Post Prob:  2815625 
MCMC generation:  1398000  ---  Post Prob:  2815627 
MCMC generation:  1399000  ---  Post Prob:  2815628 
MCMC generation:  1400000  ---  Post Prob:  2815628 
MCMC generation:  1401000  ---  Post Prob:  2815627 
MCMC generation:  1402000  ---  Post Prob:  2815628 
MCMC generation:  1403000  ---  Post Prob:  2815619 
MCMC generation:  1404000  ---  Post Prob:  2815626 
MCMC generation:  1405000  ---  Post Prob:  2815628 
MCMC generation:  1406000  ---  Post Prob:  2815629 
MCMC generation:  1407000  ---  Post Prob:  2815628 
MCMC generation:  1408000  ---  Post Prob:  2815631 
MCMC generation:  1409000  ---  Post Prob:  2815633 
MCMC generation:  1410000  ---  Post Prob:  2815631 
MCMC generation:  1411000  ---  Post Prob:  2815631 
MCMC generation:  1412000  ---  Post Prob:  2815630 
MCMC generation:  1413000  ---  Post Prob:  2815629 
MCMC generation:  1414000  ---  Post Prob:  2815629 
MCMC generation:  1415000  ---  Post Prob:  2815631 
MCMC generation:  1416000  ---  Post Prob:  2815630 
MCMC generation:  1417000  ---  Post Prob:  2815632 
MCMC generation:  1418000  ---  Post Prob:  2815638 
MCMC generation:  1419000  ---  Post Prob:  2815635 
MCMC generation:  1420000  ---  Post Prob:  2815637 
MCMC generation:  1421000  ---  Post Prob:  2815638 
MCMC generation:  1422000  ---  Post Prob:  2815641 
MCMC generation:  1423000  ---  Post Prob:  2815638 
MCMC generation:  1424000  ---  Post Prob:  2815647 
MCMC generation:  1425000  ---  Post Prob:  2815648 
MCMC generation:  1426000  ---  Post Prob:  2815649 
MCMC generation:  1427000  ---  Post Prob:  2815651 
MCMC generation:  1428000  ---  Post Prob:  2815648 
MCMC generation:  1429000  ---  Post Prob:  2815653 
MCMC generation:  1430000  ---  Post Prob:  2815659 
MCMC generation:  1431000  ---  Post Prob:  2815661 
MCMC generation:  1432000  ---  Post Prob:  2815661 
MCMC generation:  1433000  ---  Post Prob:  2815661 
MCMC generation:  1434000  ---  Post Prob:  2815672 
MCMC generation:  1435000  ---  Post Prob:  2815686 
MCMC generation:  1436000  ---  Post Prob:  2815682 
MCMC generation:  1437000  ---  Post Prob:  2815691 
MCMC generation:  1438000  ---  Post Prob:  2815700 
MCMC generation:  1439000  ---  Post Prob:  2815697 
MCMC generation:  1440000  ---  Post Prob:  2815693 
MCMC generation:  1441000  ---  Post Prob:  2815683 
MCMC generation:  1442000  ---  Post Prob:  2815696 
MCMC generation:  1443000  ---  Post Prob:  2815688 
MCMC generation:  1444000  ---  Post Prob:  2815708 
MCMC generation:  1445000  ---  Post Prob:  2815711 
MCMC generation:  1446000  ---  Post Prob:  2815699 
MCMC generation:  1447000  ---  Post Prob:  2815713 
MCMC generation:  1448000  ---  Post Prob:  2815733 
MCMC generation:  1449000  ---  Post Prob:  2815756 
MCMC generation:  1450000  ---  Post Prob:  2815768 
MCMC generation:  1451000  ---  Post Prob:  2815780 
MCMC generation:  1452000  ---  Post Prob:  2815818 
MCMC generation:  1453000  ---  Post Prob:  2815835 
MCMC generation:  1454000  ---  Post Prob:  2815837 
MCMC generation:  1455000  ---  Post Prob:  2815833 
MCMC generation:  1456000  ---  Post Prob:  2815852 
MCMC generation:  1457000  ---  Post Prob:  2815870 
MCMC generation:  1458000  ---  Post Prob:  2815854 
MCMC generation:  1459000  ---  Post Prob:  2815895 
MCMC generation:  1460000  ---  Post Prob:  2815894 
MCMC generation:  1461000  ---  Post Prob:  2815910 
MCMC generation:  1462000  ---  Post Prob:  2815913 
MCMC generation:  1463000  ---  Post Prob:  2815918 
MCMC generation:  1464000  ---  Post Prob:  2815938 
MCMC generation:  1465000  ---  Post Prob:  2815937 
MCMC generation:  1466000  ---  Post Prob:  2815927 
MCMC generation:  1467000  ---  Post Prob:  2815941 
MCMC generation:  1468000  ---  Post Prob:  2815933 
MCMC generation:  1469000  ---  Post Prob:  2815943 
MCMC generation:  1470000  ---  Post Prob:  2815942 
MCMC generation:  1471000  ---  Post Prob:  2815934 
MCMC generation:  1472000  ---  Post Prob:  2815931 
MCMC generation:  1473000  ---  Post Prob:  2815929 
MCMC generation:  1474000  ---  Post Prob:  2815950 
MCMC generation:  1475000  ---  Post Prob:  2815964 
MCMC generation:  1476000  ---  Post Prob:  2815963 
MCMC generation:  1477000  ---  Post Prob:  2815969 
MCMC generation:  1478000  ---  Post Prob:  2815965 
MCMC generation:  1479000  ---  Post Prob:  2815969 
MCMC generation:  1480000  ---  Post Prob:  2815969 
MCMC generation:  1481000  ---  Post Prob:  2815968 
MCMC generation:  1482000  ---  Post Prob:  2815970 
MCMC generation:  1483000  ---  Post Prob:  2815967 
MCMC generation:  1484000  ---  Post Prob:  2815970 
MCMC generation:  1485000  ---  Post Prob:  2815973 
MCMC generation:  1486000  ---  Post Prob:  2815982 
MCMC generation:  1487000  ---  Post Prob:  2815983 
MCMC generation:  1488000  ---  Post Prob:  2815987 
MCMC generation:  1489000  ---  Post Prob:  2815984 
MCMC generation:  1490000  ---  Post Prob:  2815982 
MCMC generation:  1491000  ---  Post Prob:  2815984 
MCMC generation:  1492000  ---  Post Prob:  2815982 
MCMC generation:  1493000  ---  Post Prob:  2815980 
MCMC generation:  1494000  ---  Post Prob:  2815980 
MCMC generation:  1495000  ---  Post Prob:  2815978 
MCMC generation:  1496000  ---  Post Prob:  2815977 
MCMC generation:  1497000  ---  Post Prob:  2815977 
MCMC generation:  1498000  ---  Post Prob:  2815975 
MCMC generation:  1499000  ---  Post Prob:  2815973 
MCMC generation:  1500000  ---  Post Prob:  2815974 
MCMC generation:  1501000  ---  Post Prob:  2815972 
MCMC generation:  1502000  ---  Post Prob:  2815974 
MCMC generation:  1503000  ---  Post Prob:  2815971 
MCMC generation:  1504000  ---  Post Prob:  2815970 
MCMC generation:  1505000  ---  Post Prob:  2815970 
MCMC generation:  1506000  ---  Post Prob:  2815972 
MCMC generation:  1507000  ---  Post Prob:  2815971 
MCMC generation:  1508000  ---  Post Prob:  2815970 
MCMC generation:  1509000  ---  Post Prob:  2815970 
MCMC generation:  1510000  ---  Post Prob:  2815972 
MCMC generation:  1511000  ---  Post Prob:  2815971 
MCMC generation:  1512000  ---  Post Prob:  2815968 
MCMC generation:  1513000  ---  Post Prob:  2815968 
MCMC generation:  1514000  ---  Post Prob:  2815967 
MCMC generation:  1515000  ---  Post Prob:  2815968 
MCMC generation:  1516000  ---  Post Prob:  2815968 
MCMC generation:  1517000  ---  Post Prob:  2815967 
MCMC generation:  1518000  ---  Post Prob:  2815966 
MCMC generation:  1519000  ---  Post Prob:  2815967 
MCMC generation:  1520000  ---  Post Prob:  2815968 
MCMC generation:  1521000  ---  Post Prob:  2815967 
MCMC generation:  1522000  ---  Post Prob:  2815966 
MCMC generation:  1523000  ---  Post Prob:  2815968 
MCMC generation:  1524000  ---  Post Prob:  2815966 
MCMC generation:  1525000  ---  Post Prob:  2815969 
MCMC generation:  1526000  ---  Post Prob:  2815968 
MCMC generation:  1527000  ---  Post Prob:  2815968 
MCMC generation:  1528000  ---  Post Prob:  2815971 
MCMC generation:  1529000  ---  Post Prob:  2815970 
MCMC generation:  1530000  ---  Post Prob:  2815972 
MCMC generation:  1531000  ---  Post Prob:  2815971 
MCMC generation:  1532000  ---  Post Prob:  2815972 
MCMC generation:  1533000  ---  Post Prob:  2815972 
MCMC generation:  1534000  ---  Post Prob:  2815972 
MCMC generation:  1535000  ---  Post Prob:  2815970 
MCMC generation:  1536000  ---  Post Prob:  2815971 
MCMC generation:  1537000  ---  Post Prob:  2815970 
MCMC generation:  1538000  ---  Post Prob:  2815977 
MCMC generation:  1539000  ---  Post Prob:  2815975 
MCMC generation:  1540000  ---  Post Prob:  2815971 
MCMC generation:  1541000  ---  Post Prob:  2815967 
MCMC generation:  1542000  ---  Post Prob:  2815971 
MCMC generation:  1543000  ---  Post Prob:  2815971 
MCMC generation:  1544000  ---  Post Prob:  2815970 
MCMC generation:  1545000  ---  Post Prob:  2815969 
MCMC generation:  1546000  ---  Post Prob:  2815966 
MCMC generation:  1547000  ---  Post Prob:  2815966 
MCMC generation:  1548000  ---  Post Prob:  2815972 
MCMC generation:  1549000  ---  Post Prob:  2815973 
MCMC generation:  1550000  ---  Post Prob:  2815970 
MCMC generation:  1551000  ---  Post Prob:  2815971 
MCMC generation:  1552000  ---  Post Prob:  2815972 
MCMC generation:  1553000  ---  Post Prob:  2815972 
MCMC generation:  1554000  ---  Post Prob:  2815970 
MCMC generation:  1555000  ---  Post Prob:  2815966 
MCMC generation:  1556000  ---  Post Prob:  2815973 
MCMC generation:  1557000  ---  Post Prob:  2815969 
MCMC generation:  1558000  ---  Post Prob:  2815967 
MCMC generation:  1559000  ---  Post Prob:  2815969 
MCMC generation:  1560000  ---  Post Prob:  2815965 
MCMC generation:  1561000  ---  Post Prob:  2815955 
MCMC generation:  1562000  ---  Post Prob:  2815953 
MCMC generation:  1563000  ---  Post Prob:  2815956 
MCMC generation:  1564000  ---  Post Prob:  2815961 
MCMC generation:  1565000  ---  Post Prob:  2815959 
MCMC generation:  1566000  ---  Post Prob:  2815960 
MCMC generation:  1567000  ---  Post Prob:  2815970 
MCMC generation:  1568000  ---  Post Prob:  2815986 
MCMC generation:  1569000  ---  Post Prob:  2815990 
MCMC generation:  1570000  ---  Post Prob:  2815994 
MCMC generation:  1571000  ---  Post Prob:  2816005 
MCMC generation:  1572000  ---  Post Prob:  2816007 
MCMC generation:  1573000  ---  Post Prob:  2816004 
MCMC generation:  1574000  ---  Post Prob:  2816014 
MCMC generation:  1575000  ---  Post Prob:  2816026 
MCMC generation:  1576000  ---  Post Prob:  2816030 
MCMC generation:  1577000  ---  Post Prob:  2816046 
MCMC generation:  1578000  ---  Post Prob:  2816070 
MCMC generation:  1579000  ---  Post Prob:  2816079 
MCMC generation:  1580000  ---  Post Prob:  2816078 
MCMC generation:  1581000  ---  Post Prob:  2816100 
MCMC generation:  1582000  ---  Post Prob:  2816102 
MCMC generation:  1583000  ---  Post Prob:  2816144 
MCMC generation:  1584000  ---  Post Prob:  2816175 
MCMC generation:  1585000  ---  Post Prob:  2816175 
MCMC generation:  1586000  ---  Post Prob:  2816174 
MCMC generation:  1587000  ---  Post Prob:  2816188 
MCMC generation:  1588000  ---  Post Prob:  2816201 
MCMC generation:  1589000  ---  Post Prob:  2816227 
MCMC generation:  1590000  ---  Post Prob:  2816222 
MCMC generation:  1591000  ---  Post Prob:  2816258 
MCMC generation:  1592000  ---  Post Prob:  2816255 
MCMC generation:  1593000  ---  Post Prob:  2816272 
MCMC generation:  1594000  ---  Post Prob:  2816274 
MCMC generation:  1595000  ---  Post Prob:  2816281 
MCMC generation:  1596000  ---  Post Prob:  2816278 
MCMC generation:  1597000  ---  Post Prob:  2816283 
MCMC generation:  1598000  ---  Post Prob:  2816267 
MCMC generation:  1599000  ---  Post Prob:  2816284 
MCMC generation:  1600000  ---  Post Prob:  2816282 
MCMC generation:  1601000  ---  Post Prob:  2816308 
MCMC generation:  1602000  ---  Post Prob:  2816315 
MCMC generation:  1603000  ---  Post Prob:  2816301 
MCMC generation:  1604000  ---  Post Prob:  2816299 
MCMC generation:  1605000  ---  Post Prob:  2816295 
MCMC generation:  1606000  ---  Post Prob:  2816298 
MCMC generation:  1607000  ---  Post Prob:  2816309 
MCMC generation:  1608000  ---  Post Prob:  2816304 
MCMC generation:  1609000  ---  Post Prob:  2816306 
MCMC generation:  1610000  ---  Post Prob:  2816308 
MCMC generation:  1611000  ---  Post Prob:  2816301 
MCMC generation:  1612000  ---  Post Prob:  2816299 
MCMC generation:  1613000  ---  Post Prob:  2816307 
MCMC generation:  1614000  ---  Post Prob:  2816304 
MCMC generation:  1615000  ---  Post Prob:  2816305 
MCMC generation:  1616000  ---  Post Prob:  2816298 
MCMC generation:  1617000  ---  Post Prob:  2816309 
MCMC generation:  1618000  ---  Post Prob:  2816315 
MCMC generation:  1619000  ---  Post Prob:  2816317 
MCMC generation:  1620000  ---  Post Prob:  2816326 
MCMC generation:  1621000  ---  Post Prob:  2816330 
MCMC generation:  1622000  ---  Post Prob:  2816329 
MCMC generation:  1623000  ---  Post Prob:  2816334 
MCMC generation:  1624000  ---  Post Prob:  2816336 
MCMC generation:  1625000  ---  Post Prob:  2816343 
MCMC generation:  1626000  ---  Post Prob:  2816334 
MCMC generation:  1627000  ---  Post Prob:  2816331 
MCMC generation:  1628000  ---  Post Prob:  2816335 
MCMC generation:  1629000  ---  Post Prob:  2816340 
MCMC generation:  1630000  ---  Post Prob:  2816342 
MCMC generation:  1631000  ---  Post Prob:  2816337 
MCMC generation:  1632000  ---  Post Prob:  2816336 
MCMC generation:  1633000  ---  Post Prob:  2816332 
MCMC generation:  1634000  ---  Post Prob:  2816335 
MCMC generation:  1635000  ---  Post Prob:  2816339 
MCMC generation:  1636000  ---  Post Prob:  2816340 
MCMC generation:  1637000  ---  Post Prob:  2816352 
MCMC generation:  1638000  ---  Post Prob:  2816356 
MCMC generation:  1639000  ---  Post Prob:  2816350 
MCMC generation:  1640000  ---  Post Prob:  2816344 
MCMC generation:  1641000  ---  Post Prob:  2816352 
MCMC generation:  1642000  ---  Post Prob:  2816341 
MCMC generation:  1643000  ---  Post Prob:  2827818 
MCMC generation:  1644000  ---  Post Prob:  2827818 
MCMC generation:  1645000  ---  Post Prob:  2840808 
MCMC generation:  1646000  ---  Post Prob:  2840822 
MCMC generation:  1647000  ---  Post Prob:  2840826 
MCMC generation:  1648000  ---  Post Prob:  2840832 
MCMC generation:  1649000  ---  Post Prob:  2844913 
MCMC generation:  1650000  ---  Post Prob:  2844928 
MCMC generation:  1651000  ---  Post Prob:  2844912 
MCMC generation:  1652000  ---  Post Prob:  2856276 
MCMC generation:  1653000  ---  Post Prob:  2856273 
MCMC generation:  1654000  ---  Post Prob:  2856288 
MCMC generation:  1655000  ---  Post Prob:  2856293 
MCMC generation:  1656000  ---  Post Prob:  2861822 
MCMC generation:  1657000  ---  Post Prob:  2872274 
MCMC generation:  1658000  ---  Post Prob:  2872277 
MCMC generation:  1659000  ---  Post Prob:  2873793 
MCMC generation:  1660000  ---  Post Prob:  2873816 
MCMC generation:  1661000  ---  Post Prob:  2873817 
MCMC generation:  1662000  ---  Post Prob:  2875844 
MCMC generation:  1663000  ---  Post Prob:  2875868 
MCMC generation:  1664000  ---  Post Prob:  2881650 
MCMC generation:  1665000  ---  Post Prob:  2882503 
MCMC generation:  1666000  ---  Post Prob:  2904331 
MCMC generation:  1667000  ---  Post Prob:  2910082 
MCMC generation:  1668000  ---  Post Prob:  2961422 
MCMC generation:  1669000  ---  Post Prob:  2961432 
MCMC generation:  1670000  ---  Post Prob:  2961451 
MCMC generation:  1671000  ---  Post Prob:  2979310 
MCMC generation:  1672000  ---  Post Prob:  2979323 
MCMC generation:  1673000  ---  Post Prob:  2996784 
MCMC generation:  1674000  ---  Post Prob:  3020412 
MCMC generation:  1675000  ---  Post Prob:  3028122 
MCMC generation:  1676000  ---  Post Prob:  3034914 
MCMC generation:  1677000  ---  Post Prob:  3043757 
MCMC generation:  1678000  ---  Post Prob:  3069310 
MCMC generation:  1679000  ---  Post Prob:  3077853 
MCMC generation:  1680000  ---  Post Prob:  3094230 
MCMC generation:  1681000  ---  Post Prob:  3094251 
MCMC generation:  1682000  ---  Post Prob:  3142585 
MCMC generation:  1683000  ---  Post Prob:  3153284 
MCMC generation:  1684000  ---  Post Prob:  3163892 
MCMC generation:  1685000  ---  Post Prob:  3172109 
MCMC generation:  1686000  ---  Post Prob:  3183864 
MCMC generation:  1687000  ---  Post Prob:  3189147 
MCMC generation:  1688000  ---  Post Prob:  3212363 
MCMC generation:  1689000  ---  Post Prob:  3219733 
MCMC generation:  1690000  ---  Post Prob:  3247744 
MCMC generation:  1691000  ---  Post Prob:  3277772 
MCMC generation:  1692000  ---  Post Prob:  3286501 
MCMC generation:  1693000  ---  Post Prob:  3298956 
MCMC generation:  1694000  ---  Post Prob:  3303073 
MCMC generation:  1695000  ---  Post Prob:  3315916 
MCMC generation:  1696000  ---  Post Prob:  3319551 
MCMC generation:  1697000  ---  Post Prob:  3321557 
MCMC generation:  1698000  ---  Post Prob:  3321940 
MCMC generation:  1699000  ---  Post Prob:  3331062 
MCMC generation:  1700000  ---  Post Prob:  3342364 
MCMC generation:  1701000  ---  Post Prob:  3349250 
MCMC generation:  1702000  ---  Post Prob:  3349467 
MCMC generation:  1703000  ---  Post Prob:  3356267 
MCMC generation:  1704000  ---  Post Prob:  3356350 
MCMC generation:  1705000  ---  Post Prob:  3358301 
MCMC generation:  1706000  ---  Post Prob:  3360425 
MCMC generation:  1707000  ---  Post Prob:  3364545 
MCMC generation:  1708000  ---  Post Prob:  3364936 
MCMC generation:  1709000  ---  Post Prob:  3367316 
MCMC generation:  1710000  ---  Post Prob:  3367624 
MCMC generation:  1711000  ---  Post Prob:  3369371 
MCMC generation:  1712000  ---  Post Prob:  3369724 
MCMC generation:  1713000  ---  Post Prob:  3369915 
MCMC generation:  1714000  ---  Post Prob:  3371413 
MCMC generation:  1715000  ---  Post Prob:  3372829 
MCMC generation:  1716000  ---  Post Prob:  3374140 
MCMC generation:  1717000  ---  Post Prob:  3374604 
MCMC generation:  1718000  ---  Post Prob:  3375062 
MCMC generation:  1719000  ---  Post Prob:  3376240 
MCMC generation:  1720000  ---  Post Prob:  3377690 
MCMC generation:  1721000  ---  Post Prob:  3378758 
MCMC generation:  1722000  ---  Post Prob:  3379332 
MCMC generation:  1723000  ---  Post Prob:  3379466 
MCMC generation:  1724000  ---  Post Prob:  3379980 
MCMC generation:  1725000  ---  Post Prob:  3380758 
MCMC generation:  1726000  ---  Post Prob:  3380820 
MCMC generation:  1727000  ---  Post Prob:  3380996 
MCMC generation:  1728000  ---  Post Prob:  3381084 
MCMC generation:  1729000  ---  Post Prob:  3381271 
Terminated
